<div class="" id="locationEventTarget" phx-hook="AutocompleteLocation" phx-target="<%= @myself %>" >
  <div class="relative" x-data="LocationAutocomplete()">
    <div
      @click.away="active=false; cursorIndex=-1"
      @keydown.escape="active=false; cursorIndex=-1"
      @keydown.arrow-down="moveDownList()"
      @keydown.arrow-up="moveUpList()"
      @keydown.enter="LocationAutocompleteHook.pushEventTo('#locationEventTarget', 'location-details', { opts: suggestions, idx: cursorIndex }, () => {active=false})">
      <input
        type="text"
        class="fake-text-field"
        placeholder="<%= @label %>"
        autocomplete="off"
        spellcheck="false"
        autocorrect="off"
        x-model="inputValue"
        @focus="active=true"
        @input.debounce.250="$dispatch('input-change', inputValue)"
      />
      <div
        class="relative"
        x-show="suggestions.length > 0 && active"
        x-cloak
        @input-change.window="active=true;cursorIndex=-1;updateSuggestions($event.detail)"
        x-show="open"
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="opacity-0 transform scale-y-90"
        x-transition:enter-end="opacity-100 transform scale-y-100"
        x-transition:leave="transition ease-in duration-100"
        x-transition:leave-start="opacity-100 transform scale-y-100"
        x-transition:leave-end="opacity-0 transform scale-y-90"
      >
        <div
          class="absolute top-100 mt-1 w-full border bg-white shadow-xl rounded">
          <div class="p-3">
            <div x-ref="list">
              <template x-if="suggestions.length > 0 && active">
                <ul>
                  <template x-for="(loc, index) in suggestions" :key="index">
                    <li
                      x-bind:active="false"
                      @click="LocationAutocompleteHook.pushEventTo('#locationEventTarget', 'location-details', { opts: suggestions, idx: index }, () => {active=false})"
                      x-bind:class="{'p-2 block w-full rounded hover:bg-gray-100': true, 'bg-cyan-100 hover:bg-cyan-400--replace-with-icon-class!':loc.active}"
                      x-text="loc.address"></li>
                  </template>
                </ul>
              </template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%# <input class="fake-text-field" data-lpignore="true" id="location" /> %>
