<div id={@id}>
  <div class="flex items-baseline justify-between">
    <h3 class="ml-4 text-lg font-semibold text-gray-600">
      <%= Timex.format!(@current_month, "%B %Y", :strftime) %>
    </h3>
    <div>
      <a href="#" phx-target={"##{@id}"} phx-click="prev-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
      <a href="#" phx-target={"##{@id}"} phx-click="next-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&raquo; Next</a>
    </div>
  </div>

  <table class="w-full mt-4 border border-gray-200 rounded-lg shadow-lg">
    <thead>
      <tr>
        <%= for day_name <- @day_names do %>
          <th class="text-xs p-2 text-gray-600 border border-gray-200">
            <%= day_name %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for week <- @week_rows do %>
        <tr>
          <%= for day <- week do %>
            <%= live_component @socket, CalendarDayLive, id: day, parent_id: @id, day: day, current_month: @current_month, current_date: @current_date %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
