<div x-data="{open: false}" id={@id}>
  <button type="button" class="w-full px-4 py-6 text-left" @click="open = !open">
    <div class="flex items-center justify-between">
      <span><%= @title %></span>
      <span class="ico-plus"></span>
    </div>
  </button>
  <div 
    class="relative overflow-hidden transition-all max-h-0 duration-700" 
    style="" 
    x-ref="container" 
    x-bind:style="open == true ? 'max-height: ' + $refs.container.scrollHeight + 'px' : ''"
  >
    <div class="p-6">
      <%= render_block(@inner_block, []) %>
    </div>
  </div>
</div>
