<div id={@id}>
  <button 
    type="button" 
    id={"btn_#{@id}"}
    class="w-full p-4 text-left" 
    phx-click="fetch-public-data"
    phx-value-name={@name}
    phx-value-id={"btn_#{@id}"} 
    phx-target={@myself}
  >
    <div class="flex items-center justify-between">
      <h4 class="mb-0"><%= @title %></h4>
      <div class="flex-1 px-4 italic">
        <%= if @loading do %>
          <div class="flex header-color">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <p class="">Loading...</p>
          </div>
        <% end %>
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class={"h-5 w-5 #{if @open, do: "transform rotate-45", else: ""}"} fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
      </div>
    </div>
  </button>
  <div 
    class={"relative transition-all duration-700"}
    style={"#{if @open, do: "height: auto; overflow: auto;", else: "overflow: hidden; height: 0;"}"}
  >
    <div class="pb-6 px-4">
      <%= render_slot(@inner_block, []) %>
    </div>
  </div>
</div>
