<div x-data={"{open: #{@default_open}}"} id={@id}>
  <button type="button" class="w-full p-4 text-left" @click="open = !open">
    <div class="flex items-center justify-between">
      <h4 class="flex-1 mb-0"><%= @title %></h4>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" :class="{'transform rotate-45': open}" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
      </div>
    </div>
  </button>
  <div 
    class="relative overflow-hidden transition-all max-h-0 duration-700" 
    style="" 
    x-ref="container" 
    x-bind:style="open == true ? 'max-height: ' + $refs.container.scrollHeight + 'px' : ''"
  >
    <div class="pb-6 px-4">
      <%= render_block(@inner_block, []) %>
    </div>
  </div>
</div>
