<div>
  <%= if @form do %>
    <div class="mt-2 -mx-1">
      <.inputs_for :let={fc} field={@form[:contact_items]}>
        <%= if fc.data.id do %>
          <.input 
            type={"hidden"}
            field={fc[:id]}
            value={fc.data.id}
          />
        <% end %>
        <div class="py-2 relative">
          <%= if Map.has_key?(fc.params, "delete") && fc.params["delete"] == "true" do %>
            <div class="text-xs bg-red-700 text-white absolute top-1 right-0 px-1">marked for delete</div>
          <% end %>
          <div class="flex content-start items-start">
            <div class="px-1 flex-1">
              <.input
                placeholder={"Mobile phone, Slack etc."}
                field={fc[:name]}
                type={"text"}
                class={"text-field w-full"}
                phx_debounce={"blur"}
                label={"Name"}
              />
            </div>
            <div class="px-1 flex-1">
              <.input
                placeholder={"(555) 555-5555"}
                field={fc[:content]}
                type={"text"}
                class={"text-field"}
                phx_debounce={"blur"}
                label={"Content"}
              />
            </div>
            <div class="px-1 w-12">
              <.input
                type={"checkbox"}
                field={fc[:delete]}
                class={"appearance-none h-0"}
              />
              <%= if is_nil(fc.data.temp_id) do %>
                <.label
                  for={fc[:delete]}
                  class="text-xs cursor-pointer"
                >
                  <%= if Map.has_key?(fc.params, "delete") && fc.params["delete"] == "true" do %>
                    <span class="inline-block mt-2.5 text-center">undo</span>
                  <% else %>
                    <span class="text-red-700 inline-block text-center">mark<br />delete</span>
                  <% end %>
                </.label>
              <% else %>
                <.input 
                  type={"hidden"}
                  field={fc[:temp_id]}
                />
                <a href="#" class="delete-button mt-5 " phx-click="remove-contact" phx-value-remove={fc.data.temp_id}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M3 12l6.414 6.414a2 2 0 001.414.586H19a2 2 0 002-2V7a2 2 0 00-2-2h-8.172a2 2 0 00-1.414.586L3 12z" />
                  </svg>
                </a>
              <% end %>
            </div>
          </div>
          <%= if fc.data.type === "phone" || (Map.has_key?(fc.source.changes, :type) && fc.source.changes.type === "phone") do %>
            <div class="w-full px-1 pt-3">
              <.input
                type={"checkbox"}
                field={fc[:textable]}
                label="Recieve text messages using this number?"
              />
            </div>
          <% end %>
        </div>
      </.inputs_for>
      <div class="pt-3">
        <.button type="button" class="pl-1 link-button" phx-click="add-contact">Add a Contact</.button>
      </div>
    </div>
  <% end %>
</div>
