<div class="w-full inline-block relative" x-data="{ menuOpen: false }">
  <div
    @click="menuOpen = !menuOpen"
    @click.away="menuOpen = false"
    :class="{'font-semibold': menuOpen, 'shadow-none': menuOpen}"
    class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded px-1.5 py-1 pl-3 pr-1 bg-white"
  >

    <div class="flex-1 pt-0.5"><%= if @selected !== nil, do: @selected.text, else: @label %></div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" :class="{'rotate-180': menuOpen}" class="ml-1 inline-block fill-current text-gray-500 w-6 h-6">
        <path fill-rule="evenodd" d="M15.3 10.3a1 1 0 011.4 1.4l-4 4a1 1 0 01-1.4 0l-4-4a1 1 0 011.4-1.4l3.3 3.29 3.3-3.3z"/>
      </svg>
    </div>
  </div>

  <ul
    x-show="menuOpen"
    class="bg-white absolute z-30 mt-1 shadow rounded w-full py-1 text-bgray-600"
    x-transition:enter="transition-transform transition-opacity ease-out duration-300"
    x-transition:enter-start="opacity-0 transform -translate-y-2"
    x-transition:enter-end="opacity-100 transform translate-y-0"
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-end="opacity-0 transform -translate-y-3"
  >
    <%= for opt <- @options do %>
      <li
        phx-click="option_select"
        phx-value-option="<%= opt.value %>"
        phx-target="<%= @myself %>"
        class="py-2 px-4 cursor-pointer block hover:bg-blue-100"
      >
        <%= opt.text %>
      </li>
    <% end %>
  </ul>
</div>
