<div id="editorWrapper" phx-hook="InitEditor">
  Loaded
  <div id="documentEditor">
    <script type="text/x-template" id="document-editor-template">
      <div>
        <editor-menu-bar :editor="editor" v-slot="{ commands, isActive }">
          <button :class="{ 'is-active': isActive.bold() }" @click="commands.bold">
            <span class="">font_bold</span>
          </button>
        </editor-menu-bar>
        <editor-content :editor="editor" />
      </div>
    </script>
  </div>
  <%# <div class="fixed top-0 left-0 flex items-center justify-center w-full h-full" style="background-color: rgba(0,0,0,.7);">
    <div class="h-auto p-4 mx-4 text-left bg-white rounded shadow md:max-w-xl md:p-6 lg:p-8 md:mx-0">
      <div class="text-center sm:mt-0 sm:text-left">
        <h3 class="text-lg text-gray-700">
          Upload media
        </h3>
        <div class="mt-2 h-32 border-dashed border-4 border-light-blue-500 container">

        </div>
      </div>
    </div>
  </div> %>
</div>
