<div class="gallery">
  <div class="rounded relative overflow-hidden pb-2/3">
    <img class="absolute h-full w-full object-cover rounded" src="<%= @current_item.media_url %>">
    <div class="prev" phx-click="prev" phx-target="<%= @myself %>">
      <span class="inline-block">
        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </span>
    </div>
    <div class="next" phx-click="next" phx-target="<%= @myself %>">
      <span class="inline-block">
        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </span>
    </div>
  </div>
  <div class="footer">
    <%= if @show_preview do %>
      <ul>
        <%= for {preview, idx} <- Enum.with_index(@media) do %>
          <li class="" phx-click="select" phx-value-idx="<%= idx %>" phx-target="<%= @myself %>">
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
