<div class="gallery" x-data="{}" x-init="lightbox.reload()">
  <div class="rounded relative overflow-hidden pb-2/3">
    <a href="<%= @current_item.media_url %>" class="glightbox" data-gallery="<%= @gid %>">
      <img class="absolute h-full w-full object-cover rounded" src="<%= @current_item.media_url %>">
    </a>
  </div>
  <div class="hidden">
    <%= for media <- @media do %>
      <a href="<%= media.media_url %>" class="glightbox" data-gallery="<%= @gid %>"></a>
    <% end %>
  </div>
</div>
