<div
  class="w-full h-full"
  id="image_editor"
  data-model-id={@model_id}
  data-name={@name}
  data-title={@title}
  data-bucket={@bucket}
  data-width={@width}
  data-height={@height}
  data-image-url={@image_url}
  data-upload-text={@upload_text}
  data-aspect-ratio={@aspect_ratio}
  phx-target={@myself}
  phx-hook="ImageEditor">
  <div div class="w-full h-full flex items-center justify-center" phx-update="ignore" id="image-inner">
    <div id={"#{@name}Target"} class="dropzone" style={"width: #{@width}px; height: #{@height}px;"}>
    </div>
  </div>
  <p class="alert alert-danger hidden" id={"#{@name}Error"}></p>
  <% panel = if @show_image_panel, do: "right-0", else: "" %>
  <div class={"panel-slidein bg-gray-100 lg:max-w-2xl #{panel}"}>
    <div class="flex flex-col h-full px-4 lg:px-6">
      <div class="flex py-4">
        <div
          class="pr-2 mr-3 border-r border-gray-400 flex justify-center items-center cursor-pointer"
          phx-click="toggle-upload-editor-panel"
          phx-target={@myself}
        >
          <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
        <div class="">
          <h2><%= @title %></h2>
          <p class="leading-tight text-base">
            Place your <%= String.downcase(@title) %> as big as you can <span class="font-bold">
            within the spotlit area</span>. Also center it as best you can within the spotlit 
            area. Click upload when you are ready.</p>
        </div>
      </div>
      <div class="flex form mb-3">
        <div class="submit" id={"#{@name}Confirm"}>Upload <%= @title %></div>
        <div class="flex-1"></div>
        <div class="delete-button" id={"#{@name}Reset"}>Reset</div>
      </div>
      <div class="flex-1" id={"#{@name}Canvas"}></div>
    </div>
  </div>
</div>
