<div class="relative" x-data="{ menuOpen: false }">
  <div class="focus:outline-none shadow flex text-gray-700 hover:text-black rounded border border-bgray-400 p-1.5 pl-3 pr-1 bg-white">
    <div class="selected_pills_label flex-1">
      <%= if length(@selected) > 0 do %>
        <%= for selected <- @selected do %>
          <div
            phx-click="remove-selection"
            phx-value-val="<%= selected.value %>"
            phx-target="<%= @myself %>"
            class="inline-flex items-center justify-center px-2 py-1 mr-2 text-xs
                  leading-none rounded-full <%= Enum.join(Map.values(Utilities.status_to_color(selected.name)), " ") %>"
          >
            <%= selected.name %>
          </div>
        <% end %>
      <% else %>
        <%= @label %>
      <% end %>
    </div>
    <div @click.prevent="menuOpen = !menuOpen">
      <svg :class="{'rotate-180': menuOpen}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ml-1 inline-block fill-current text-gray-500 w-6 h-6">
        <path fill-rule="evenodd" d="M15.3 10.3a1 1 0 011.4 1.4l-4 4a1 1 0 01-1.4 0l-4-4a1 1 0 011.4-1.4l3.3 3.29 3.3-3.3z"/>
      </svg>
    </div>
  </div>

  <ul
    x-show="menuOpen"
    class="bg-white absolute z-40 mt-1 shadow rounded w-full py-1 text-bgray-600"
    x-transition:enter="transition-transform transition-opacity ease-out duration-300"
    x-transition:enter-start="opacity-0 transform -translate-y-2"
    x-transition:enter-end="opacity-100 transform translate-y-0"
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-end="opacity-0 transform -translate-y-3"
  >
    <%= for option <- @options do %>
      <%= if Enum.find(@selected, fn sel -> sel.value === option.value end) !== nil do %>
        <li class="py-2 px-4 bg-bgray-100">
          <%= option.name %>
        </li>
      <% else %>
        <li
          phx-click="add-selection"
          phx-value-val="<%= option.value %>"
          phx-target="<%= @myself %>"
          class="py-2 px-4 cursor-pointer block hover:bg-blue-100"
        >
          <%= option.name %>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
