<div>
  <%# +++++++++++++++++ EXAMPLE USE ++++++++++++++++++++++ %>
  <%#= live_component @socket, RangeSlider, opts: %{
    min: round(@filters.price_min * 0.6),
    max: round(@filters.price_max * 1.6),
    low: @filters.price_min,
    high: @filters.price_max,
    money: true,
    type: Integer,
    label: "Close/List Price",
    interval: (if @subject.est_price !== nil, do: round(@subject.est_price * 0.005), else: 3000),
    buffer: 5
  }, callback: :update_filter, id: :price_filter %>
  <.form for={@form} phx-change="slider-update" phx-target={@myself}>
    <div class="flex justify-center items-center">
      <div class="relative w-full">
        <div>
          <.input
            type="range"
            field={@form[:low_slide]} 
            step={@opts.interval}
            min={@opts.min}
            max={@opts.max}
            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
          />
          <.input
            type="range"
            field={@form[:high_slide]} 
            step={@opts.interval}
            min={@opts.min}
            max={@opts.max}
            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
          />
          <div class="relative z-10 h-2">
            <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-300"></div>
            <div
              class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300"
              style={"right: #{100 - (((@opts.high - @opts.min) / (@opts.max - @opts.min)) * 100)}%;
              left:  #{((@opts.low - @opts.min) / (@opts.max - @opts.min)) * 100}%"}></div>
            <div
              class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2 -ml-1"
              style={"left: #{((@opts.low - @opts.min) / (@opts.max - @opts.min)) * 100}%"}></div>
            <div
              class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2 -mr-3"
              style={"right: #{100 - (((@opts.high - @opts.min) / (@opts.max - @opts.min)) * 100)}%"}></div>
          </div>
        </div>
        <div class="flex pt-3">
          <div class="w-1/4">
            <%= if @opts.money, do: "$" %>
            <%= number_to_delimited(@opts.low, precision: 0) %>
          </div>
          <div class="w-2/4 text-center font-bold"><%= @opts.label %></div>
          <div class="w-1/4 text-right">
            <%= if @opts.money, do: "$" %>
            <%= number_to_delimited(@opts.high, precision: 0) %>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
