<form phx-change="range-update" phx-target="<%= @myself %>">
  <label><%= @label %></label>
  <div class="flex">
    <%= if @prefix !== nil do %>
      <div class="mr-1 pt-1 text-lg"><%= @prefix %></div>
    <% end %>
    <div class="flex-1">
      <input
        type="number"
        name="min"
        class="number-field"
        step="<%= @step %>"
        inputmode="numeric"
        pattern="[0-9]*"
        placeholder="min"
        min="0"
        max=""
        value="<%= @min %>"
        phx-debounce="blur"
      >
    </div>
    <div class="mx-1 pt-1 font-bold"> - </div>
    <div class="flex-1">
      <input
        type="number"
        name="max"
        class="number-field"
        step="<%= @step %>"
        min="0"
        inputmode="numeric"
        pattern="[0-9]*"
        placeholder="max"
        value="<%= @max %>"
        phx-debounce="blur"
      >
    </div>
    <%= if @suffix !== nil do %>
      <div class="ml-1 pt-1 text-lg"><%= @suffix %></div>
    <% end %>
  </div>
</form>
