<div class="showcase-gallery">
  <div class="icon">
    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
    </svg>
  </div>
  <%= if @main do %>
    <a
      href={@main["media_url"]}
      style={"background-image: url(#{@main["media_url"]})"}
      data-gallery={"gallery_#{@listing_id}"}
      data-description={@main["short_description"]}
      class="glightbox preview main-photo"></a>
  <% end %>
  <%= if length(@previews) > 0 do %>
    <%= for preview <- @previews do %>
      <a
        href={preview["media_url"]}
        style={"background-image: url(#{preview["media_url"]})"}
        data-gallery={"gallery_#{@listing_id}"}
        data-description={preview["short_description"]}
        class="glightbox preview"></a>
    <% end %>
  <% end %>
  <%= if length(@hidden) > 0 do %>
    <div class="hidden">
      <%= for hidden <- @hidden do %>
        <a
          href={hidden["media_url"]}
          style={"background-image: url(#{hidden["media_url"]})"}
          data-gallery={"gallery_#{@listing_id}"}
          data-description={hidden["short_description"]}
          class="glightbox preview"></a>
      <% end %>
    </div>
  <% end %>
</div>
