<div class="relative" x-data="{ menuOpen: false }">
  <div class="flex">
    <div class="flex-1">
      <form x-show="menuOpen" phx-change="filter" phx-target="<%= @myself %>">
        <input type="text" placeholder="<%= @placeholder %>">
      </form>
      <h2 x-hide="menuOpen"><%= @label %></h2>
    </div>
    <div class="">
      icon
    </div>
  </div>
  <div x-show="menuOpen">
    <ul>
      <%= for item <- @data_list do %>
        <li class="">
          <h3><%= item.title %></h3>
          <p class="text-xs"><%= item.description %></p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
