<div>
  <%= case @c_type do %>
    <% :large -> %>
      <div class="flex items-center justify-center w-full">
        <label
          for={@socket.id}
          class="flex items-center cursor-pointer"
        >
          <div class="relative">
            <%= checkbox @form, @input_name, class: "sr-only" %>
            <div class="block bg-gray-500 w-14 h-8 rounded-full"></div>
            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-medium">
            <%= @label %>
          </div>
        </label>
      </div>
    <% _ -> %>
      <div class="flex items-center justify-center w-full">
        <label
          for={@id}
          class="flex items-center cursor-pointer"
        >
          <div class="relative">
            <%= checkbox @form, @input_name, class: "sr-only" %>
            <div class="w-10 h-4 bg-gray-500 rounded-full shadow-inner"></div>
            <div class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition"></div>
          </div>
          <div class="ml-3 text-gray-700 font-medium">
            <%= @label %>
          </div>
        </label>
      </div>
  <% end %>
</div>
