<div class="my-8 max-w-lg mx-auto pt-16">
  <UI.form_header return_to={Overview} socket={@socket}>
    <:title>
      <h2 class="mb-0 pt-6 text-2xl">Create Contact</h2>
    </:title>
    <div class="flex h-full">
      <%# <div class="flex items-center ml-2 h-full">
        <button name={:another} class="subtle-button shadow">Save and create another</button>
      </div> %>
    </div>
  </UI.form_header>
  <.form
    let={f}
    for={@changeset}
    phx-change={"form_change"}
    phx-submit={"form_submit"}
  >
    <FC.form
      f={f}
      contact_types={@contact_types}
      type={@type}
      priorities={@priorities}
      priority={@priority}
    />
    <div class="flex items-center ml-2 h-full">
      <button class="submit font-normal shadow">Save contact</button>
    </div>
  </.form>
</div>