<div class="my-8 max-w-lg mx-auto pt-16">
  <.form
    let={f}
    for={@changeset}
    phx-change={"form_change"}
    phx-submit={}
  >
    <UI.form_header return_to={Overview} socket={@socket}>
      <:title>
        <h2 class="mb-0 pt-6 text-2xl">Create Contact</h2>
      </:title>
      <div class="flex h-full">
        <div class="flex items-center ml-2 h-full">
          <button class="subtle-button shadow">Save and create another</button>
        </div>
        <div class="flex items-center ml-2 h-full">
          <button class="submit font-normal shadow">Save contact</button>
        </div>
      </div>
    </UI.form_header>
    <label>Name</label>
    <div class="flex -mx-1">
      <div class="px-1 w-20">
        <%= text_input f, :title, class: "text-field", placeholder: "Title" %>
      </div>
      <div class="px-1 flex-1">
        <%= text_input f, :first_name, class: "text-field", placeholder: "First Name" %>
      </div>
      <div class="px-1 flex-1">
        <%= text_input f, :last_name, class: "text-field", placeholder: "Last Name" %>
      </div>
      <div class="px-1 w-20">
        <%= text_input f, :suffix, class: "text-field", placeholder: "Suffix" %>
      </div>
    </div>
    <div class="mt-6 flex -mx-1">
      <div class="px-1 w-2/3">
        <%= label f, :email %>
        <%= text_input f, :email, class: "text-field", placeholder: "carol@gmail.com" %>
      </div>
      <div class="px-1 w-1/3">
        <label>Phone <span class="text-sm">(textable)</span></label>
        <%= text_input f, :phone_number, class: "text-field", placeholder: "(555) 555-5555" %>
      </div>
    </div>
    <%# Contact Items %>
    <%# Addresses %>
    <%# Assign to %>
    <%# Status/Priority %>
    <%# Type %>
    <%# Share with Team %>
    <%# Notes %>
    <%# Description %>
    <.live_component
      module={ContactForm}
      form={f}
      id={:contact_items}
    />
  </.form>
</div>