<li class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200">
  <div class="flex-1 flex flex-col p-8">
    <img class="w-32 h-32 flex-shrink-0 mx-auto rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
    <h3 class="mt-6 text-gray-900 text-sm font-medium">Jane Cooper</h3>
    <dl class="mt-1 flex-grow flex flex-col justify-between">
      <dt class="sr-only">Title</dt>
      <dd class="text-gray-500 text-sm">Paradigm Representative</dd>
      <dt class="sr-only">Role</dt>
      <dd class="mt-3">
        <span class="px-2 py-1 text-green-800 text-xs font-medium bg-green-100 rounded-full">Admin</span>
      </dd>
    </dl>
  </div>
  <div>
    <div class="-mt-px flex divide-x divide-gray-200">
      <div class="-ml-px w-0 flex-1 flex">
        <a href="tel:+1-202-555-0170" class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <span class="ml-3">Details</span>
        </a>
      </div>
    </div>
  </div>
</li>
