<div class="pt-16 lg:pt-24">
  <div class="flex">
    <h2 class="flex-1">
      Contacts
      <%= if @current_view === "settings" do %>
        <span class="text-gray-400 text-4xl font-normal"> / </span>
        <span class="text-gray-400 text-2xl">Settings</span>
      <% end %>
    </h2>
    <%= if @current_view !== "settings" do %>
      <div class="form">
        <.link 
          navigate={~p"/contacts/create"}
          class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded px-2 py-1 bg-white", 
        >
          <div class="mr-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
            </svg>
          </div> 
          <div class="flex-1 pt-0.5">New Contact</div>
        </.link>
      </div>
    <% end %>
    <div class="ml-2">
      <button
        phx-click={"toggle_settings"}
        class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded px-2 py-1 bg-white"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-current text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </button>
    </div>
  </div>
  <%= if @current_view === "settings" do %>
    <.live_component
      module={Settings}
      id={:contact_settings}
    />
  <% else %>
    <div class="contact_list">
      <div>
        <.live_component 
          module={ListOptions}
          id={:list_options}
          list_options={@list_options}
          default_scope={@default_scope}
        />
      </div>
      <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <%= for contact <- @contacts do %>
          <.live_component
            module={ListItem}
            id={"contact_item_#{contact.id}"}
            contact={contact}
          />
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
