<div class="brokerage squeeze" data-display-type="mixed">
  <%= if @brokerage do %>
    <%= Components.divider() %>
    <div class="py-12 lg:py-20 md:w-4/5 mx-auto">
      <%= if @brokerage.logo_url do %>
        <div class="flex items-center justify-center"><img src={@brokerage.logo_url} alt="logo" /></div>
      <% end %>
      <h2 class="header-color text-center mt-6"><%= @brokerage.company_name %></h2>
      <%= if @brokerage.tagline do %>
        <div class="flex items-center justify-center my-4">
          <blockquote><%= @brokerage.tagline %></blockquote>
        </div>
      <% end %>
      <%= if @brokerage.description do %>
        <p class="sub-header-color mb-4 font-semibold text-lg md:text-xl"><%= @brokerage.description %></p>
      <% end %>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-2 gap-x-6">
        <%= if length(@brokerage.contacts) > 0 do %>
          <%= for cnt <- @brokerage.contacts do %>
            <%= live_component @socket, ContactView,
              type: cnt.type,
              content: cnt.content,
              title: cnt.name,
              default: nil,
              id: cnt.id
            %>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
