<%= for l <- @content.listings do %>
  <%= if l.enabled === true do %>
    <% lst = l.content %>
    <div class="section comparable" id="comparable_<%= lst["listing_key"] %>">
      <%= live_component @socket, ShowcaseGallery,
        media: lst["media"],
        listing_id: lst["listing_id"],
        id: "media#{lst["listing_id"]}"
      %>
      <p class="summary pt-4 mb-4 sub-header-color"><%= Utilities.summarize_sale_info(lst) %></p>
      <div class="main-details">
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["sqft"] do %>
              <%= number_to_delimited(lst["sqft"], precision: 0) %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Sqft</h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["lotsize_preference"] == "sqft" do %>
              <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
            <% else %>
              <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
            <% end %>
          </h1>
          <h4 class="sub-header-color">Lot <%= String.capitalize(lst["lotsize_preference"]) %></h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["year_built"] do %>
              <%= lst["year_built"] %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Built</h4>
        </div>
      </div>
      <div class="info-adjustments">
        <div class="extra-details">
          <div class="extra-info">
            <div class="val header-color">
              <%= if lst["beds"] do %>
                <%= lst["beds"] %>
              <% else %>
                N/A
              <% end %>
            </div>
            <div class="label sub-header-color">Beds</div>
            <div class="val header-color">
              <%= if lst["baths"] && lst["baths"]["total"] do %>
                <%= lst["baths"]["total"] %>
              <% else %>
                N/A
              <% end %>
            </div>
            <div class="label sub-header-color">Baths</div>
            <div class="val header-color">
              <%= if lst["stories"] do %>
                <%= lst["stories"] %>
              <% else %>
                N/A
              <% end %>
            </div>
            <div class="label sub-header-color">Stories</div>
            <div class="val header-color">
              <%= lst["parking"]["type"] %>
              <%= if lst["parking"]["spaces"] == "N/A" do %>
              <% else %>
                (<%= lst["parking"]["spaces"] %>)
              <% end %>
            </div>
            <div class="label sub-header-color">Parking</div>
            <div class="val header-color">
              <%= if lst["property_sub_type"] do %>
                <%= lst["property_sub_type"] %>
              <% else %>
                N/A
              <% end %>
            </div>
            <div class="label sub-header-color">Sub-Type</div>
          </div>
          <div class="extra-options">
            <div>
              <%= if lst["coords"] && hd(lst["coords"]) do %>
                <a href="https://www.google.com/maps/search/?api=1&query=<%= hd(tl(lst["coords"])) %>%2C<%= hd(lst["coords"]) %>">
                  <img src="/images/map_icon.png" alt="Map this address" /><span class="block text-sm">Map view</span>
                </a>
              <% else %>
                N/A
              <% end %>
            </div>
          </div>
        </div>
        <div class="adjustments sub-header-color">
          <h4 class="mb-0">Adjustment considerations</h4>
          <p class="mb-4">Summary of differentiating attributes</p>
          <table>
            <tbody>
              <%= if lst["close_price"] do %>
                <tr>
                  <td>Closed</td>
                  <td><strong>$<%= number_to_delimited(lst["close_price"], precision: 0) %></strong></td>
                </tr>
              <% else %>
                <%= if lst["list_price"] do %>
                  <tr>
                    <td>Listed</td>
                    <td><strong>$<%= number_to_delimited(lst["list_price"], precision: 0) %></strong></td>
                  </tr>
                <% end %>
              <% end %>
              <%= if lst["adjustments"]["sqft"] do %>
                <tr>
                  <td>Sqft</td>
                  <td>
                    <%= if lst["adjustments"]["sqft"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["sqft"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["sqft"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["adjustments"]["lotsize"] do %>
                <tr>
                  <td>Lotsize</td>
                  <td>
                    <%= if lst["adjustments"]["lotsize"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["lotsize"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["lotsize"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["adjustments"]["beds"] do %>
                <tr>
                  <td>Beds</td>
                  <td>
                    <%= if lst["adjustments"]["beds"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["beds"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["beds"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["adjustments"]["baths"] do %>
                <tr>
                  <td>Baths</td>
                  <td>
                    <%= if lst["adjustments"]["baths"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["baths"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["baths"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["adjustments"]["stories"] do %>
                <tr>
                  <td>Stories</td>
                  <td>
                    <%= if lst["adjustments"]["stories"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["stories"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["stories"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["adjustments"]["year_built"] do %>
                <tr>
                  <td>Year built</td>
                  <td>
                    <%= if lst["adjustments"]["year_built"]["difference"] < 0 do %>
                      + <%= lst["adjustments"]["year_built"]["difference"] * -1 %>
                    <% else %>
                      - <%= lst["adjustments"]["year_built"]["difference"] %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= for adj <- lst.adjustments do %>
                <tr>
                  <td class="text-left"><%= adj["name"] %></td>
                  <td class="value">$<%= adj["display_value"] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="footer sub-header-color">
          <h1>Adjusted value <span class="header-color">$<%= number_to_delimited(lst["excyte_price"], precision: 0) %></span></h1>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
