<struct class="section" id="cover" title="Intro">
  <struct class="cover-wrapper">
    <struct class="title">
      <h1 class="bg-color sub-header-color bg-opacity-50">Comparative</h1>
      <h3 class="bg-color header-color">Market Analysis</h3>
    </struct>
    <struct class="subtitle header-color">
      <h1 class="bg-color bg-opacity-50">
        {% if subject["street_number"] %}
          {{ subject["street_number"] }}
        {% endif %}
        {% if subject["street_name"] %}
          {{ subject["street_name"] }}
        {% endif %}
      </h1>
      <h3 class="bg-color sub-header-color">prepared by {{ agent["name"] }}</h3>
    </struct>
    {% if subject.main_photo_url %}
      <struct
        class="rounded-md pb-2/3 mx-auto bg-cover bg-center"
        style="background-image: url({{ subject.main_photo_url }});">
      </struct>
    {% endif %}
    <struct class="absolute rounded-md top-0 left-0 right-0 bottom-0 h-full bg-gray-900 bg-opacity-40"></struct>
  </struct>
</struct>
