<div class="cover-wrapper">
  <% subject = @insight.property %>
  <div class="title">
    <h1 class="bg-color sub-header-color bg-opacity-50">Comparative</h1>
    <h3 class="bg-color header-color">Market Analysis</h3>
  </div>
  <div class="subtitle header-color">
    <h1 class="bg-color bg-opacity-50">
      <%= if subject.street_number do %>
        <%= subject.street_number %>
      <% end %>
      <%= if subject.street_name do %>
        <%= subject.street_name %>
      <% end %>
    </h1>
    <h3 class="bg-color sub-header-color">prepared by <%= @agent.name %></h3>
  </div>
  <%= if subject.main_photo_url do %>
    <div
      class="rounded-md pb-2/3 mx-auto bg-cover bg-center"
      style={"background-image: url(#{subject.main_photo_url});"}>
    </div>
  <% end %>
  <div class="absolute rounded-md top-0 left-0 right-0 bottom-0 h-full bg-gray-900 bg-opacity-40"></div>
</div>
