<div class="pricing squeeze" data-display-type="text">
  <%= Components.divider() %>
  <div class="w-full py-12 lg:py-20 md:w-4/5 mx-auto">
    <h2 class="header-color">Home Pricing Strategies</h2>
    <p class="text-lg md:text-xl font-semibold sub-header-color mb-8">
    <span class="font-extrabold italic">Currently its a Sellers
    Market</span> and its never been more important having an Agent
    like myself in your corner. I have the market knowledge to
    highlight the value of your home and the connections that can lead
    to a higher selling price.</p>
    <h3 class="header-color">Market Value</h3>
    <p class="text-lg md:text-xl font-semibold sub-header-color mb-8">
    Market value is an opinion of what a property would sell for in a competitive
    market based on the features and benefits of that property (the value), the
    overall real estate market, supply and demand, and what other similar
    properties have sold for in the same condition. Using this strategy has
    a few benefits. It increases visability so more Brokers and Agents will
    want to show their Buyers. Also when Buyers search online one of the main
    criterias they search by is price so this will lead to more exposure.</p>
    <h3 class="header-color">Above Market Value</h3>
    <p class="text-lg md:text-xl font-semibold sub-header-color mb-8">
    This pricing startegy can be risky and most seasoned Agents will avoid
    doing this to Sellers. The 1st 3 weeks of a listing is the most important
    and over pricing can negatively effect effect this time. You will see less
    Buyers at open houses, less offers and longer listing times. Ultimately
    this could lead to a price reduction and lessen your opportunity to
    capitalize on todays market.</p>
    <h3 class="header-color">Below Market Value</h3>
    <p class="text-lg md:text-xl font-semibold sub-header-color">
    This senario works best for a Seller when time is of the essence and its
    important to sell quick. Or maybe there are improvements needed that the
    seller doesnt want to address. In todays market you may leave money on the
    table but you will sell fast.</p>
  </div>
</div>
