<div class="section pricing" id="pricing_strategy" title="Pricing Strategy">
  <h1 class="header-color">Home Pricing Strategies</h1>
  <p class="mb-4 text-lg md:text-xl lg:text-2xl font-semibold sub-header-color">
  <span class="font-extrabold header-color">Currently its a Sellers
  Market</span> and its never been more important having an Agent
  like myself in your corner. I have the market knowledge to
  highlight the value of your home and the connections that can lead
  to a higher selling price.</p>
  <p class="text-lg mb-4 md:text-xl lg:text-2xl font-semibold sub-header-color">
  Market value is an opinion of what a property would sell for in a competitive
  market based on the features and benefits of that property (the value), the
  overall real estate market, supply and demand, and what other similar
  properties have sold for in the same condition. Using this strategy has
  a few benefits. It increases visability so more Brokers and Agents will
  want to show their Buyers. Also when Buyers search online one of the main
  criterias they search by is price so this will lead to more exposure.</p>
  <div class="data-grid-fifty">
    <div class="fifty">
      <h4>Above Market Value</h4>
      <p class="text-lg md:text-xl lg:text-2xl font-semibold sub-header-color mb-4">
      This pricing startegy can be risky and most seasoned Agents will avoid
      doing this to Sellers. The 1st 3 weeks of a listing is the most important
      and over pricing can negatively effect effect this time. You will see less
      Buyers at open houses, less offers and longer listing times. Ultimately
      this could lead to a price reduction and lessen your opportunity to
      capitalize on todays market.</p>
    </div>
    <div class="fifty">
      <h4>Below Market Value</h4>
      <p class="text-lg md:text-xl lg:text-2xl font-semibold sub-header-color mb-4">
      This senario works best for a Seller when time is of the essence and its
      important to sell quick. Or maybe there are improvements needed that the
      seller doesnt want to address. In todays market you may leave money on the
      table but you will sell fast.</p>
    </div>
  </div>
</div>
