<div class="showcase bg-color accent-color pb-16 lg:pb-20" data-display-type="mixed">
  <%= for lst <- @listings do %>
    <div class="relative px-4 sm:px-6 lg:px-8">
      <div 
        class="cover z-0 lg:bg-fixed"
        style={"background-image: url(#{lst["main_photo_url"]})"}>
        <div class="bg-ex-gradient absolute bottom-0 left-0 right-0 h-56 z-20"></div>
      </div>
      <div class="flex items-center h-screen relative z-30 text-white md:w-4/5 mx-auto large-text-shadow">
        <div class="relative w-full">
          <div class="flex">
            <div class="">
              <p class="text-xl italic font-black">Showcase featuring...<span></span></p> 
              <h1 class="text-4xl md:text-5xl mb-0">
                <%= lst["street_number"] %> 
                <%= lst["street_name"] %> 
                <%= if lst["unit"], do: ", unit ##{lst["unit"]}", else: "" %>
              </h1>
              <h3 class="text-right"><%= lst["city"] %>, <%= lst["state"] %></h3>
            </div>
            <div class="flex-1"></div>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full sm:flex-1 sm:flex sm:flex-wrap lg:mt-12 text-center sm:text-left">
              <div class="my-4 md:my-6 mr-8 lg:mr-20">
                <h4 class="mb-0">Listed at</h4>
                <h1 class=" mb-0">$<%= number_to_delimited(lst["list_price"], precision: 0) %></h1>
              </div>
              <div class="my-4 md:my-6 mr-8 lg:mr-20">
                <h4 class="mb-0">MLS #</h4>
                <h1 class="mb-0"><%= lst["listing_id"] %></h1>
              </div>
            </div>
            <div class="w-full sm:w-auto grid grid-cols-3 gap-x-6 md:gap-x-12 gap-y-6 mt-6 md:mt-10 lg:mt-14 mx-auto">
              <div class="">
                <%= Components.map_view(lst) %>
              </div>
              <%= if lst["coords"] && hd(tl(lst["coords"])) do %>
                <div class="" id={"#walk_listing_#{lst["listing_id"]}"} phx-hook="WalkNeighborhood">
                  <button 
                    type="button" 
                    class="w-full"
                    phx-click="walk_nbrhd"
                    phx-value-lat={hd(tl(lst["coords"]))}
                    phx-value-lng={hd(lst["coords"])}
                    phx-value-id={lst["listing_id"]}
                    phx-target={@myself}
                  >
                    <svg version="1.1" class="svg-shadow w-12 md:w-20 mx-auto" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
                      <g>
                        <path style="fill:#B39A7C;" d="M428.22,380.075c-6.965,0-13.683-1.075-20-3.063V455h40v-77.988
                          C441.902,379,435.185,380.075,428.22,380.075z"/>
                        <path style="fill:#B39A7C;" d="M86.78,377.012c-6.317,1.987-13.035,3.063-20,3.063s-13.683-1.075-20-3.063V455h40V377.012z"/>
                        <path style="fill:#A78966;" d="M267.5,377.927c-6.448,1.403-13.138,2.148-20,2.148s-13.552-0.746-20-2.148V455h40V377.927z"/>
                        <path style="fill:#91DC5A;" d="M428.22,146c-36.823,0-66.78,29.958-66.78,66.78v100.515c0,29.858,19.698,55.198,46.78,63.718
                          c6.317,1.987,13.035,3.063,20,3.063V146z"/>
                        <path style="fill:#91DC5A;" d="M66.78,146C29.957,146,0,175.958,0,212.78v100.515c0,29.858,19.698,55.198,46.78,63.718
                          c6.317,1.987,13.035,3.063,20,3.063V146z"/>
                        <path style="fill:#91DC5A;" d="M247.5,0c-51.837,0-94.01,42.173-94.01,94.01v192.055c0,44.975,31.749,82.668,74.01,91.861
                          c6.448,1.403,13.138,2.148,20,2.148V0z"/>
                        <path style="fill:#6DC82A;" d="M428.22,380.075c6.965,0,13.683-1.075,20-3.063c27.082-8.519,46.78-33.86,46.78-63.718V212.78
                          c0-36.823-29.957-66.78-66.78-66.78V380.075z"/>
                        <path style="fill:#6DC82A;" d="M66.78,380.075c6.965,0,13.683-1.075,20-3.063c27.082-8.519,46.78-33.86,46.78-63.718V212.78
                          c0-36.823-29.957-66.78-66.78-66.78V380.075z"/>
                        <path style="fill:#6DC82A;" d="M247.5,380.075c6.862,0,13.552-0.746,20-2.148c42.261-9.193,74.01-46.886,74.01-91.861V94.01
                          C341.51,42.173,299.337,0,247.5,0V380.075z"/>
                        <polygon style="fill:#00665A;" points="267.5,455 227.5,455 86.78,455 46.78,455 0,455 0,495 495,495 495,455 448.22,455 
                          408.22,455 	"/>
                      </g>
                    </svg>
                    <p class="text-xs md:text-sm text-center pt-1 text-white large-text-shadow">Walk the<br />Neighborhood</p>
                  </button>
                </div>
              <% end %>
              <div class="">
                <%= Components.explore_community(lst) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="squeeze mt-12">
        <%= if lst["public_remarks"] do %>
          <p class="text-lg md:text-xl font-semibold w-full md:w-4/5 mx-auto mb-4"><%= lst["public_remarks"] %></p>
        <% end %>
        <div class="main-details w-full md:w-3/5 mx-auto my-12">
          <div class="detail large-box-shadow ">
            <h1 class="header-color">
              <%= if lst["sqft"] do %>
                <%= number_to_delimited(lst["sqft"], precision: 0) %>
              <% else %>
                N/A
              <% end %>
            </h1>
            <h4 class="sub-header-color">Sqft</h4>
          </div>
          <div class="detail large-box-shadow ">
            <h1 class="header-color">
              <%= if lst["lotsize_preference"] == "sqft" do %>
                <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
              <% else %>
                <%= if lst["lotsize_sqft"], do: Utilities.sqft_to_acres(lst["lotsize_sqft"]), else: "" %>
              <% end %>
            </h1>
            <h4 class="sub-header-color">Lot <%= String.capitalize("sqft") %></h4>
          </div>
          <div class="detail large-box-shadow ">
            <h1 class="header-color">
              <%= if lst["year_built"] do %>
                <%= lst["year_built"] %>
              <% else %>
                N/A
              <% end %>
            </h1>
            <h4 class="sub-header-color">Built</h4>
          </div>
          <div class="detail large-box-shadow ">
            <h2 class="header-color">
              <%= if lst["beds"] do %>
                <%= lst["beds"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Beds</h4>
          </div>
          <div class="detail large-box-shadow ">
            <h2 class="header-color">
              <%= if lst["baths"] && lst["baths"]["total"] do %>
                <%= lst["baths"]["total"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Baths</h4>
          </div>
          <div class="detail large-box-shadow ">
            <h2 class="header-color">
              <%= if lst["stories"] do %>
                <%= lst["stories"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Stories</h4>
          </div>
        </div>
        <.live_component
          module={ShowcaseGallery}
          media={lst["media"]}
          listing_id={lst["listing_id"]}
          id={"showcase_media"}
        />
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6 w-full md:w-4/5 mx-auto">
          <div class="property-details my-4" x-data="{showAllOpen: false}">
            <div class="flex">
              <h4 class="mb-0 px-2 flex items-end">Details</h4>
              <div class="flex-1 text-right pb-1 ml-4">
                <p class="px-2 text-sm leading-tight"><%= lst["street_number"] %> <%= lst["street_name"] %> <%= if lst["unit"], do: ", unit ##{lst["unit"]}", else: "" %></p>
                <p class="px-2 text-sm leading-tight"><%= lst["city"] %> <%= lst["state"] %> <%= lst["zip"] %></p>
              </div>
            </div>
            <table class="border-t accent-color">
              <tbody>
                <tr class="accent-color">
                  <td>Parking</td>
                  <td class="text-right">
                    <%= lst["parking"]["type"] %>
                    <%= if lst["parking"]["spaces"] == "N/A" do %>
                    <% else %>
                      (<%= lst["parking"]["spaces"] %>)
                    <% end %>
                  </td>
                </tr>
                <tr class="accent-color">
                  <td>Sub-Type</td>
                  <td class="text-right">
                    <%= if lst["property_sub_type"] do %>
                      <%= lst["property_sub_type"] %>
                    <% else %>
                      N/A
                    <% end %>
                  </td>
                </tr>
                <%= if lst["list_price"] && lst["sqft"] do %>
                  <tr class="accent-color">
                    <td>Price Per Sqft</td>
                    <td class="text-right">$<%= number_to_delimited(round(lst["list_price"]/lst["sqft"]), precision: 0) %></td>
                  </tr>
                <% end %>
                <%= if lst["days_on_market"] do %>
                  <tr class="accent-color">
                    <td>Days on Market</td>
                    <td class="text-right"><%= lst["days_on_market"] %></td>
                  </tr>
                <% end %>
                <%= if lst["county"] do %>
                  <tr class="accent-color">
                    <td>County</td>
                    <td class="text-right"><%= lst["county"] %></td>
                  </tr>
                <% end %>
                <%= if lst["walkscore"] do %>
                  <tr class="accent-color">
                    <td>Walkscore</td>
                    <td class="text-right"><%= lst["walkscore"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
            <div 
              class="relative overflow-hidden transition-all max-h-0 duration-700" 
              style="" 
              x-ref="detailsContainer" 
              x-bind:style="showAllOpen == true ? 'max-height: ' + $refs.detailsContainer.scrollHeight + 'px' : ''"
            >
              <table>
                <tbody>
                  <%= if lst["list_price"] do %>
                    <tr class="accent-color">
                      <td>List Price</td>
                      <td class="text-right">$<%= number_to_delimited(lst["list_price"], precision: 0) %></td>
                    </tr>
                  <% end %>
                  <%= if lst["sqft"] do %>
                    <tr class="accent-color">
                      <td>Sqft</td>
                      <td class="text-right"><%= lst["sqft"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["lotsize_sqft"] do %>
                    <tr class="accent-color">
                      <td>Lot <%= String.capitalize(lst["lotsize_preference"]) %></td>
                      <td class="text-right">
                        <%= if lst["lotsize_preference"] == "sqft" do %>
                          <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
                        <% else %>
                          <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                  <%= if lst["listing_id"] do %>
                    <tr class="accent-color">
                      <td>MLS Listing ID</td>
                      <td class="text-right"><%= lst["listing_id"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["year_built"] do %>
                    <tr class="accent-color">
                      <td>Year Built</td>
                      <td class="text-right"><%= lst["year_built"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["beds"] do %>
                    <tr class="accent-color">
                      <td>Beds</td>
                      <td class="text-right"><%= lst["beds"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["baths"] && lst["baths"]["total"] do %>
                    <tr class="accent-color">
                      <td>Baths</td>
                      <td class="text-right"><%= lst["baths"]["total"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["stories"] do %>
                    <tr class="accent-color">
                      <td>Stories</td>
                      <td class="text-right"><%= lst["stories"] %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
            <button type="button" class="w-full p-2 text-left" @click="showAllOpen = !showAllOpen">Show All Details</button>
          </div>
          <div class="association sub-header-color my-4">
            <%= if lst["association"] && length(lst["association"]) > 0 do %>
              <h4 class="mb-0 px-2">Association (HOA)</h4>
              <table class="border-t accent-color">
                <tbody>
                  <%= for assoc <- lst["association"] do %>
                    <tr class="accent-color">
                      <%= if is_binary(assoc["human"]) && String.length(assoc["human"]) > 18 do %>
                        <td colspan="2">
                          <p class="font-bold"><%= assoc["name"] %></p>
                          <p><%= assoc["human"] %></p>
                        </td>
                      <% else %>
                        <td class="font-bold text-left"><%= assoc["name"] %></td>
                        <td class="text-right"><%= assoc["human"] %></td>
                      <% end %>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
            <%= if lst["tax_year"] || lst["tax_assessed_value"] || lst["tax_annual_amount"] || lst["tax_exemptions"] do %>
              <h4 class="sub-header-color mt-8">Tax Info
                <%= if lst["tax_year"] do %>
                  (<%= lst["tax_year"] %>)
                <% end %>
              </h4>
              <table>
                <tbody>
                  <%= if lst["tax_annual_amount"] do %>
                    <tr class="accent-color">
                      <td>Annual amount</td>
                      <td><%= lst["tax_annual_amount"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["tax_assessed_value"] do %>
                    <tr class="accent-color">
                      <td>Assessed Value</td>
                      <td><%= lst["tax_assessed_value"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["tax_exemptions"] do %>
                    <tr class="accent-color">
                      <td>Exemptions</td>
                      <td><%= lst["tax_exemptions"] %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          </div>
        </div>
        <ul class="border-t accent-color">
          <%= if lst["layout_details"] && length(lst["layout_details"]) > 0 do %>
            <li class="border-b accent-color">
              <.live_component 
                Module={Collapsable}
                id={"ld_#{lst["listing_id"]}"}
                listing_id={lst["listing_id"]}
                public_data={lst["public_data"]}
                title={"Property Details"}
                name={"layout_details"}
                open={Enum.member?(lst["collapse"], "layout_details")}
              >
                <%= Components.property_details(lst["layout_details"], lst["listing_id"]) %>
              </.live_component>
            </li>
          <% end %>
          <%= if lst["features"] && length(lst["features"]) > 0 do %>
            <li class="border-b accent-color">
              <.live_component 
                Module={Collapsable}
                id={"pf_#{lst["listing_id"]}"}
                listing_id={lst["listing_id"]}
                public_data={lst["public_data"]}
                title={"Property Features"}
                name={"features"}
                open={Enum.member?(lst["collapse"], "features")}
              >
                <%= Components.property_features(lst["features"], lst["listing_id"]) %>
              </.live_component>
            </li>
          <% end %>
          <li class="border-b accent-color">
            <.live_component 
              Module={Collapsable}
              id={"ph_#{lst["listing_id"]}"}
              listing_id={lst["listing_id"]}
              public_data={lst["public_data"]}
              title={"Property History"}
              name={"property_history"}
              open={Enum.member?(lst["collapse"], "property_history")}
            >
              <%= if lst["public_data"] && is_list(lst["public_data"]["property_history"]) && length(lst["public_data"]["property_history"]) > 0 do %>
                <%= Components.property_price_history(lst["public_data"]["property_history"], lst["listing_id"]) %>
              <% end %>
            </.live_component>
          </li>
          <li class="border-b accent-color">
            <.live_component 
              Module={Collapsable}
              id={"th_#{lst["listing_id"]}"}
              listing_id={lst["listing_id"]}
              public_data={lst["public_data"]}
              title={"Tax History"}
              name={"tax_history"}
              open={Enum.member?(lst["collapse"], "tax_history")}
            >
              <%= if lst["public_data"] && is_list(lst["public_data"]["tax_history"]) && length(lst["public_data"]["tax_history"]) > 0 do %>
                <%= Components.property_tax_history(lst["public_data"]["tax_history"], lst["listing_id"]) %>
              <% end %>
            </.live_component>
          </li>
          <li class="border-b accent-color">
            <.live_component 
              Module={Collapsable}
              id={"sch_#{lst["listing_id"]}"}
              listing_id={lst["listing_id"]}
              public_data={lst["public_data"]}
              title={"Schools"}
              name={"schools"}
              open={Enum.member?(lst["collapse"], "schools")}
            >
              <%= if lst["public_data"] && is_list(lst["public_data"]["schools"]) && length(lst["public_data"]["schools"]) > 0 do %>
                <%= Components.schools(lst["public_data"]["schools"], lst["listing_id"]) %>
              <% else %>
              <% end %>
            </.live_component>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>