<div class="showcase bg-color accent-color pb-16 lg:pb-24">
  <%= for lst <- @listings do %>
    <div 
      class="cover-showcase z-0"
      style={"background-image: url(#{lst["main_photo_url"]})"}>
    </div>
    <div class="bg-ex-gradient absolute bottom-0 left-0 right-0 h-56 z-20"></div>
    <div class="flex items-center h-screen relative x-30 text-white md:w-4/5 mx-auto large-text-shadow">
      <div class="relative w-full z-40">
        <div class="flex">
          <div class="">
            <p class="text-xl italic font-black">Showcase featuring...<span></span></p> 
            <h1 class="text-4xl md:text-5xl mb-0">
              <%= lst["street_number"] %> 
              <%= lst["street_name"] %> 
              <%= if lst["unit"], do: ", unit ##{lst["unit"]}", else: "" %>
            </h1>
            <h3 class="text-right"><%= lst["city"] %>, <%= lst["state"] %></h3>
          </div>
          <div class="flex-1"></div>
        </div>
        <div class="flex">
          <div class="flex-1">
            <div class="my-6">
              <h4 class="mb-0">Listed at</h4>
              <h1 class=" mb-0">$<%= number_to_delimited(lst["list_price"], precision: 0) %></h1>
            </div>
            <div class="my-6">
              <h4 class="mb-0">MLS #</h4>
              <h1 class="mb-0"><%= lst["listing_id"] %></h1>
            </div>
          </div>
          <div class="flex">
            <div class="px-4 md:px-6 pt-8">
              <%= Components.map_view(lst) %>
            </div>
            <div class="px-4 md:px-6 pt-8">
              <%= Components.explore_community(lst) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-8">
      <%= if lst["public_remarks"] do %>
        <p class="text-xl md:text-2xl font-semibold sub-header-color w-full lg:w-4/5 mx-auto mb-4"><%= lst["public_remarks"] %></p>
      <% end %>
      <div class="main-details my-12">
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if lst["sqft"] do %>
              <%= number_to_delimited(lst["sqft"], precision: 0) %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Sqft</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if lst["lotsize_preference"] == "sqft" do %>
              <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
            <% else %>
              <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
            <% end %>
          </h1>
          <h4 class="sub-header-color">Lot <%= String.capitalize(lst["lotsize_preference"]) %></h4>
        </div>
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if lst["year_built"] do %>
              <%= lst["year_built"] %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Built</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if lst["beds"] do %>
              <%= lst["beds"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Beds</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if lst["baths"] && lst["baths"]["total"] do %>
              <%= lst["baths"]["total"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Baths</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if lst["stories"] do %>
              <%= lst["stories"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Stories</h4>
        </div>
      </div>
    </div>
    <%= live_component @socket, ShowcaseGallery,
      media: lst["media"],
      listing_id: lst["listing_id"],
      id: "showcase_media"
    %>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6 w-full md:w-4/5 mx-auto">
      <div class="property-details my-4" x-data="{showAllOpen: false}">
        <div class="flex">
          <h4 class="mb-0 px-2 flex items-end">Details</h4>
          <div class="flex-1 text-right pb-1 ml-4">
            <p class="px-2 text-sm leading-tight"><%= lst["street_number"] %> <%= lst["street_name"] %> <%= if lst["unit"], do: ", unit ##{lst["unit"]}", else: "" %></p>
            <p class="px-2 text-sm leading-tight"><%= lst["city"] %> <%= lst["state"] %> <%= lst["zip"] %></p>
          </div>
        </div>
        <table class="border-t accent-color">
          <tbody>
            <tr class="accent-color">
              <td>Parking</td>
              <td class="text-right">
                <%= lst["parking"]["type"] %>
                <%= if lst["parking"]["spaces"] == "N/A" do %>
                <% else %>
                  (<%= lst["parking"]["spaces"] %>)
                <% end %>
              </td>
            </tr>
            <tr class="accent-color">
              <td>Sub-Type</td>
              <td class="text-right">
                <%= if lst["property_sub_type"] do %>
                  <%= lst["property_sub_type"] %>
                <% else %>
                  N/A
                <% end %>
              </td>
            </tr>
            <%= if lst["list_price"] && lst["sqft"] do %>
              <tr class="accent-color">
                <td>Price Per Sqft</td>
                <td class="text-right">$<%= number_to_delimited(round(lst["list_price"]/lst["sqft"]), precision: 0) %></td>
              </tr>
            <% end %>
            <%= if lst["days_on_market"] do %>
              <tr class="accent-color">
                <td>Days on Market</td>
                <td class="text-right"><%= lst["days_on_market"] %></td>
              </tr>
            <% end %>
            <%= if lst["county"] do %>
              <tr class="accent-color">
                <td>County</td>
                <td class="text-right"><%= lst["county"] %></td>
              </tr>
            <% end %>
            <%= if lst["walkscore"] do %>
              <tr class="accent-color">
                <td>Walkscore</td>
                <td class="text-right"><%= lst["walkscore"] %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div 
          class="relative overflow-hidden transition-all max-h-0 duration-700" 
          style="" 
          x-ref="detailsContainer" 
          x-bind:style="showAllOpen == true ? 'max-height: ' + $refs.detailsContainer.scrollHeight + 'px' : ''"
        >
          <table>
            <tbody>
              <%= if lst["list_price"] do %>
                <tr class="accent-color">
                  <td>List Price</td>
                  <td class="text-right">$<%= number_to_delimited(lst["list_price"], precision: 0) %></td>
                </tr>
              <% end %>
              <%= if lst["sqft"] do %>
                <tr class="accent-color">
                  <td>Sqft</td>
                  <td class="text-right"><%= lst["sqft"] %></td>
                </tr>
              <% end %>
              <%= if lst["lotsize_sqft"] do %>
                <tr class="accent-color">
                  <td>Lot <%= String.capitalize(lst["lotsize_preference"]) %></td>
                  <td class="text-right">
                    <%= if lst["lotsize_preference"] == "sqft" do %>
                      <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
                    <% else %>
                      <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if lst["listing_id"] do %>
                <tr class="accent-color">
                  <td>MLS Listing ID</td>
                  <td class="text-right"><%= lst["listing_id"] %></td>
                </tr>
              <% end %>
              <%= if lst["year_built"] do %>
                <tr class="accent-color">
                  <td>Year Built</td>
                  <td class="text-right"><%= lst["year_built"] %></td>
                </tr>
              <% end %>
              <%= if lst["beds"] do %>
                <tr class="accent-color">
                  <td>Beds</td>
                  <td class="text-right"><%= lst["beds"] %></td>
                </tr>
              <% end %>
              <%= if lst["baths"] && lst["baths"]["total"] do %>
                <tr class="accent-color">
                  <td>Baths</td>
                  <td class="text-right"><%= lst["baths"]["total"] %></td>
                </tr>
              <% end %>
              <%= if lst["stories"] do %>
                <tr class="accent-color">
                  <td>Stories</td>
                  <td class="text-right"><%= lst["stories"] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <button type="button" class="w-full p-2 text-left" @click="showAllOpen = !showAllOpen">Show All Details</button>
      </div>
      <div class="association sub-header-color my-4">
        <%= if length(lst["association"]) > 0 do %>
          <h4 class="mb-0 px-2">Association (HOA)</h4>
          <table class="border-t accent-color">
            <tbody>
              <%= for assoc <- lst["association"] do %>
                <tr class="accent-color">
                  <%= if is_binary(assoc["human"]) && String.length(assoc["human"]) > 18 do %>
                    <td colspan="2">
                      <p class="font-bold"><%= assoc["name"] %></p>
                      <p><%= assoc["human"] %></p>
                    </td>
                  <% else %>
                    <td class="font-bold text-left"><%= assoc["name"] %></td>
                    <td class="text-right"><%= assoc["human"] %></td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
        <%= if lst["tax_year"] || lst["tax_assessed_value"] || lst["tax_annual_amount"] || lst["tax_exemptions"] do %>
          <h4 class="sub-header-color mt-8">Tax Info
            <%= if lst["tax_year"] do %>
              (<%= lst["tax_year"] %>)
            <% end %>
          </h4>
          <table>
            <tbody>
              <%= if lst["tax_annual_amount"] do %>
                <tr class="accent-color">
                  <td>Annual amount</td>
                  <td><%= lst["tax_annual_amount"] %></td>
                </tr>
              <% end %>
              <%= if lst["tax_assessed_value"] do %>
                <tr class="accent-color">
                  <td>Assessed Value</td>
                  <td><%= lst["tax_assessed_value"] %></td>
                </tr>
              <% end %>
              <%= if lst["tax_exemptions"] do %>
                <tr class="accent-color">
                  <td>Exemptions</td>
                  <td><%= lst["tax_exemptions"] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
    <ul class="border-t accent-color">
      <%= if length(lst["layout_details"]) > 0 do %>
        <%= Components.property_details(lst["layout_details"], lst["listing_id"]) %>
      <% end %>
      <%= if length(lst["features"]) > 0 do %>
        <%= Components.property_features(lst["features"], lst["listing_id"]) %>
      <% end %>
      <%= if lst["public_data"] && is_list(lst["public_data"]["property_history"]) && length(lst["public_data"]["property_history"]) > 0 do %>
        <%= Components.property_price_history(lst["public_data"]["property_history"], lst["listing_id"]) %>
      <% end %>
      <%= if lst["public_data"] && is_list(lst["public_data"]["tax_history"]) && length(lst["public_data"]["tax_history"]) > 0 do %>
        <%= Components.property_tax_history(lst["public_data"]["tax_history"], lst["listing_id"]) %>
      <% end %>
      <li class="border-b accent-color" id={"#walk_listing_#{lst["listing_id"]}"} phx-hook="WalkNeighborhood">
        <button 
          type="button" 
          class="w-full p-4 text-left"
          phx-click="walk_nbrhd"
          phx-value-lat={hd(tl(lst["coords"]))}
          phx-value-lng={hd(lst["coords"])}
          phx-value-id={lst["listing_id"]}
          phx-target={@myself}
        >
          <div class="flex items-center justify-between">
            <h4 class="flex-1 mb-0">Walk the Neighborhood</h4>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" :class="{'transform rotate-45': open}" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
            </div>
          </div>
        </button>
      </li>
      <%= if lst["public_data"] && is_list(lst["public_data"]["schools"]) && length(lst["public_data"]["schools"]) > 0 do %>
        <%= Components.schools(lst["public_data"]["schools"], lst["listing_id"]) %>
      <% end %>
    </ul>
  <% end %>
</div>