<div class="showcase bg-color">
  <%= for lst <- @listings do %>
    <div 
      class="cover-showcase z-0"
      style={"background-image: url(#{lst["main_photo_url"]})"}>
    </div>
    <div class="bg-ex-gradient absolute bottom-0 left-0 right-0 h-56 z-20"></div>
    <div class="flex items-center h-screen relative x-30 text-white w-4/5 mx-auto large-text-shadow">
      <div class="relative w-full z-40">
        <div class="flex">
          <div class="">
            <p class="text-xl italic font-black">Showcase featuring...<span></span></p> 
            <h1 class="text-4xl md:text-5xl mb-0"><%= lst["street_number"] %> <%= lst["street_name"] %></h1>
            <h3 class="text-right"><%= lst["city"] %>, <%= lst["state"] %></h3>
          </div>
          <div class="flex-1"></div>
        </div>
        <div class="flex">
          <div class="flex-1">
            <div class="my-6">
              <h4 class="mb-0">Listed at</h4>
              <h1 class=" mb-0">$<%= number_to_delimited(lst["list_price"], precision: 0) %></h1>
            </div>
            <div class="my-6">
              <h4 class="mb-0">MLS #</h4>
              <h1 class="mb-0"><%= lst["listing_id"] %></h1>
            </div>
          </div>
          <div class="flex">
            <div class="px-4 md:px-6 pt-8">
              <%= Components.map_view(lst) %>
            </div>
            <div class="px-4 md:px-6 pt-8">
              <%= Components.explore_community(lst) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-8">
      <%= if lst["public_remarks"] do %>
        <p class="text-xl md:text-2xl font-semibold sub-header-color w-full lg:w-4/5 mx-auto mb-4"><%= lst["public_remarks"] %></p>
      <% end %>
      <div class="main-details my-12">
        <div class="detail bg-light-color">
          <h1 class="header-color">
            <%= if lst["sqft"] do %>
              <%= number_to_delimited(lst["sqft"], precision: 0) %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Sqft</h4>
        </div>
        <div class="detail bg-light-color">
          <h1 class="header-color">
            <%= if lst["lotsize_preference"] == "sqft" do %>
              <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
            <% else %>
              <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
            <% end %>
          </h1>
          <h4 class="sub-header-color">Lot <%= String.capitalize(lst["lotsize_preference"]) %></h4>
        </div>
        <div class="detail bg-light-color">
          <h1 class="header-color">
            <%= if lst["year_built"] do %>
              <%= lst["year_built"] %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Built</h4>
        </div>
        <div class="detail bg-light-color">
          <h2 class="header-color">
            <%= if lst["beds"] do %>
              <%= lst["beds"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Beds</h4>
        </div>
        <div class="detail bg-light-color">
          <h2 class="header-color">
            <%= if lst["baths"] && lst["baths"]["total"] do %>
              <%= lst["baths"]["total"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Baths</h4>
        </div>
        <div class="detail bg-light-color">
          <h2 class="header-color">
            <%= if lst["stories"] do %>
              <%= lst["stories"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Stories</h4>
        </div>
      </div>
    </div>
    <%= live_component @socket, ShowcaseGallery,
      media: lst["media"],
      listing_id: lst["listing_id"],
      id: "showcase_media"
    %>
    <p class="summary pt-4 sub-header-color mb-4"><%= Components.summarize_showcase(lst) %></p>
    <div class="info">
      <div class="extra-details">
        <div class="extra-info">
          <div class="val header-color">
            <%= lst["parking.type"] %>
            <%= if lst["parking"]["spaces"] == "N/A" do %>
            <% else %>
              (<%= lst["parking"]["spaces"] %>)
            <% end %>
          </div>
          <div class="label sub-header-color">Parking</div>
          <div class="val header-color">
            <%= if lst["property_sub_type"] do %>
              <%= lst["property_sub_type"] %>
            <% else %>
              N/A
            <% end %>
          </div>
          <div class="label sub-header-color">Sub-Type</div>
          <%= if lst["walkscore"] do %>
            <div class="val header-color">
              <%= lst["walkscore"] %>
            </div>
            <div class="label sub-header-color">Walkscore</div>
          <% end %>
        </div>
      </div>
      <div class="association sub-header-color">
        <%= if length(lst["association"]) > 0 do %>
          <h4 class="mb-0">Association (HOA)</h4>
          <table>
            <tbody>
              <%= for assoc <- lst["association"] do %>
                <tr>
                  <td><%= assoc["name"] %></td>
                  <td><%= assoc["human"] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
        <%= if lst["tax_year"] || lst["tax_assessed_value"] || lst["tax_annual_amount"] || lst["tax_exemptions"] do %>
          <h4 class="sub-header-color mt-8">Tax Info
            <%= if lst["tax_year"] do %>
              (<%= lst["tax_year"] %>)
            <% end %>
          </h4>
          <table>
            <tbody>
              <%= if lst["tax_annual_amount"] do %>
                <tr>
                  <td>Annual amount</td>
                  <td><%= lst["tax_annual_amount"] %></td>
                </tr>
              <% end %>
              <%= if lst["tax_assessed_value"] do %>
                <tr>
                  <td>Assessed Value</td>
                  <td><%= lst["tax_assessed_value"] %></td>
                </tr>
              <% end %>
              <%= if lst["tax_exemptions"] do %>
                <tr>
                  <td>Exemptions</td>
                  <td><%= lst["tax_exemptions"] %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>
      </div>
    </div>
    <ul class="">
      <%= if length(lst["layout_details"]) > 0 do %>
        <%= Components.property_details(lst["layout_details"], lst["id"]) %>
      <% end %>
      <%= if length(lst["features"]) > 0 do %>
        <%= Components.property_features(lst["features"], lst["id"]) %>
      <% end %>
    </ul>
  <% end %>
</div>
