<div class="subject squeeze" data-display-type="text">
  <%= Components.divider() %>
  <div class="md:w-4/5 mx-auto py-12 lg:py-20">
    <h2 class="header-color">Understanding Comparable Listings</h2>
    <% subject = @insight.property %>
    <p class="text-lg md:text-xl font-semibold mb-4">
    In explaining the suggested pricing of your home we compare it to local 
    properties with similiar features(sqft, beds, baths) as well as proximity 
    to shopping, schools, recreational facilities, fire and police protection.</p>
    <div class="md:w-4/5 mx-auto mt-6">
      <div class="mb-3">
        <%= if subject.street_number || subject.street_name do %>
          <p class="font-extrabold">Summary of subject</p>
          <h3 class="header-color mb-0"><%= subject.street_number %> <%= subject.street_name %></h3>
        <% end %>
      </div>
      <div class="main-details">
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if subject.sqft do %>
              <%= number_to_delimited(subject.sqft, precision: 0) %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Sqft</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if subject.lotsize_preference === "sqft" do %>
              <%= number_to_delimited(subject.lotsize_sqft, precision: 0) %>
            <% else %>
              <%= if subject.lotsize_sqft, do: Utilities.sqft_to_acres(subject.lotsize_sqft), else: "" %>
            <% end %>
          </h1>
          <h4 class="sub-header-color">Lot Sqft</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h1 class="header-color">
            <%= if subject.year_built do %>
              <%= subject.year_built %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Built</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if subject.beds do %>
              <%= subject.beds %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Beds</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if subject.baths do %>
              <%= subject.baths %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Baths</h4>
        </div>
        <div class="detail large-box-shadow ">
          <h2 class="header-color">
            <%= if subject.stories do %>
              <%= subject.stories %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Stories</h4>
        </div>
      </div>
    </div>
  </div>
</div>
