<div class="subject squeeze" data-display-type="text">
  <%= Components.divider() %>
  <div class="py-12 lg:py-20">
    <div class="md:w-4/5 mx-auto">
      <h2 class="header-color">Understanding Comparable Listings</h2>
      <% subject = @insight.property %>
      <p class="text-lg md:text-xl font-semibold mb-4">
      In explaining the suggested pricing of your home we compare it to local 
      properties with similiar features(sqft, beds, baths) as well as proximity 
      to shopping, schools, recreational facilities, fire and police protection.</p>
    </div>
    <div class="squeeze mt-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
        <div class="md:col-span-2 px-4 my-4">
          <div class="mb-3">
            <%= if subject.street_number || subject.street_name do %>
              <p class="font-extrabold">Summary of subject</p>
              <h3 class="header-color mb-0"><%= subject.street_number %> <%= subject.street_name %></h3>
            <% end %>
          </div>  
          <div class="main-details">
            <div class="detail large-box-shadow ">
              <h1 class="header-color">
                <%= if subject.sqft do %>
                  <%= number_to_delimited(subject.sqft, precision: 0) %>
                <% else %>
                  N/A
                <% end %>
              </h1>
              <h4 class="sub-header-color">Sqft</h4>
            </div>
            <div class="detail large-box-shadow ">
              <h1 class="header-color">
                <%= if subject.lotsize_preference === "sqft" do %>
                  <%= number_to_delimited(subject.lotsize_sqft, precision: 0) %>
                <% else %>
                  <%= if subject.lotsize_sqft, do: Utilities.sqft_to_acres(subject.lotsize_sqft), else: "" %>
                <% end %>
              </h1>
              <h4 class="sub-header-color">Lot Sqft</h4>
            </div>
            <div class="detail large-box-shadow ">
              <h1 class="header-color">
                <%= if subject.year_built do %>
                  <%= subject.year_built %>
                <% else %>
                  N/A
                <% end %>
              </h1>
              <h4 class="sub-header-color">Built</h4>
            </div>
            <div class="detail large-box-shadow ">
              <h2 class="header-color">
                <%= if subject.beds do %>
                  <%= subject.beds %>
                <% else %>
                  N/A
                <% end %>
              </h2>
              <h4 class="sub-header-color">Beds</h4>
            </div>
            <div class="detail large-box-shadow ">
              <h2 class="header-color">
                <%= if subject.baths do %>
                  <%= subject.baths %>
                <% else %>
                  N/A
                <% end %>
              </h2>
              <h4 class="sub-header-color">Baths</h4>
            </div>
            <div class="detail large-box-shadow ">
              <h2 class="header-color">
                <%= if subject.stories do %>
                  <%= subject.stories %>
                <% else %>
                  N/A
                <% end %>
              </h2>
              <h4 class="sub-header-color">Stories</h4>
            </div>
          </div>
        </div>
        <div class="px-4" phx-hook="Mapping" id="mapping_properties_hook">
          <%= Components.map_all_properties(%{myself: @myself, classes: "w-full p-4 text-center block pt-8 mx-auto w-4/5"}) %>
        </div>
      </div>
    </div>
  </div>
</div>