<div>
  <%= for lst <- @listings do %>
    <%= if lst["excyte_data"]["enabled"] === true do %>
      <%= Components.divider() %>
      <div class="section tour" id={"tour_stop_#{lst["listing_id"]}"}>
        <%= if @current_user do %>
          <div class="adminBox">
            <p class="block text-sm text-gray-600">Agent Only</p>
            <button 
              phx-click="toggle-more-info" 
              phx-value-listing-id={lst["listing_id"]}
              class="border border-gray-600 bg-cyan-100 font-sans rounded mb-1 px-2 py-1 w-32"
            >
              Full Live Data
            </button>
          </div>
        <% end %>
        <%= live_component @socket, ShowcaseGallery,
          media: lst["media"],
          listing_id: lst["listing_id"],
          id: "media#{lst["listing_id"]}"
        %>
        <p class="summary pt-4 sub-header-color mb-4"><%= Components.summarize_showcase(lst) %></p>
        <%= if lst["public_remarks"] do %>
          <p class="text-xl md:text-2xl font-semibold sub-header-color w-full lg:w-4/5 mx-auto mb-4"><%= lst["public_remarks"] %></p>
        <% end %>
        <div class="main-details">
          <div class="detail">
            <h1 class="header-color">
              <%= if lst["sqft"] do %>
                <%= number_to_delimited(lst["sqft"], precision: 0) %>
              <% else %>
                N/A
              <% end %>
            </h1>
            <h4 class="sub-header-color">Sqft</h4>
          </div>
          <div class="flex-1"></div>
          <div class="detail">
            <h1 class="header-color">
              <%= if lst["lotsize_preference"] == "sqft" do %>
                <%= number_to_delimited(lst["lotsize_sqft"], precision: 0) %>
              <% else %>
                <%= Utilities.sqft_to_acres(lst["lotsize_sqft"]) %>
              <% end %>
            </h1>
            <h4 class="sub-header-color">Lot <%= String.capitalize(lst["lotsize_preference"]) %></h4>
          </div>
          <div class="flex-1"></div>
          <div class="detail">
            <h1 class="header-color">
              <%= if lst["year_built"] do %>
                <%= lst["year_built"] %>
              <% else %>
                N/A
              <% end %>
            </h1>
            <h4 class="sub-header-color">Built</h4>
          </div>
        </div>
        <div class="sub-details">
          <div class="detail">
            <h2 class="header-color">
              <%= if lst["beds"] do %>
                <%= lst["beds"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Beds</h4>
          </div>
          <div class="flex-1"></div>
          <div class="detail">
            <h2 class="header-color">
              <%= if lst["baths"] && lst["baths"]["total"] do %>
                <%= lst["baths"]["total"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Baths</h4>
          </div>
          <div class="flex-1"></div>
          <div class="detail">
            <h2 class="header-color">
              <%= if lst["stories"] do %>
                <%= lst["stories"] %>
              <% else %>
                N/A
              <% end %>
            </h2>
            <h4 class="sub-header-color">Stories</h4>
          </div>
        </div>
        <div class="info">
          <div class="extra-details">
            <div class="extra-info">
              <div class="val header-color">
                <%= lst["parking"]["type"] %>
                <%= if lst["parking"]["spaces"] == "N/A" do %>
                <% else %>
                  (#{listing["parking"]["spaces"]})
                <% end %>
              </div>
              <div class="label sub-header-color">Parking</div>
              <div class="val header-color">
                <%= if lst["property_sub_type"] do %>
                  <%= lst["property_sub_type"] %>
                <% else %>
                  N/A
                <% end %>
              </div>
              <div class="label sub-header-color">Sub-Type</div>
              <%= if lst["walkscore"] do %>
                <div class="val header-color">
                  <%= lst["walkscore"] %>
                </div>
                <div class="label sub-header-color">Walkscore</div>
              <% end %>
              <%= if lst["excyte_note"] != "" do %>
                <div class="mb-4 col-span-2">
                  <h4 class="mb-0 header-color">Agents Note</h4>
                  <p class="pr-4 leading-tight"><%= lst["excyte_note"] %></p>
                </div>
              <% end %>
            </div>
            <div class="extra-options">
              <div>
                <%= Components.directions(lst) %>
                <%= Components.map_view(lst) %>
                <%= Components.explore_community(lst) %>
              </div>
            </div>
          </div>
          <div class="association sub-header-color">
            <%= if length(lst["association"]) > 0 do %>
              <h4 class="mb-0">Association (HOA)</h4>
              <table>
                <tbody>
                  <%= for assoc <- lst["association"] do %>
                    <tr>
                      <td><%= assoc["name"] %></td>
                      <td><%= assoc["human"] %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
            <%= if lst["tax_year"] || lst["tax_assessed_value"] || lst["tax_annual_amount"] || lst["tax_exemptions"] do %>
              <h4 class="sub-header-color mt-8">Tax Info
                <%= if lst["tax_year"] do %>
                  (<%= lst["tax_year"] %>)
                <% end %>
              </h4>
              <table>
                <tbody>
                  <%= if lst["tax_annual_amount"] do %>
                    <tr>
                      <td>Annual amount</td>
                      <td><%= lst["tax_annual_amount"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["tax_assessed_value"] do %>
                    <tr>
                      <td>Assessed Value</td>
                      <td><%= lst["tax_assessed_value"] %></td>
                    </tr>
                  <% end %>
                  <%= if lst["tax_exemptions"] do %>
                    <tr>
                      <td>Exemptions</td>
                      <td><%= lst["tax_exemptions"] %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          </div>
        </div>
        <div>
          <%= if length(lst["features"]) > 0 do %>
            <%= live_component Collapsable, id: "feat_#{lst["listing_id"]}", class: "mb-6 w-full lg:w-4/5 mx-auto", title: "Features" do %>
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sub-header-color">
                <%= for feat <- lst["features"] do %>
                  <div class="block">
                    <h4 class="header-color mb-0"><%= feat["name"] %></h4>
                    <p class="text-lg md:text-xl font-semibold mb-4"><%= feat["human"] %></p>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
          <%= if length(lst["layout_details"]) > 0 do %>
            <%= live_component Collapsable, id: "ld_#{lst["id"]}", class: "mb-6 w-full lg:w-4/5 mx-auto", title: "Layout Details" do %>
              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sub-header-color">
                <%= for ld <- lst["layout_details"] do %>
                  <div class="">
                    <h4 class="mb-0 header-color"><%= ld["room_name"] %></h4>
                    <%= for attr <- ld["values"] do %>
                      <%= if attr["name"] == "Features" do %>
                        <p class="italic text-lg md:text-xl font-semibold mb-4"><%= attr["value"] %></p>
                      <% end %>
                    <% end %>
                    <div class="flex flex-wrap">
                      <%= for attr <- ld["values"] do %>
                        <%= if attr["name"] != "Features" do %>
                          <div class="w-2/5 py-1"><%= attr["name"] %> <strong><%= attr["value"] %></strong></div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>