<%= for l <- @content.listings do %>
  <%= if l.enabled === true do %>
    <% lst = l.content %>
    <div class="section tour" id="tour_stop_<%= lst["listing_id"] %>">
      <div class="flex">
        <h4><a href="https://www.google.com/maps/dir/?api=1&destination=#{destination_uri}">Map Directions</a></h4>
      </div>
      <guard>
        <public-data data-listing-id='<%= lst["listing_id"] %>' data-address='#{address_text}'></public-data>
      </guard>
      <%= live_component @socket, ShowcaseGallery,
        media: lst["media"],
        listing_id: lst["listing_id"],
        id: "media#{lst["listing_id"]}"
      %>
      <p class="summary pt-4 sub-header-color mb-4">#{summarize_showcase(listing)}</p>
      <%= if lst["public_remarks"] do %>
        <p class="text-xl md:text-2xl font-semibold sub-header-color w-full lg:w-4/5 mx-auto mb-4"><%= lst["public_remarks"] %></p>
      <% end %>
      <div class="main-details">
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["sqft"] do %>
              #{number_to_delimited(listing["sqft"], precision: 0)}
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Sqft</h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["lotsize_preference"] == "sqft" do %>
              #{number_to_delimited(listing["lotsize_sqft"], precision: 0)}
            <% else %>
              #{Utilities.sqft_to_acres(listing["lotsize_sqft"])}
            <% end %>
          </h1>
          <h4 class="sub-header-color">Lot #{String.capitalize(listing["lotsize_preference"])}</h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h1 class="header-color">
            <%= if lst["year_built"] do %>
              <%= lst["year_built"] %>
            <% else %>
              N/A
            <% end %>
          </h1>
          <h4 class="sub-header-color">Built</h4>
        </div>
      </div>
      <div class="sub-details">
        <div class="detail">
          <h2 class="header-color">
            <%= if lst["beds"] do %>
              <%= lst["beds"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Beds</h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h2 class="header-color">
            <%= if lst["baths"] && lst["baths"]["total"] do %>
              <%= lst["baths"]["total"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Baths</h4>
        </div>
        <div class="flex-1"></div>
        <div class="detail">
          <h2 class="header-color">
            <%= if lst["stories"] do %>
              <%= lst["stories"] %>
            <% else %>
              N/A
            <% end %>
          </h2>
          <h4 class="sub-header-color">Stories</h4>
        </div>
      </div>
      <div class="info">
        <div class="extra-details">
          <div class="extra-info">
            <div class="val header-color">
              <%= lst["parking"]["type"] %>
              <%= if lst["parking"]["spaces"] == "N/A" do %>
              <% else %>
                (#{listing["parking"]["spaces"]})
              <% end %>
            </div>
            <div class="label sub-header-color">Parking</div>
            <div class="val header-color">
              <%= if lst["property_sub_type"] do %>
                <%= lst["property_sub_type"] %>
              <% else %>
                N/A
              <% end %>
            </div>
            <div class="label sub-header-color">Sub-Type</div>
            <%= if lst["walkscore"] do %>
              <div class="val header-color">
                <%= lst["walkscore"] %>
              </div>
              <div class="label sub-header-color">Walkscore</div>
            <% end %>
            <%= if lst["excyte_note"] != "" do %>
              <div class="mb-4 col-span-2">
                <h4 class="mb-0 header-color">Agents Note</h4>
                <p class="pr-4 leading-tight"><%= lst["excyte_note"] %></p>
              </div>
            <% end %>
          </div>
          <div class="extra-options">
            <div>
              <%= if lst["coords"] && hd(lst["coords"]) do %>
                <a href="https://www.google.com/maps/search/?api=1&query=<%= hd(tl(lst["coords"])) %>%2C<%= hd(lst["coords"]) %>">
                  <img src="/images/map_icon.png" alt="Map this address" /><span class="block text-sm">Map view</span>
              <% end %>
              <a href="https://foursquare.com/explore?mode=url&near=#{address_uri}">
                <img src="/images/explore.png" alt="Map this address" /><span class="block text-sm">Explore<br />Community</span>
              </a>
            </div>
          </div>
        </div>
        <div class="association sub-header-color">
          <%= if length(lst["association"]) > 0 do %>
            <h4 class="mb-0">Association (HOA)</h4>
            <table>
              <tbody>
                 <%= for assoc <- lst["association"] do %>
                  <tr>
                    <td><%= assoc["name"] %></td>
                    <td><%= assoc["human"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
          <%= if lst["tax_year"] || lst["tax_assessed_value"] || lst["tax_annual_amount"] || lst["tax_exemptions"] do %>
            <h4 class="sub-header-color mt-8">Tax Info
              <%= if lst["tax_year"] do %>
                (<%= lst["tax_year"] %>)
              <% end %>
            </h4>
            <table>
              <tbody>
                <%= if lst["tax_annual_amount"] do %>
                  <tr>
                    <td>Annual amount</td>
                    <td><%= lst["tax_annual_amount"] %></td>
                  </tr>
                <% end %>
                <%= if lst["tax_assessed_value"] do %>
                  <tr>
                    <td>Assessed Value</td>
                    <td><%= lst["tax_assessed_value"] %></td>
                  </tr>
                <% end %>
                <%= if lst["tax_exemptions"] do %>
                  <tr>
                    <td>Exemptions</td>
                    <td><%= lst["tax_exemptions"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      </div>
      <div>
        <%= if length(lst["features"]) > 0 do %>
          <%= live_component Collapsable, id: "feat_#{lst["listing_id"]}", class: "mb-6 w-full lg:w-4/5 mx-auto", title: "Features" do %>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sub-header-color">
               <%= for feat <- lst["features"] do %>
                <div class="block">
                  <h4 class="header-color mb-0"><%= feat["name"] %></h4>
                  <p class="text-lg md:text-xl font-semibold mb-4"><%= feat["human"] %></p>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <%= if length(lst["layout_details"]) > 0 do %>
          <%= live_component Collapsable, id: "ld_#{lst["id"]}", class: "mb-6 w-full lg:w-4/5 mx-auto", title: "Layout Details" do %>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sub-header-color">
               <%= for ld <- lst["layout_details"] do %>
                <div class="">
                  <h4 class="mb-0 header-color"><%= ld["room_name"] %></h4>
                   <%= for attr <- ld["values"] do %>
                    <%= if attr["name"] == "Features" do %>
                      <p class="italic text-lg md:text-xl font-semibold mb-4"><%= attr["value"] %></p>
                    <% end %>
                  <% end %>
                  <div class="flex flex-wrap">
                     <%= for attr <- ld["values"] do %>
                      <%= if attr["name"] != "Features" do %>
                        <div class="w-2/5 py-1"><%= attr["name"] %> <strong><%= attr["value"] %></strong></div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>
