<div class="section whats-cma" id="whats_cma">
  <p class="text-lg md:text-xl lg:text-2xl font-semibold sub-header-color mb-4">
  <span class="font-extrabold header-color">A CMA is</span> a comparison of
  the most recent Active, Sold and Pending properties in the same neighborhood.
  These homes are commonly referred to as Listings. Each listing is detailed
  with information like square feet, bedrooms, bathrooms and lot size to name
  a few. I will use this information to determine the Market Value and most
  accurate listing price for your home.</p>
  <div class="data-grid-fifty mt-8">
    <div class="fifty">
      <h4>Where does the data come from?</h4>
      <p class="text-lg md:text-xl lg:text-2xl font-semibold sub-header-color mb-4">
      The information used in your CMA is provided by my local Multiple Listing
      Service or MLS. MLS data is private and can only be accessed by licensed members,
      like myself, who pay an annual dues. Brokers, Realtors and Appraisers all used
      this protected data to arrive at the most accurate listing price.</p>
    </div>
    <div class="fifty">
      <h4>How Accurate is a CMA?</h4>
      <p class="text-lg md:text-xl lg:text-2xl font-semibold sub-header-color mb-4">
      MLS data is live and the most accurate data that can be used. Listings are
      entered and updates are realtime. There is No Way to get more accurate data
      for your home. That's why it's so important to have a Realtor in your corner
      during one of the most important transactions in your life. The market is
      constantly changing because houses are bought and sold everyday. As your
      Realtor my finger is on the Markets pulse the entire time…….Real Time.</p>
    </div>
  </div>
</div>
