<div class="md:px-6 xl:px-8 mt-16 mb-6">
  <div class="max-w-2xl mx-auto">
    <div class="flex">
      <div class="flex-1">
        <h2 class="leading-none mb-0">Getting Started</h2>
      </div>
      <div>
        <h4 class="text-gray-500">Step
          <span class="text-2xl text-gray-700">
            <%= case @current_step do %>
              <% "mls" -> %>1
              <% "subscription" -> %>2
              <% "brokerage_profile" -> %>3
              <% "manage_team" -> %>4
              <% "agent_profile" -> %>5
            <% end %>
          </span> of 5
        </h4>
      </div>
    </div>
    <p class="mt-2 mb-12">This is a one time setup to get you up and running with our product. You can <span class="bg-yellow-200">edit anything done here under settings</span> in the future if you need to.</p>
  </div>
  <%= case @current_step do %>
    <% "subscription" -> %>
      <div class="w-full lg:w-1/2 mx-auto">
        <%= if @account.current_period_end === nil do %>
          <%= live_render @socket, Subscription, session: %{"return_to" => @return_to, "user_id" => @current_user}, id: :brokerage_subscription %>
        <% else %>
          <div class="text-center">
            <h2 class="py-8 link">Thank you, payment method saved.</h2>
            <h4>We will notify you before your trial ends on <%= Calendar.strftime(@account.current_period_end, "%b %d, %Y") %>. You can edit future payment information in settings.</h4>
            <.link patch={~p"/brokerage/getting-started?step=brokerage_profile"} class="hover:no-underline">
              <div class="action-button my-6">Continue...</div>
            </.link>
          </div>
        <% end %>
      </div>

    <% "brokerage_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>3</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Setup your brokerage profile</h3>
          </div>
        </div>
        <%= live_render @socket, Brokerage.Profile, session: %{"return_to" => "/brokerage/getting-started?step=manage_team", "user_id" => @current_user.id}, id: "brokerage_profile_form" %>
      </div>

    <% "manage_team" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>4</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Invite team members</h3>
          </div>
          <div class="flex items-end">
            <.link patch={~p"/brokerage/getting-started?step=agent_profile"}>continue...</.link>
          </div>
        </div>
        <%= live_render @socket, ManageTeam, session: %{"return_to" => "/brokerage/getting-started?step=agent_profile", "user_id" => @current_user.id}, id: "manage_team" %>
      </div>

    <% "agent_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>5</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Setup your agent profile</h3>
          </div>
          <div>
            <%= if @current_user.completed_setup do %>
              <%= live_redirect "Go to dashboard...", to: Routes.live_path(@socket, Agent.Dashboard) %>
            <% end %>
          </div>
        </div>
        <%= live_render @socket, Agent.Profile, session: %{"return_to" => "/auth/dash", "user_id" => @current_user.id}, id: "agent_profile_form" %>
      </div>
    <% _ -> %>
      <div class="w-full md:w-1/2 mx-auto">
        <%# IO.inspect(@return_to) %>
        <%= live_render @socket, MlsAuth, session: %{"return_to" => @return_to, "user_id" => @current_user}, id: :mls_auth_gsb %>
      </div>
  <% end %>
</div>
