<div class="px-4 sm:px-6 xl:px-8 mt-28">
  <%= case @current_step do %>
    <% "mls" -> %>
      <div class="w-full md:w-1/2 xl:w-1/3 mx-auto">
        <div class="flex">
          <div class="flex-1">
            <h2 class="text-gray-600 font-bold pb-2">Step 1 of 3</h2>
          </div>
          <div>
            <%= if length(@mls_list) > 0 do %>
              <%= live_patch "continue...", to: Routes.live_path(@socket, GettingStarted, step: "payment") %>
            <% end %>
          </div>
        </div>
        <%= live_component @socket, MlsAuth, return_to: @return_to, current_user: @current_user, id: :mls %>
        <%= if length(@mls_list) > 0 do %>
          <%= live_patch to: Routes.live_path(@socket, GettingStarted, step: "payment"), replace: false do %>
            <div class="action-button my-6">Continue...</div>
          <% end %>
        <% end %>
      </div>

    <% "payment" -> %>
      <div class="w-full lg:w-1/2 mx-auto">
        <div class="flex">
          <div class="flex-1">
            <h3 class="text-gray-600 font-bold pb-2 pl-1">Step 2 of 5</h3>
          </div>
        </div>
        <%= if @account.status === "new" do %>
          <%= live_component @socket, Payment, current_user: @current_user, account: @account, id: :payment %>
        <% else %>
          <div class="text-center">
            <h2 class="py-8 link">This step has been completed</h2>
            <h3><%= live_patch "Click here to edit payment info in settings", to: Routes.live_path(@socket, Settings.Dashboard, section: "billing") %></h3>
        <% end %>
        <%= if @account.status !== "new" do %>
          <%= live_patch to: Routes.live_path(@socket, GettingStarted, step: "brokerage_profile"), replace: false do %>
            <div class="action-button my-6">Continue...</div>
          <% end %>
        <% end %>
      </div>

    <% "brokerage_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <h2 class="text-gray-600 font-bold pb-2">Step 3 of 5</h2>
          </div>
        </div>
        <%= live_render @socket, Brokerage.Profile, session: %{"return_to" => "/brokerage/getting-started?step=invite_team", "user_id" => @current_user.id}, id: "brokerage_profile_form" %>
      </div>

    <% "invite_team" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <h2 class="text-gray-600 font-bold pb-2">Step 4 of 5</h2>
          </div>
        </div>
        <%= live_render @socket, InviteTeam, session: %{"user_id" => @current_user.id}, id: "profile_form" %>
      </div>

    <% "agent_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <h2 class="text-gray-600 font-bold pb-2">Step 5 of 5</h2>
          </div>
          <div>
            <%= if @current_user.completed_setup do %>
              <%= live_redirect "Go to dashboard...", to: Routes.live_path(@socket, Dashboard) %>
            <% end %>
          </div>
        </div>
        <%= live_render @socket, Agent.Profile, session: %{"return_to" => "/brokerage/dash", "user_id" => @current_user.id}, id: "agent_profile_form" %>
      </div>
  <% end %>
</div>
