<div class="md:px-6 xl:px-8 mt-20 lg:mt-28 mb-6">
  <div class="max-w-2xl mx-auto">
    <h2 class="">Getting Started</h2>
    <p class="mt-2 mb-12">This is a one time setup to get you up and running with our product. You can <span class="bg-yellow-200">edit anything done here under settings</span> in the future if you need to.</p>
  </div>
  <%= case @current_step do %>
    <% "mls" -> %>
      <div class="w-full md:w-1/2 xl:w-1/3 mx-auto">
        <div class="flex pb-2">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>1</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Connect your MLS</h3>
          </div>
          <div class="flex items-end">
            <%= if length(@mls_list) > 0 do %>
              <%= live_patch "continue...", to: Routes.live_path(@socket, GettingStarted, step: "payment") %>
            <% end %>
          </div>
        </div>
        <%= live_component @socket, MlsAuth, return_to: @return_to, current_user: @current_user, id: :mls %>
        <%= if length(@mls_list) > 0 do %>
          <%= live_patch to: Routes.live_path(@socket, GettingStarted, step: "payment"), replace: false do %>
            <div class="action-button my-6">Continue...</div>
          <% end %>
        <% end %>
      </div>

    <% "payment" -> %>
      <div class="w-full lg:w-1/2 mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>2</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Start your free trial</h3>
          </div>
          <div class="flex items-end">
            <%= if @account.status !== "new" do %>
              <%= live_patch "continue...", to: Routes.live_path(@socket, GettingStarted, step: "brokerage_profile") %>
            <% end %>
          </div>
        </div>
        <%= if @account.status === "new" do %>
          <%= live_component @socket, Payment, current_user: @current_user, account: @account, id: :payment %>
        <% else %>
          <div class="text-center">
            <h2 class="py-8 link">This step has been completed</h2>
            <%= live_patch "Click here to edit payment info in settings", to: Routes.live_path(@socket, Settings.Dashboard, section: "billing"), class: "text-lg" %>
        <% end %>
        <%= if @account.status !== "new" do %>
          <%= live_patch to: Routes.live_path(@socket, GettingStarted, step: "brokerage_profile"), replace: false do %>
            <div class="action-button my-6">Continue...</div>
          <% end %>
        <% end %>
      </div>

    <% "brokerage_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>3</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Setup your brokerage profile</h3>
          </div>
        </div>
        <%= live_render @socket, Brokerage.Profile, session: %{"return_to" => "/brokerage/getting-started?step=invite_team", "user_id" => @current_user.id}, id: "brokerage_profile_form" %>
      </div>
    <% "invite_team" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>4</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Invite team members</h3>
          </div>
        </div>
        <%= live_render @socket, InviteTeam, session: %{"user_id" => @current_user.id}, id: "profile_form" %>
      </div>

    <% "agent_profile" -> %>
      <div class="w-full lg:w-2/3 max-w-xl mx-auto">
        <div class="flex">
          <div class="flex-1">
            <label class="text-gray-600 text-sm block">Step <strong>5</strong> of 5</label>
            <h3 class="text-lg leading-none font-extrabold text-bgray-800">Setup your agent profile</h3>
          </div>
          <div>
            <%= if @current_user.completed_setup do %>
              <%= live_redirect "Go to dashboard...", to: Routes.live_path(@socket, Dashboard) %>
            <% end %>
          </div>
        </div>
        <%= live_render @socket, Agent.Profile, session: %{"return_to" => "/brokerage/dash", "user_id" => @current_user.id}, id: "agent_profile_form" %>
      </div>
  <% end %>
</div>
