<div>
  <%= f = form_for @changeset, "#", [id: "invite_team_form", phx_change: "validate", phx_submit: "save"] %>
    <div class="shadow-md bg-white rounded-md p-4">
      <div class="mt-4">
        <%= label f, :full_name %>
        <%= text_input f, :full_name, class: "text-field", phx_debounce: "blur" %>
        <%= error_tag f, :full_name %>
      </div>
      <div class="mt-4">
        <%= label f, :email %>
        <%= text_input f, :email, class: "text-field", phx_debounce: "blur" %>
        <%= error_tag f, :email %>
      </div>
      <div class="mt-4">
        <div class="flex">
          <div class="flex-1">
            <%= label f, :invite_message %>
          </div>
          <div class="link-button" phx-click="reset-message">
            Reset message
          </div>
        </div>
        <%= textarea f, :invite_message, class: "textarea", phx_debounce: "blur" %>
        <%= error_tag f, :invite_message %>
      </div>
      <%= submit "Send invite", class: "submit mt-4 w-full", phx_disable_with: "Sending invite..." %>
    </div>
  </form>
  <div class="my-8">
    <h3 class="text-lg leading-none font-extrabold text-gray-900 mb-2">Invitations</h3>
    <ul class="border-t border-bgray-500">
      <%= if length(@invitations) === 0 do %>
        <li class="pt-2">No invitations</li>
      <% else %>
        <%= for invite <- @invitations do %>
          <li class="p-2 border-b border-bgray-500">
            <div class="flex">
              <div class="flex-1">
                <div class="flex">
                  <div class="font-bold flex-1">
                    <%= invite.full_name %>
                  </div>
                  <div class=" ml-6 text-right">
                    <%= if invite.confirmed_at do %>
                      Accepted
                    <% else %>
                      Awaiting response...
                    <% end %>
                  </div>
                </div>
                <div class="flex">
                  <div class="font-bold flex-1">
                    <%= invite.email %>
                  </div>
                  <div class=" ml-6 text-right">
                    <%= if invite.confirmed_at do %>
                      Accepted: <%= invite.confirmed_at %>
                    <% else %>
                      Sent: <%= invite.updated_at %>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="flex-col ">
                <div class="flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 15v-1a4 4 0 00-4-4H8m0 0l3 3m-3-3l3-3m9 14V5a2 2 0 00-2-2H6a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2z" />
                  </svg>
                </div>
                <div class="flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              </div>
            </div>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
