<div>
  <%= if length(@members) < @account.agent_limit do %>
    <.form for={@form} id="manage_team_form" phx-change="validate" phx-submit="save">
      <div class="shadow-md bg-white rounded-md p-4">
        <div class="mt-4">
          <.input 
            field={@form[:full_name]}
            type="text"
            class="text-field"
            label="Name"
            phx_debounce="blur"
          />
        </div>
        <div class="mt-4">
          <.input 
            field={@form[:email]}
            type="email"
            class="text-field"
            label="Email"
            phx_debounce="blur"
          />
        </div>
        <div class="mt-4">
          <div class="flex">
            <div class="flex-1">
              <.label for={@form[:invite_message]}>Invite Message</.label>
            </div>
            <div class="link-button" phx-click="reset-message">
              Reset message
            </div>
          </div>
          <.input 
            class="textarea"
            phx_debounce="blur"
            field={@form[:invite_message]}
            type="textarea"
          />
        </div>
        <.button class="submit mt-4 w-full" phx_disable_with="Sending invite...">Send invite</.button>
      </div>
    </.form>
  <% else %>
    <div>
      <div class="border rounded border-yellow-600 p-3 text-sm bg-yellow-50 text-yellow-600">
        <h3>Agent limit reached</h3>
        <p class=""></p>
      </div>
      <.link navigate={~p"/"} class="fancy">Update subscription with more agents</.link>
    </div>
  <% end %>
  <div class="my-8">
    <div class="flex">
      <h3 class="flex-1 flex items-end text-lg leading-none font-extrabold text-gray-900 mb-2">Current Team & Invitations</h3>
      <div>
        <h4 class="text-gray-500">
          <span class="text-2xl text-gray-700">
            <%= length(@members) %>
          </span> of <%= @account.agent_limit %>
        </h4>
      </div>
    </div>
    <ul class="">
      <%= if length(@members) === 0 do %>
        <li class="pt-2">No invitations</li>
      <% else %>
        <%= for member <- @members do %>
          <.live_component 
            module={TeamMember}
            member={member}
            show_actions={(if @current_user.id !== member.id && Utilities.authorized?(@current_user.brokerage_role), do: true, else: false)}
            id={"member_#{member.id}"}
          />
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
