<div>
  <.form for={@form}
    id="profile_form"
    phx-change="validate"
    phx-submit="save">
    <div class="shadow-md bg-white rounded-md p-4">
      <p class="text-base mb-4">Information about your brokerage we include by default in all reports.</p>
      <div class="flex flex-wrap my-4 -mx-3">
        <div class="w-full relative rounded-md mx-auto mt-4 mb-6 lg:mb-0 lg:mr-0 lg:ml-4 lg:mt-0">
          <.live_component
            module={ImageEditor}
            show_image_panel={false}
            current_user={@current_user}
            model={"profile"}
            model_id={@current_user.id}
            name={"logo"}
            title={"Brokerage Logo"}
            bucket={"brokerage_logos"}
            image_url={@profile.logo_url}
            aspect_ratio={16/9}
            upload_text={"Upload<br />Brokerage Logo"}
            width={206}
            height={100}
            id={:logo_image_editor}
          />
        </div>
      </div>
      <div class="mt-4">
        <.input
          type="text"
          field={@form[:company_name]}
          class="text-field"
          label="Company Name"
          phx_debounce="blur"
        />
      </div>
      <div class="mt-4">
        <.input
          type="text"
          field={@form[:tagline]}
          class="text-field"
          label="Tagline"
          phx_debounce="blur"
        />
      </div>
      <div class="mt-4">
        <.input
          type="textarea"
          field={@form[:description]}
          class="text-field"
          label="Description"
          phx_debounce="blur"
        />
      </div>
      <div class=" mt-4 sub-form">
        <h2>Contacts</h2>
        <p class="text-xs mt-1">Add <strong>public</strong> contact information such as email addresses, phone numbers, links, or any other method of staying connected.</p>
        <Function.contact_form form={@form} id={:profile_contacts} />
      </div>
      <.button class="submit mt-4 w-full" phx_disable_with="Updating...">Update brokerage profile</.button>
    </div>
  </.form>
</div>
