<div>
  <%= f = form_for @changeset, "#",
    id: "profile_form",
    phx_change: "validate",
    phx_submit: "save"
  %>
    <div class="shadow-md bg-white rounded-md p-4">
      <p class="text-base mb-4">Information about your brokerage we include by default in all reports.</p>
      <div class="flex flex-wrap my-4 -mx-3">
        <div class="w-full relative rounded-md mx-auto mt-4 mb-6 lg:mb-0 lg:mr-0 lg:ml-4 lg:mt-0">
          <%= live_component @socket, ImageEditor,
            show_image_panel: false,
            current_user: @current_user,
            model: "profile",
            model_id: @current_user.id,
            name: "logo",
            title: "Brokerage Logo",
            bucket: "brokerage_logos",
            image_url: @profile.logo_url,
            aspect_ratio: 16/9,
            upload_text: "Upload<br />Brokerage Logo",
            width: 206,
            height: 100,
            id: :logo_image_editor
          %>
        </div>
      </div>
      <div class="mt-4">
        <%= label f, :company_name %>
        <%= text_input f, :company_name, class: "text-field", phx_debounce: "blur" %>
        <%= error_tag f, :company_name %>
      </div>
      <div class="mt-4">
        <%= label f, :tagline %>
        <%= text_input f, :tagline, class: "text-field", phx_debounce: "blur" %>
        <%= error_tag f, :tagline %>
      </div>
      <div class="mt-4">
        <%= label f, :description %>
        <%= textarea f, :description, class: "textarea", phx_debounce: "blur" %>
        <%= error_tag f, :description %>
      </div>
      <div class=" mt-4 sub-form">
        <h2>Contacts</h2>
        <p class="text-xs mt-1">Add <strong>public</strong> contact information such as email addresses, phone numbers, links, or any other method of staying connected.</p>
        <%= live_component @socket, ContactForm,
          form: f,
          id: :profile_contacts
        %>
      </div>
      <%= submit "Update brokerage profile", class: "submit mt-4 w-full", phx_disable_with: "Updating..." %>
    </div>
  </form>
</div>
