<div class="bg-white w-full shadow rounded-md py-3 px-4 my-2" id="">
  <%= if @member.confirmed_at || @member.invited_by_id === nil do %>
    <div class="inner">
      <div class="header flex w-full">
        <div class="avatar">
          <div class="relative text-lg rounded flex items-center justify-center text-bgray-100 font-bold bg-bgray-800 uppercase h-9 w-9 lg:w-14 lg:h-14 z-30 cursor-pointer avatar">
            <%= if @member.current_avatar do %>
              <div class="rounded w-full h-full bg-cover" style="background-image: url(<%= @member.current_avatar %>);"></div>
            <% else %>
              <%= String.first(@member.full_name) %>
            <% end %>
          </div>
        </div>
        <div class="pl-3 w-full">
          <div class="flex">
            <h4 class="mb-0 flex-1 leading-none"><%= @member.full_name %></h4>
            <div class="status-active text-sm rounded-full px-2">Active</div>
          </div>
          <p class="italic text-base text-gray-400"><%= @member.email %></p>
        </div>
      </div>
      <div class="flex mt-2">
        <div class="flex-1 flex items-end">
          <%= if @member.confirmed_at do %>
            <p class="text-sm w-full">Joined: <span class="font-bold"><%= Calendar.strftime(@member.confirmed_at, "%b %d, %Y") %></span></p>
          <% else %>
            <p class="text-sm w-full">Joined: <span class="font-bold"><%= Calendar.strftime(@member.inserted_at, "%b %d, %Y") %></span></p>
          <% end %>
          <%= if @show_actions do %>
            <div class="actions form">
              <button
                class="danger-action py-1 px-2 shadow"
                data-confirm="Are you sure you want to delete <%= @member.full_name %>?"
                phx-click="delete_user"
                phx-value-user-id="<%= @member.id %>"
              >Delete</button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="inner">
      <div class="header flex">
        <div class="">
          <div class="">
            <svg class="w-10 h-10 accent-svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
        </div>
        <div class="pl-3 w-full">
          <div class="flex">
            <h4 class="mb-0 flex-1 leading-none"><%= @member.full_name %></h4>
            <div class="status-active-under-contract text-sm rounded-full px-2">Invited</div>
          </div>
          <p class="italic text-base text-gray-400"><%= @member.email %></p>
        </div>
      </div>
      <div class="flex mt-2">
        <div class="flex-1 flex items-end">
          <p class="text-sm w-full">Invitation sent: <span class="font-bold"><%= Calendar.strftime(@member.updated_at, "%b %d, %Y") %></span></p>
        </div>
        <%= if @show_actions do %>
          <div class="actions form">
            <button
              class="danger-action py-1 px-2 shadow"
              data-confirm="Are you sure you want to delete this invitation?"
              phx-click="delete_user"
              phx-value-user-id="<%= @member.id %>"
            >Delete</button>
            <%# edit %>
            <%# delete %>
            <%# <div class="flex-col ">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 15v-1a4 4 0 00-4-4H8m0 0l3 3m-3-3l3-3m9 14V5a2 2 0 00-2-2H6a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2z" />
                </svg>
              </div>
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div> %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
