<div class="shadow-md bg-white rounded-md p-4">
  <p class="mb-6 text-base">Styled colors to personalize your reports.</p>
  <h4 class="mb-0">Preview</h4>
  <div
    class={"preview rounded-md flex items-center justify-center border border-bgray-400"}
    style={"background-color: #{@theme_settings.background};font-family: #{@theme_settings.font};"}
  >
    <div class="w-4/5 flex flex-wrap my-12 lg:my-24">
      <div class="">
        <div class="border-b-2 pb-4" style={"border-color: #{@theme_settings.accent};"}>
          <h2 class="mb-0 font-extrabold" style={"color: #{@theme_settings.header_text};"}>
            Why use an agent?
          </h2>
          <p style={"color: #{@theme_settings.sub_header_text};"}>
            How do you prepare for and lead the largest transaction you'll ever enter?
            You Hire A Realtor, like myself, to be in your corner! Todays market is challenging
            and requires more than negotiation skills.</p>
          <div class="flex pt-3">
            <div class="">
              <svg class="w-10 h-10" style={"stroke: #{@theme_settings.link};"} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div class="ml-4 text-left" style={"color: #{@theme_settings.link};"}>
              <label class="text-sm uppercase">Email</label>
              <p class="font-bold leading-none">jsmith@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%= if (@brokerage_profile && Utilities.authorized?(@current_user.brokerage_role)) || @theme_settings.brokerage_default === false do %>
    <form action="#" name="filter-font" phx-change="filter-fonts" phx-submit="save-theme">
      <div class="mt-8">
        <label class="font-bold">Change font</label>
        <div class="w-full inline-block relative" x-data="{ menuOpen: false }">
          <div
            @click="menuOpen = !menuOpen"
            @click.away="menuOpen = false"
            x-bind:class="{'font-semibold': menuOpen, 'shadow-none': menuOpen}"
            class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded pl-1 bg-white"
          >

            <div class="flex-1 pt-0.5">
              <input
                name="filter"
                class="w-full pt-1 pb-2 px-2 focus:outline-none"
                type="text"
                placeholder="Select a new font..."
              />
            </div>
            <div class="pt-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" x-bind:class="{'rotate-180': menuOpen}" class="ml-1 inline-block fill-current text-gray-500 w-6 h-6">
                <path fill-rule="evenodd" d="M15.3 10.3a1 1 0 011.4 1.4l-4 4a1 1 0 01-1.4 0l-4-4a1 1 0 011.4-1.4l3.3 3.29 3.3-3.3z"/>
              </svg>
            </div>
          </div>

          <ul
            x-show="menuOpen"
            class="bg-white absolute z-30 mt-1 shadow rounded w-full py-1 text-bgray-600 overflow-y-auto h-48"
            x-transition:enter="transition-transform transition-opacity ease-out duration-300"
            x-transition:enter-start="opacity-0 transform -translate-y-2"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-end="opacity-0 transform -translate-y-3"
          >
            <%= for font <- @fonts do %>
              <li
                phx-click="option-select"
                phx-value-family={font.family}
                class="py-2 px-4 cursor-pointer block hover:bg-blue-100"
                style="font-family: #{font.family};"
              >
                <%= font.name %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
        <div class="flex">
          <div class="mr-3">
          <.live_component
            module={ColorPicker}
            callback={:update_theme}
            instance_id={:background}
            color={@theme_settings.background}
            id={:background_picker}
          />
          </div>
          <div class="flex-1">
            <h4 class="mb-0">Background</h4>
            <p>Document background color.</p>
          </div>
        </div>
        <div class="flex">
          <div class="mr-3">
          <.live_component
            module={ColorPicker}
            callback={:update_theme}
            instance_id={:accent}
            color={@theme_settings.accent}
            id={:accent_picker}
          />
          </div>
          <div class="flex-1">
            <h4 class="mb-0">Accents</h4>
            <p>Applies to borders and dividing lines.</p>
          </div>
        </div>
        <div class="flex">
          <div class="mr-3">
          <.live_component 
            module={ColorPicker}
            callback={:update_theme}
            instance_id={:header_text}
            color={@theme_settings.header_text}
            id={:header_text_picker}
          />
          </div>
          <div class="flex-1">
            <h4 class="mb-0">Header Text</h4>
            <p>Title and bolder text color.</p>
          </div>
        </div>
        <div class="flex">
          <div class="mr-3">
          <.live_component 
            module={ColorPicker}
            callback={:update_theme}
            instance_id={:sub_header_text}
            color={@theme_settings.sub_header_text}
            id={:sub_header_text_picker}
          />
          </div>
          <div class="flex-1">
            <h4 class="mb-0"> Regular Text</h4>
            <p>Labels and regular text color.</p>
          </div>
        </div>
        <div class="flex">
          <div class="mr-3">
          <.live_component 
            module={ColorPicker}
            callback={:update_theme}
            instance_id={:link}
            color={@theme_settings.link}
            id={:link_picker}
          />
          </div>
          <div class="flex-1">
            <h4 class="mb-0">Links</h4>
            <p>Link (clickable items) color.</p>
          </div>
        </div>
      </div>
      <%= if @brokerage_profile && Utilities.authorized?(@current_user.brokerage_role) do %>
        <div class="flex mt-6">
          <div class="flex-1">
            <h4 class="mb-0">All brokerage agents use this theme</h4>
            <%= if @theme_settings.brokerage_default === true do %>
              <p class="text-sm">Enforces all agents must use this theme. Currently turned ON</p>
            <% else %>
              <p class="text-sm">Enforces all agents must use this theme. Currently turned OFF</p>
            <% end %>
          </div>
          <div class="ml-8">
            <div class="toggle p-2">
              <div
                role="checkbox"
                aria-checked={@theme_settings.brokerage_default}
                phx-click="toggle-brokerage-default"
                class="relative cursor-pointer">
                <% slider = if @theme_settings.brokerage_default, do: "slider-selected ", else: "" %>
                <% dot = if @theme_settings.brokerage_default, do: "dot-selected ", else: "" %>
                <div class={"#{slider}block bg-gray-400 w-14 h-8 rounded-full"}></div>
                <div class={"#{dot}absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"}></div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <div class="mt-6 text-right">
        <button type="submit" class="submit">Save settings</button>
      </div>
    </form>
  <% else %>
    <h4 class="my-20 text-center w-2/3 mx-auto">This theme is set at the brokerage level. Contact the account owner/admin to make changes.</h4>
  <% end %>
</div>
