<div class="shadow-md bg-white rounded-md p-4">
  <div
    class="preview rounded-md flex items-center justify-center border border-bgray-400"
    style="background-color: <%= @theme_settings.background %>;font-family: <%= @theme_settings.font %>"
  >
    <div class="w-full xl:w-4/5 flex flex-wrap my-12 xl:my-24">
      <h1 style="color: <%= @theme_settings.muted_text %>;">Theme Preview</h1>
      <div class="">
        <div
          class="float-left mr-12 curve rounded-full h-32 w-32 bg-cover border-4"
          style="background-image: url(<%= @agent_profile.photo_url %>); border-color: <%= @theme_settings.accent %>;"></div>
        <div class="border-b-2 pb-2" style="border-color: <%= @theme_settings.accent %>;">
          <h2 class="mb-0" style="<%= @theme_settings.header_text %>"><%= @agent_profile.name %></h2>
          <h3 style="color: <%= @theme_settings.sub_header_text %>; border-color: <%= @theme_settings.accent %>;">Your friendly agent</h3>
          <p style="color: <%= @theme_settings.text %>;">A Comparative Market Analysis should be as simple to understand and navigate as the process of listing and
          <span style="background-color: <%= @theme_settings.highlight_background %>;color: <%= @theme_settings.highlight_text %>;">
          selling your home</span>. I hope you find all the information you need in this document, but if you have questions
          click the photo in the upper left to contact me.</p>
        </div>
      </div>
    </div>
  </div>
  <form action="#" name="filter-font" phx-change="filter-fonts" phx-submit="save-theme">
    <div class="mt-8">
      <label class="font-bold">Change font</label>
      <div class="w-full inline-block relative" x-data="{ menuOpen: false }">
        <div
          @click="menuOpen = !menuOpen"
          @click.away="menuOpen = false"
          :class="{'font-semibold': menuOpen, 'shadow-none': menuOpen}"
          class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded pl-1 bg-white"
        >

          <div class="flex-1 pt-0.5">
            <input
              name="filter"
              class="w-full pt-1 pb-2 px-2 focus:outline-none"
              type="text"
              placeholder="Select a new font..."
            />
          </div>
          <div class="pt-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" :class="{'rotate-180': menuOpen}" class="ml-1 inline-block fill-current text-gray-500 w-6 h-6">
              <path fill-rule="evenodd" d="M15.3 10.3a1 1 0 011.4 1.4l-4 4a1 1 0 01-1.4 0l-4-4a1 1 0 011.4-1.4l3.3 3.29 3.3-3.3z"/>
            </svg>
          </div>
        </div>

        <ul
          x-show="menuOpen"
          class="bg-white absolute z-30 mt-1 shadow rounded w-full py-1 text-bgray-600 overflow-y-auto h-48"
          x-transition:enter="transition-transform transition-opacity ease-out duration-300"
          x-transition:enter-start="opacity-0 transform -translate-y-2"
          x-transition:enter-end="opacity-100 transform translate-y-0"
          x-transition:leave="transition ease-in duration-300"
          x-transition:leave-end="opacity-0 transform -translate-y-3"
        >
          <%= for font <- @fonts do %>
            <li
              phx-click="option-select"
              phx-value-family="<%= font.family %>"
              class="py-2 px-4 cursor-pointer block hover:bg-blue-100"
              style="font-family: <%= font.family %>"
            >
              <%= font.name %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :background,
          color: @theme_settings.background,
          id: :background_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Background</h4>
          <p>Document background color.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :accent,
          color: @theme_settings.accent,
          id: :accent_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Accents</h4>
          <p>Applies to borders and dividing lines.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :header_text,
          color: @theme_settings.header_text,
          id: :header_text_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Header Text</h4>
          <p>Title text color.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :sub_header_text,
          color: @theme_settings.sub_header_text,
          id: :sub_header_text_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Sub-header Text</h4>
          <p>Subtitle text color.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :highlight_background,
          color: @theme_settings.highlight_background,
          id: :highlight_background_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Highlight Background</h4>
          <p>Background color for highlit text.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :highlight_text,
          color: @theme_settings.highlight_text,
          id: :highlight_text_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Highlight Text</h4>
          <p>Foreground Highlit text color.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :text,
          color: @theme_settings.text,
          id: :text_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Text</h4>
          <p>General paragraph text.</p>
        </div>
      </div>
      <div class="flex">
        <div class="mr-3">
        <%= live_component @socket, ColorPicker,
          callback: :update_theme,
          instance_id: :muted_text,
          color: @theme_settings.muted_text,
          id: :muted_text_picker
        %>
        </div>
        <div class="flex-1">
          <h4 class="mb-0">Muted Text</h4>
          <p>Decorative background text.</p>
        </div>
      </div>
    </div>
    <div class="mt-6 text-right">
      <button type="submit" class="submit">Save settings</button>
    </div>
  </form>
</div>
