<div class="py-6">
  <div class="flex bg-white rounded shadow-md  px-6 py-4">
    <div class="w-full">
      <h2 class="text-2xl leading-none font-extrabold text-gray-900">
        Welcome to Excyte.io
      </h2>
      <p class="p-2">

      </p>
      <%= form_for @changeset, Routes.user_invitation_path(@conn, :update_user, @token, @user.id), [method: :put], fn f -> %>
        <div class="mt-4">
          <%= label f, :full_name %>
          <%= text_input f, :full_name, class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :full_name %>
        </div>
        <div class="mt-4">
          <%= label f, :email %>
          <%= email_input f, :email, class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :email %>
        </div>
        <div class="mt-4 relative">
          <div id="show_password_txt" class="absolute top-0 right-0 pt-1 cursor-pointer text-xs"><%= @show_text %></div>
          <%= label f, :password %>
          <%= error_tag f, :password %>
          <input type="<%= @password_type %>" id="invite_password" phx-debounce="2000" value="<%= @password_value %>" name="user[password]" class="text-field pr-12" />
        </div>
        <ul class="text-xs text-gray-700 mt-1">
          <li id="pw_length">Must be at least 8 characters</li>
          <li id="pw_case">Must contain uppercase and lowercase letters</li>
          <li id="pw_special">Must contain at least one number or special character</li>
        </ul>
        <div class="mt-4">
          <%= submit "Create Account", class: "submit w-full block", phx_disable_with: "Creating" %>
        </div>
      <% end %>
    </div>
  </div>
</div>