<div>
  <div class="mb-4 bg-white shadow rounded p-4">
    <h3 class="text-lg leading-none font-extrabold text-gray-900">Change email</h3>
    <%= if @email_saved do %>
      <p class="alert alert-info">A link to confirm your email change has been sent to the new address.</p>
    <% else %>
      <%= f = form_for @email_changeset, "#", [phx_change: "email-validate", phx_submit: "email-save", id: "change-email-form", phx_target: @myself] %>
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <div class="mt-4">
          <%= label f, :email %>
          <%= email_input f, :email, required: true, class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :email %>
        </div>
        <div class="mt-4">
          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_email",
            class: "text-field",
            phx_debounce: "blur"
          %>
          <%= error_tag f, :current_password %>
        </div>
        <div class="mt-4">
          <%= submit "Change email", class: "submit w-full block" %>
        </div>
      </form>
    <% end %>
  </div>
  <div class="mb-4 bg-white shadow rounded p-4">
    <h3 class="text-lg leading-none font-extrabold text-gray-900">Change password</h3>
    <%= if @password_saved do %>
      <p class="alert alert-info">Password Changed</p>
    <% else %>
      <%= f = form_for @password_changeset, "#", [phx_change: "password-validate", phx_submit: "password-save", id: "change-password-form" , phx_target: @myself] %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <div class="mt-4">
          <%= label f, :password, "New password" %>
          <%= password_input f, :password, required: true, class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :password %>
        </div>
        <div class="mt-4">
          <%= label f, :password_confirmation, "Confirm new password" %>
          <%= password_input f, :password_confirmation, required: true, class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div class="mt-4">
          <%= label f, :current_password, for: "current_password_for_password" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "text-field", phx_debounce: "blur" %>
          <%= error_tag f, :current_password %>
        </div>
        <div class="mt-4">
          <%= submit "Change password", class: "submit w-full block" %>
        </div>
      </form>
    <% end %>
  </div>
</div>
