<div>
  <div class="mb-4 bg-white shadow rounded p-4">
    <h3 class="text-lg leading-none font-extrabold text-gray-900">Change email</h3>
    <%= if @email_saved do %>
      <p class="alert alert-info">A link to confirm your email change has been sent to the new address.</p>
    <% else %>
      <.form for={@email_form} phx-change="email-validate" phx-submit="email-save" id="change-email-form" phx-target={@myself}>
        <div class="mt-4">
          <.input 
            type={"email"}
            field={@email_form[:email]}
            phx_debounce={"blur"}
            label={"Email"}
          />
        </div>
        <div class="mt-4">
            <.input 
            type={"password"}
            field={@email_form[:current_password]}
            phx_debounce={"blur"}
            label={"Current password"}
          />
        </div>
        <div class="mt-4">
          <.button class="submit w-full block">Change email</.button>
        </div>
      </.form>
    <% end %>
  </div>
  <div class="mb-4 bg-white shadow rounded p-4">
    <h3 class="text-lg leading-none font-extrabold text-gray-900">Change password</h3>
    <%= if @password_saved do %>
      <p class="alert alert-info">Password Changed</p>
    <% else %>
      <.form for={@password_form} phx-change="password-validate" phx-submit="password-save" id="change-password-form" phx-target={@myself}>
        <div class="mt-4">
          <.input 
            type={"password"}
            field={@password_form[:password]}
            phx_debounce={"blur"}
            label={"New password"}
          />
        </div>
        <div class="mt-4">
          <.input 
            type={"password"}
            field={@password_form[:password_confirmation]}
            phx_debounce={"blur"}
            label={"Confirm new password"}
          />
        </div>
        <div class="mt-4">
          <.input 
            type={"password"}
            field={@password_form[:current_password]}
            phx_debounce={"blur"}
            label={"Current password"}
          />
        </div>
        <div class="mt-4">
          <.button class="submit w-full block">Change password</.button>
        </div>
      </.form>
    <% end %>
  </div>
</div>
