<div class="alert-danger p-4 rounded mt-6">
  <%= if !@cancelled do %>
    <p class="font-bold">Cancel your Account</p>
    <p class="text-base">To cancel your account please type your email address (<span class="font-bold"><%= @current_user.email %></span>) below.</p>
    <%= f = form_for :cancel_account, "#", [phx_submit: "cancel_submit", phx_target: @myself] %>
      <div class="flex flex-wrap mt-6">
        <div class="flex-1">
          <%= text_input f, :confirm_text, class: "text-field", phx_debounce: "blur" %>
        </div>
        <div class="w-full lg:w-1/3 pl-3">
          <%= submit "Cancel your account", class: "danger-action py-2 px-4 w-full", phx_disable_with: "Cancelling..." %>
        </div>
      </div>
    </form>
  <% else %>
    <h4 class="text-red-800">Successfully cancelled</h4>
    <p class="text-base">Thank you for using Excyte CMA. You may continue to use your account until the end of this billing cycle.</p>
  <% end %>
</div>
