<div class="alert-danger p-4 rounded mt-6">
  <%= if !@cancelled do %>
    <p class="font-bold">Cancel your Account</p>
    <p class="text-base">To cancel your account please type your email address (<span class="font-bold"><%= @current_user.email %></span>) below.</p>
    <.form for={@form} phx-submit="cancel_submit" phx-target={@myself}>
      <div class="flex flex-wrap mt-6">
        <div class="flex-1">
          <.input 
            type="text"
            label="Confirm your email address"
            field={@form[:confirm_text]} 
            class="text-field"
            phx_debounce="blur"
          />
        </div>
        <div class="w-full lg:w-1/3 pl-3">
          <.button class="danger-action py-2 px-4 w-full" phx_disable_with="Cancelling...">Cancel your account</.button>
        </div>
      </div>
    </.form>
  <% else %>
    <h4 class="text-red-800">Successfully cancelled</h4>
    <p class="text-base">Thank you for using Excyte CMA. You may continue to use your 
    account until the end of this billing cycle.</p>
  <% end %>
</div>
