<div class="pt-2 pb-6">
  <div class="bg-white rounded-lg shadow-md px-6 py-4">
    <h2 class="text-2xl text-center leading-none font-extrabold text-gray-900">
      Sign in to your account
    </h2>
    <%# <a href="#" class="px-4 py-2 flex items-center justify-center mt-4 text-white rounded shadow hover:bg-gray-100">
      <h3 class="text-center text-gray-600 font-bold">
        <svg class="h-8 w-8 inline-block" viewBox="0 0 40 40">
          <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.045 27.2142 24.3525 30 20 30C14.4775 30 10 25.5225 10 20C10 14.4775 14.4775 9.99999 20 9.99999C22.5492 9.99999 24.8683 10.9617 26.6342 12.5325L31.3483 7.81833C28.3717 5.04416 24.39 3.33333 20 3.33333C10.7958 3.33333 3.33335 10.7958 3.33335 20C3.33335 29.2042 10.7958 36.6667 20 36.6667C29.2042 36.6667 36.6667 29.2042 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#FFC107"/>
          <path d="M5.25497 12.2425L10.7308 16.2583C12.2125 12.59 15.8008 9.99999 20 9.99999C22.5491 9.99999 24.8683 10.9617 26.6341 12.5325L31.3483 7.81833C28.3716 5.04416 24.39 3.33333 20 3.33333C13.5983 3.33333 8.04663 6.94749 5.25497 12.2425Z" fill="#FF3D00"/>
          <path d="M20 36.6667C24.305 36.6667 28.2167 35.0192 31.1742 32.34L26.0159 27.975C24.3425 29.2425 22.2625 30 20 30C15.665 30 11.9842 27.2359 10.5975 23.3784L5.16254 27.5659C7.92087 32.9634 13.5225 36.6667 20 36.6667Z" fill="#4CAF50"/>
          <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.7592 25.1975 27.56 26.805 26.0133 27.9758C26.0142 27.975 26.015 27.975 26.0158 27.9742L31.1742 32.3392C30.8092 32.6708 36.6667 28.3333 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#1976D2"/>
        </svg>
        <span class="inline-block pt-2">Sign in with Google</span>
      </h3>
    </a>
    <div class="mt-4 flex items-center justify-between">
        <span class="border-b w-1/5 lg:w-1/4"></span>
        <a href="#" class="text-xs text-center text-gray-500 uppercase">or login with email</a>
        <span class="border-b w-1/5 lg:w-1/4"></span>
    </div> %>
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <div class="mt-4">
        <label>Email address</label>
        <%= email_input f, :email, required: true, class: "text-field" %>
      </div>
      <div class="mt-4">
        <div class="flex justify-between">
            <label>Password</label>
            <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-xs text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </div>
        <%= password_input f, :password, required: true, class: "text-field" %>
      </div>
      <div class="ml-1 mt-2 flex items-center justify-between">
        <div class="flex items-center">
          <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
          <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm leading-5 text-gray-900" %>
        </div>
      </div>
      <div class="mt-4">
          <button type="submit" class="submit w-full">Login</button>
      </div>
    <% end %>
  </div>
</div>