<div class="pt-2 pb-6">
  <div class="bg-white rounded-lg shadow-md px-6 py-4">
    <h2 class="text-2xl text-center leading-none font-extrabold text-gray-900 mb-6">
      Reset password
    </h2>

    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <p class="">Must contain uppercase and lowercase letters and a number or special character.</p> 
      <div class="mb-4">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true, class: "text-field" %>
        <%= error_tag f, :password %>
      </div>
        <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true, class: "text-field" %>
        <%= error_tag f, :password_confirmation %>
      </div>
      <div>
        <%= submit "Reset password", class: "submit w-full mb-4" %>
      </div>
    <% end %>

    <p>
      <%= link "Register", to: Routes.live_path(@conn, ExcyteWeb.Public.AgentSignup) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
