<div class="pt-2 pb-6">
  <div class="bg-white rounded-lg shadow-md px-6 py-4">
    <h2 class="text-2xl text-center leading-none font-extrabold text-gray-900 mb-6">
      Reset password
    </h2>

      <.simple_form
        for={@form} 
        id="reset_password_form"
        action={~p"/reset_password"}
      >
        <.error :if={@form.errors != []}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <.input field={@form[:password]} type="password" label="New password" required />
        <.input
          field={@form[:password_confirmation]}
          type="password"
          label="Confirm new password"
          required
        />
        <:actions>
          <.button phx-disable-with="Resetting..." class="w-full">Reset Password</.button>
        </:actions>
      </.simple_form>

    <p>
      <.link navigate={~p"/agent/signup"}>Register</.link> |
      <.link navigate={~p"/login"}>Log in</.link>
    </p>
  </div>
</div>
