<div class="">
  <%= if @editing do %>
    <form action="#" method="post" phx-hook="InitCheckout" id="payment-form" phx-target={@myself}>
      <%= if @card do %>
        <div class="">
          <h4>Update Payment Method</h4>
        </div>
      <% end %>
      <div phx-update="ignore">
        <input id="mode" type="hidden" value={if @card, do: 'update', else: 'new'}>
        <label for="card-element" class="tag-label">
          Credit or debit card
        </label>
        <div id="card-element" class="tag-input fake-text-field"></div>
        <div id="card-errors" class="tag-label text-red-400 p-2" role="alert"></div>
        <div class="flex">
          <%= if @card do %>
          <div class="px-3 mr-4 flex items-center">
            <button
              class="link-button"
              phx-click="toggle-payment-edit"
              phx-target={@myself}>Cancel</button>
          </div>
          <% end %>
          <button class="submit flex-1" type="submit">
            <svg id="processing-icon" class="hidden animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span id="submit-text"><%= if @card, do: "Update Payment Method", else: "Save Payment Method" %></span>
          </button>
        </div>
      </div>
    </form>
  <% else %>
    <div class="w-full">
      <div class="header flex">
        <div class="">
          <h4 class="mb-0">Current Payment Method</h4>
        </div>
        <div class="ml-4 pt-0.5">
          <button
            phx-click="toggle-payment-edit"
            phx-target={@myself}
            class="link-button font-bold text-base">edit</button>
        </div>
      </div>
        <%= if @status.value !== "good" do %>
          <div class="alert-danger p-2 my-2">
            <label>Status</label>
            <p><%= @status.text %></p>
          </div>
        <% end %>
      </div>
      <div class="flex w-full">
        <div class="mr-4">
          <label class="text-sm font-bold">Card</label>
          <p class="leading-none"><%= String.capitalize(@card.brand) %></p>
        </div>
        <div class="mr-4">
          <label class="text-sm font-bold">Last 4 Digits</label>
          <p class="leading-none"><%= @card.last4 %></p>
        </div>
        <div class="">
          <label class="text-sm font-bold">Expiration</label>
          <p class="leading-none"><%= @card.exp_month %>/<%= @card.exp_year %></p>
        </div>
      </div>
    </div>
  <% end %>
</div>
