<div class="pt-2 pb-6">
  <div class="bg-white rounded-lg shadow-md px-6 py-4">
    <h2 class="text-2xl text-center leading-none font-extrabold text-gray-900 mb-6">
      Forgot your password?
    </h2>

    <.simple_form for={@form} action={~p"/reset_password"}>
      <.input 
        field={@form[:email]} 
        required="true" 
        class="text-field mb-4" 
        label="Email Address" 
      />
      <:actions>
        <.button class="submit w-full mb-4">Send instructions to reset password</.button>
      </:actions>
    </.simple_form>

    <p>
      <.link navigate={~p"/agent/signup"}>Register</.link> |
      <.link navigate={~p"/login"}>Log in</.link>
    </p>
  </div>
</div>
