<div class="p-4 mt-12 lg:mt-20">
  <%= if @section === nil || @section === "dash" do %>
    <div class="w-full xl:w-4/5 mx-auto">
      <h2 class="font-bold text-gray-700 px-3">Settings</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white w-full shadow rounded p-4">
          <%= live_patch "Agent Profile", to: Routes.live_path(@socket, Dashboard, section: "agent_profile"), class: "fancy font-bold block text-lg" %>
          <p class="text-sm">Information about yourself we include by default in all reports.</p>
        </div>
        <%= if Utilities.authorized?(@current_user.brokerage_role) do %>
          <div class="bg-white w-full shadow rounded p-4">
            <%= live_patch "Brokerage Profile", to: Routes.live_path(@socket, Dashboard, section: "brokerage_profile"), class: "fancy font-bold block text-lg" %>
            <p class="text-sm">Information about your brokerage we include by default in all reports.</p>
          </div>
          <div class="bg-white w-full shadow rounded p-4">
            <%= live_patch "Manage Team", to: Routes.live_path(@socket, Dashboard, section: "manage_team"), class: "fancy font-bold block text-lg" %>
            <p class="text-sm">Invite new team members and manage your agents.</p>
          </div>
        <% end %>
        <div class="bg-white w-full shadow rounded p-4">
          <%= live_patch "Theme", to: Routes.live_path(@socket, Dashboard, section: "theme"), class: "fancy font-bold block text-lg" %>
          <p class="text-sm">Styled colors to personalize your reports.</p>
        </div>
        <div class="bg-white w-full shadow rounded p-4">
          <%= live_patch "MLS Authorization", to: Routes.live_path(@socket, Dashboard, section: "mls_auth"), class: "fancy font-bold block text-lg" %>
          <p class="text-sm">Manage your MLS's.</p>
        </div>
        <div class="bg-white w-full shadow rounded p-4">
          <%= live_patch "Account", to: Routes.live_path(@socket, Dashboard, section: "account"), class: "fancy font-bold block text-lg" %>
          <p class="text-sm">Change your email/password or cancel your account.</p>
        </div>
        <%= if !@current_user.brokerage_id || Utilities.authorized?(@current_user.brokerage_role) do %>
          <div class="bg-white w-full shadow rounded p-4">
            <%= live_patch "Subscription", to: Routes.live_path(@socket, Dashboard, section: "subscription"), class: "fancy font-bold block text-lg" %>
            <p class="text-sm">Update your subscription and payment information.</p>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="w-full mx-auto flex flex-wrap">
      <div class="w-full md:w-56 md:mr-6 mb-6">
        <div class="rounded border border-gray-300 bg-white">
          <h5 class="leading-none font-bold text-gray-700 px-3 py-2">Settings</h5>
          <ul>
            <%= if @section === "agent_profile" do %>
              <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                <%= live_patch "Profile", to: Routes.live_path(@socket, Dashboard, section: "agent_profile") %>
              </li>
            <% else %>
              <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                <%= live_patch "Profile", to: Routes.live_path(@socket, Dashboard, section: "agent_profile") %>
              </li>
            <% end %>
            <%= if @current_user && Utilities.authorized?(@current_user.brokerage_role) do %>
              <%= if @section === "brokerage_profile" do %>
                <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                  <%= live_patch "Brokerage Profile", to: Routes.live_path(@socket, Dashboard, section: "brokerage_profile") %>
                </li>
              <% else %>
                <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                  <%= live_patch "Brokerage Profile", to: Routes.live_path(@socket, Dashboard, section: "brokerage_profile") %>
                </li>
              <% end %>
              <%= if @section === "manage_team" do %>
                <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                  <%= live_patch "Manage Team", to: Routes.live_path(@socket, Dashboard, section: "manage_team") %>
                </li>
              <% else %>
                <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                  <%= live_patch "Manage Team", to: Routes.live_path(@socket, Dashboard, section: "manage_team") %>
                </li>
              <% end %>
            <% end %>
            <%= if @section === "theme" do %>
              <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                <%= live_patch "Theme", to: Routes.live_path(@socket, Dashboard, section: "theme") %>
              </li>
            <% else %>
              <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                <%= live_patch "Theme", to: Routes.live_path(@socket, Dashboard, section: "theme") %>
              </li>
            <% end %>
            <%= if @section === "mls_auth" do %>
              <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                <%= live_patch "MLS Authorization", to: Routes.live_path(@socket, Dashboard, section: "mls_auth") %>
              </li>
            <% else %>
              <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                <%= live_patch "MLS Authorization", to: Routes.live_path(@socket, Dashboard, section: "mls_auth") %>
              </li>
            <% end %>
            <%= if @section === "account" do %>
              <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                <%= live_patch "Account", to: Routes.live_path(@socket, Dashboard, section: "account") %>
              </li>
            <% else %>
              <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                <%= live_patch "Account", to: Routes.live_path(@socket, Dashboard, section: "account") %>
              </li>
            <% end %>
            <%= if !@current_user.brokerage_id || Utilities.authorized?(@current_user.brokerage_role) do %>
              <%= if @section === "subscription" do %>
                <li class="px-3 py-2 border-t border-gray-100 font-bold bg-bgray-200">
                  <%= live_patch "Subscription", to: Routes.live_path(@socket, Dashboard, section: "subscription") %>
                </li>
              <% else %>
                <li class="px-3 py-2 border-t border-gray-100 hover:underline">
                  <%= live_patch "Subscription", to: Routes.live_path(@socket, Dashboard, section: "subscription") %>
                </li>
              <% end %>
            <% end %>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <%= case @section do %>
          <% "brokerage_profile" -> %>
            <%= if Utilities.authorized?(@current_user.brokerage_role) do %>
              <div class="w-full lg:w-2/3 xl:w-3/4">
                <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Brokerage Profile</h2>
                <%= live_render @socket, ExcyteWeb.Brokerage.Profile, session: %{"return_to" =>  "/settings"}, id: :brokerage_profile %>
              </div>
            <% end %>
          <% "manage_team" -> %>
            <%= if Utilities.authorized?(@current_user.brokerage_role) do %>
              <div class="w-full md:w-3/5 lg:w-1/2">
                <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Manage Team</h2>
                <%= live_render @socket, ExcyteWeb.Brokerage.ManageTeam, session: %{"return_to" =>  "/settings"}, id: :manage_team %>
              </div>
            <% end %>
          <% "theme" -> %>
            <div class="w-full lg:w-2/3 xl:w-3/4">
              <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Theme</h2>
              <%= live_render @socket, ExcyteWeb.Brokerage.Theme, session: %{"return_to" =>  "/settings"}, id: :theme %>
            </div>
          <% "mls_auth" -> %>
            <div class="w-full md:w-3/5 lg:w-1/2">
              <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">MLS Authorization</h2>
              <%= live_render @socket, MlsAuth, session: %{"return_to" => "/settings", "user_id" => @current_user}, id: :mls_auth_set %>
            </div>
          <% "account" -> %>
            <div class="w-full md:w-3/5 lg:w-1/2 xl:w-1/3">
              <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Account</h2>
              <%= live_component @socket, Account, current_user: @current_user, session: %{"return_to" =>  "/settings"}, id: :account_settings %>
            </div>
          <% "subscription" -> %>
            <%= if !@current_user.brokerage_id do %>
              <div class="w-full lg:w-2/3">
                <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Subscription</h2>
                <%= live_render @socket, ExcyteWeb.Agent.Subscription, current_user: @current_user, session: %{"return_to" =>  "/settings"}, id: :agent_subscription %>
              </div>
            <% else %>
              <%= if @current_user.brokerage_role === "owner" do %>
                <div class="w-full lg:w-2/3">
                  <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Subscription</h2>
                  <%= live_render @socket, ExcyteWeb.Brokerage.Subscription, current_user: @current_user, session: %{"return_to" =>  "/settings"}, id: :brokerage_subscription %>
                </div>
              <% else %>
                <div>You must be the account owner to access this.</div>
              <% end %>
            <% end %>
          <% "agent_profile" -> %>
            <div class="w-full lg:w-2/3">
              <h2 class="text-2xl leading-none font-bold text-gray-700 mb-2">Agent Profile</h2>
              <%= live_render @socket, ExcyteWeb.Agent.Profile, session: %{"return_to" =>  "/settings"}, id: :_agent_profile %>
            </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
