<div class="p-4 md:px-8 mt-16 lg:mt-20 w-full mx-auto flex flex-wrap">
  <div class="w-full md:w-56 md:mr-6">
    <div class="rounded border border-gray-400">
      <h5 class="leading-none font-bold text-gray-700 px-3 py-2">Account Settings</h5>
      <ul>
        <%= if @section === "profile" do %>
          <li class="px-3 py-2 border-t border-gray-300 font-bold bg-bgray-200">
            <%= live_patch "Profile", to: Routes.live_path(@socket, DashboardLive, section: "profile") %>
          </li>
        <% else %>
          <li class="px-3 py-2 border-t border-gray-300 hover:underline">
            <%= live_patch "Profile", to: Routes.live_path(@socket, DashboardLive, section: "profile") %>
          </li>
        <% end %>
        <%= if @section === "mls_auth" do %>
          <li class="px-3 py-2 border-t border-gray-300 font-bold bg-bgray-200">
            <%= live_patch "MLS Authorization", to: Routes.live_path(@socket, DashboardLive, section: "mls_auth") %>
          </li>
        <% else %>
          <li class="px-3 py-2 border-t border-gray-300 hover:underline">
            <%= live_patch "MLS Authorization", to: Routes.live_path(@socket, DashboardLive, section: "mls_auth") %>
          </li>
        <% end %>
        <%= if @section === "account" do %>
          <li class="px-3 py-2 border-t border-gray-300 font-bold bg-bgray-200">
            <%= live_patch "Account", to: Routes.live_path(@socket, DashboardLive, section: "account") %>
          </li>
        <% else %>
          <li class="px-3 py-2 border-t border-gray-300 hover:underline">
            <%= live_patch "Account", to: Routes.live_path(@socket, DashboardLive, section: "account") %>
          </li>
        <% end %>
        <%= if @section === "payment" do %>
          <li class="px-3 py-2 border-t border-gray-300 font-bold bg-bgray-200">
            <%= live_patch "Payment", to: Routes.live_path(@socket, DashboardLive, section: "payment") %>
          </li>
        <% else %>
          <li class="px-3 py-2 border-t border-gray-300 hover:underline">
            <%= live_patch "Payment", to: Routes.live_path(@socket, DashboardLive, section: "payment") %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="flex-1">
    <%= case @section do %>
      <% "profile" -> %>
        <%= live_component @socket, Profile, current_user: @current_user, return_to: "/settings?section=account", id: :profile %>
      <% "mls_auth" -> %>
        <%= live_component @socket, MlsAuth,
          current_user: @current_user,
          return_to: @return_to,
          id: :mls_auth
        %>
      <% "account" -> %>
        <h1 class="text-2xl leading-none font-bold text-gray-700 mb-2">Account Settings</h1>
        <%= live_component @socket, Account, current_user: @current_user, id: :account_settings %>
      <% _ -> %>
        <h1 class="text-2xl leading-none font-bold text-gray-700 mb-2">Payment Settings</h1>
        <%= live_component @socket, Payment, current_user: @current_user, id: :payment %>
    <% end %>
  </div>
</div>
