<%= live_render(@socket, ExcyteWeb.ProtectedHeader, id: "header") %>
<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>
<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>
<div role="main" phx-hook="ViewportResize" class="w-full px-4 md:px-6 lg:px-8 max-w-screen-xl mx-auto" id="main_body">
  <%= @inner_content %>
</div>
<script defer phx-track-static type="text/javascript" src="/assets/app.js"></script>
