<nav class="protected-header sticky top-0 z-30 lg:z-40 w-full max-w-8xl mx-auto bg-bgray-100 flex-none flex">
  <div class="block sm:hidden w-12 mr-4 pl-4 relative" x-data="{ navMenuOpen: false }" @keydown.escape="navMenuOpen= false" @click.away="navMenuOpen = false">
    <div @click="navMenuOpen = !navMenuOpen" class="h-12 w-8 pt-3 cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
    <div
      x-show="navMenuOpen"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="transform opacity-0 scale-95"
      x-transition:enter-end="transform opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="transform opacity-100 scale-100"
      x-transition:leave-end="transform opacity-0 scale-95"
      class="fixed top-12 left-0 right-0 px-4"
    >
      <div class="w-full bg-gray-800 text-bgray-100 rounded">
        <div class="flex flex-col pb-2">
          <%= live_redirect to: Routes.live_path(@socket, ExcyteWeb.Agent.DashboardLive), class: "block" do %>
            <div class="p-4 hover:bg-bgray-700">
              <h3 class="text-lg font-bold leading-5 text-blue-600">Dash</h3>
              <p class="text-xs text-bgray-400">Overview</p>
            </div>
          <% end %>
          <%= live_redirect to: Routes.live_path(@socket, ExcyteWeb.Insight.CreateLive, "cma"), class: "block" do %>
            <div class="p-4 hover:bg-bgray-700">
              <h3 class="text-lg font-bold leading-5 text-cyan-600">Insights</h3>
              <p class="text-xs text-bgray-400">CMA's etc.</p>
            </div>
          <% end %>
          <%= live_redirect to: Routes.live_path(@socket, ExcyteWeb.Agent.DashboardLive), class: "block" do %>
            <div class="p-4 hover:bg-bgray-700">
              <h3 class="text-lg font-bold leading-5 text-teal-600">Clients</h3>
              <p class="text-xs text-bgray-400">Leads etc.</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <%= live_component(@socket, ExcyteWeb.ProtectedHeader, id: "header", current_user: @current_user) %>
</nav>

<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>
<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>
<div role="main" class="w-full max-w-8xl mx-auto">
  <%= @inner_content %>
</div>
<script defer phx-track-static type="text/javascript" src="/js/app.js"></script>
