<%= live_component @socket, ExcyteWeb.PublicHeader, content: nil %>
<div class="">
  <main role="main" class="">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </main>
  <script defer phx-track-static type="text/javascript" src="/js/public.js"></script>
</div>
