<%= live_component @socket, ExcyteWeb.PublicHeader, content: nil %>
<div class="sm:flex-1">
  <main role="main" class="">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </main>
  <script defer phx-track-static type="text/javascript" src="/assets/public.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ4WR6PR4S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MQ4WR6PR4S');
  </script>
</div>
