<.live_component module={ExcyteWeb.PublicHeader} content={nil} id="public-header" />
<div class="sm:flex-1">
  <main role="main" class="">
<.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
  <script defer phx-track-static type="text/javascript" src="/assets/public.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ4WR6PR4S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MQ4WR6PR4S');
  </script>
</div>
