<nav class="client-header fixed z-50 top-0 w-full h-12 lg:h-18">
  <div class="header-bg top-0 ex-shadow bg-color"></div>
  <div class="header-main bg-color ex-shadow px-6 z-50 h-12 lg:h-18 flex">
    <div class="ml-4 flex items-center justify-center h-full">
      <div class="h-10 flex">
        <%= if @current_user do %>
          <div class="px-2">
            <%= link to: "/agent/dash" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              <p>Dash</p>
            <% end %>
          </div>
        <% end %>
        <%# <div class="px-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <p>Jump to</p>
        </div> %>
      </div>
    </div>
    <div class="flex-1 text-right pt-2 lg:pt-4 pr-4">
    <h4 class="block md:hidden mb-0 leading-none"><%= Utilities.insight_type_to_name(@insight_type) %></h4>
    <h4 class="hidden md:block mb-0 -mt-1 leading-none"><%= Utilities.full_insight_type_to_name(@insight_type) %></h4>
    <p><span class="text-sm">created by </span><%= @created_by.full_name %></p>
    </div>
    <%= if @created_by.current_avatar do %>
      <div class="flex items-center justify-center h-full">
        <div class="text-lg rounded-full flex items-center justify-center font-bold accent-color border-2 lg:border-4 uppercase h-9 w-9 lg:w-14 lg:h-14 z-30 cursor-pointer avatar mr-4">
          <div class="rounded-full w-full h-full bg-cover" style="background-image: url(<%= @created_by.current_avatar %>);"></div>
        </div>
      </div>
    <% end %>
  </div>
</nav>
