<header class="fixed top-0 w-full h-16">
  <div class="max-w-screen-xl mx-auto h-full border-b border-gray-400 bg-gray-100 bg-opacity-95">
    <div class="flex mx-4">
      <div class="relative">
        <div class="absolute left-0 top-2 w-10 h-10">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </div>
        <div class="rounded-full h-20 w-20 bg-cover absolute top-4 left-2 border-2 border-bgray-600" style="background-image: url('http://excyte.s3.amazonaws.com/agent_photos/3/Oeo0v.jpg')"></div>
        <div class="agent-info"></div>
      </div>
      <div class="text-right flex-1">
        <h4 class="mb-0">Comparative Market Analysis</h4>
        <h3 class="insight-address text-gray-400"> 555 Rodeo Dr.</h3>
      </div>
    </div>
  </div>
</header>
