<nav class="protected-header fixed top-0 z-30 lg:z-40 w-full h-12 lg:h-18">
  <div class="bg-color backdrop-blur-sm max-w-screen-xl mx-auto h-12 lg:h-18 border-b accent-color bg-opacity-95 flex">
    <div class="ml-4 flex items-center justify-center h-full">
      <div class="h-10">
        <%= if @current_user do %>
          <%= link "Back to Dashboard", to: "/agent/dash", class: "fancy" %>
        <% end %>
        <%# <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg> %>
      </div>
    </div>
    <div class="flex-1 text-right pt-2 lg:pt-4 pr-4">
    <h4 class="mb-0 leading-none"><%= Utilities.full_insight_type_to_name(@insight_type) %></h4>
    <p><span class="text-sm">created by </span><%= @created_by.full_name %></p>
    </div>
    <div class="flex items-center justify-center h-full">
      <div class="text-lg rounded-full flex items-center justify-center font-bold accent-color border-2 lg:border-4 uppercase h-9 w-9 lg:w-14 lg:h-14 z-30 cursor-pointer avatar mr-4">
        <%= if @created_by.current_avatar do %>
          <div class="rounded-full w-full h-full bg-cover" style="background-image: url(<%= @created_by.current_avatar %>);"></div>
        <% else %>
          <%= String.first(@created_by.full_name) %>
        <% end %>
      </div>
    </div>
  </div>
</nav>
