<nav class="client-header">
  <div class="header-fixed text-cyan-700">
    <% menu = if @show_menu === false, do: "scale-0", else: "scale-in-tl" %>
    <div class={"menu ex-shadow #{menu}"}>
      <div class="pl-20 pr-2 text-right">
        <h4 class="mb-0"><%= Utilities.insight_type_to_name(@insight_type) %></h4>
        <p class="leading-none"><%= @created_by.name %></p>
      </div>
      <%# <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Twitter</title>
        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
      </svg>
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Facebook</title>
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
      </svg> %>
      <p class="pl-2 mt-4">Jump to Section...</p>
      <div class="overflow-auto">
        <%= if length(@toc_sections) > 0 do %>
          <div class="rounded">
            <ul class="">
              <%= for section <- @toc_sections do %>
                <%= if Enum.member?(["comparable", "tour_stop"], section.component_name) do %>
                  <ul>
                    <%= for lst <- @toc_listings do %>
                      <%= if lst.enabled === true do %>
                        <li class="my-1 p-2 cursor-pointer hover:text-white hover:bg-cyan-600 rounded" phx-click="jump-to-section" phx-value-id={lst.id} phx-target={@myself}>
                          <p class="mb-0 font-extrabold"><%= lst.name %></p>
                          <%= if lst.description do %>
                            <p class="leading-tight text-sm"><%= lst.description %></p>
                          <% end %>
                        </li>
                      <% end %>
                    <% end %>
                  </ul>
                <% else %>
                  <%= if section.enabled === true do %>
                    <li class="my-1 p-2 cursor-pointer hover:text-white hover:bg-cyan-600 rounded" phx-click="jump-to-section" phx-value-id={section.component_name} phx-target={@myself}>
                      <p class="mb-0 font-extrabold"><%= section.name %></p>
                      <%= if section.description do %>
                        <p class="leading-tight text-sm"><%= section.description %></p>
                      <% end %>
                    </li>
                  <% end %>
                <% end %>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
    <div class="absolute top-4 left-4 bg-gray-100 border border-gray-400 z-40 rounded ex-shadow flex px-1">
      <%= if @current_user do %>
        <div class="p-1">
          <.link href={~p"/auth/dash"}>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto link -mb-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            <p class="text-xs link font-sans">Dash</p>
          </.link>
        </div>
        <div class="flex items-center ml-2 mr-1 border-r border-gray-400 my-1"></div>
      <% end %>
      <div class="p-1 flex items-center" phx-click="toggle-menu" phx-target={@myself}>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto link" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </div>
    </div>
  </div>
</nav>
