<nav class="client-footer">
  <div class="footer-fixed">
    <%= if @created_by.photo_url do %>
      <div class="absolute right-0 bottom-0 m-4 link">
        <div class="ex-shadow text-lg rounded-lg flex items-center justify-center font-bold link border-2 lg:border-4 uppercase h-14 w-14 lg:w-20 lg:h-20 z-30 cursor-pointer avatar">
          <div class="rounded w-full h-full bg-cover" style={"background-image: url(#{@created_by.photo_url});"}></div>
        </div>
      </div>
    <% end %>
  </div>
</nav>
