  <div
    id="moreInfoPanel"
    phx-target="<%= @myself %>"
    class="panel-slidein bg-gray-100 lg:max-w-2xl <%= if @show_panel, do: 'right-0', else: '' %>"
  >
    <div class="flex flex-col h-full px-4 lg:px-6">
      <div class="flex py-4">
        <div
          class="pr-2 mr-3 border-r border-gray-400 flex justify-center items-center cursor-pointer"
          phx-click="toggle-public-info"
        >
          <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
        <div class="">
          <h2>title</h2>
          <p class="leading-tight text-base">
            Place your  as big as you can <span class="font-bold">within the spotlit area</span>. Also center it as best
            you can within the spotlit area. Click upload when you are ready.</p>
        </div>
      </div>
    </div>
  </div>
