<div class="my-8 max-w-lg mx-auto pt-16">
  <%= if @fetching do %>
    <div class="w-full mt-20 lg:mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Collecting Property Data...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <UI.form_header return_to={Overview} socket={@socket}>
      <:title>
        <h2 class="mb-0 pt-6 text-2xl">Create Property</h2>
      </:title>
      <div class="flex h-full">
      </div>
    </UI.form_header>
    <%= if @property_id do %>
      <.form
        for={@form}
        phx-change={"validate"}
        phx-submit={"submit_property"}
      >
        <div>
          <h1 class="text-gray-600">Step 1 <span class="text-xl italic text-gray-400">of 2</span></h1>
          <p class="text-sm">Please enter all relevant property information before proceeding on to Uploading Media.</p>
          <div class="pt-8 pb-4">
            <h3>Address</h3>
            <div class="mt-4 grid grid-cols-2 sm:grid-cols-4 gap-6">
              <div>
                <.input 
                  label={"Street #"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:street_number]}
                  class={"text-field"}
                />
              </div>
              <div class="col-span-2">
               <.input 
                  label={"Street name"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:street_name]}
                  class={"text-field"}
                />
              </div>
              <div>
               <.input 
                  label={"Unit #"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:unit]}
                  class={"text-field"}
                />
              </div>
              <div class="col-span-2">
                <.input 
                  label={"City"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:city]}
                  class={"text-field"}
                />
              </div>
              <div>
                <.input 
                  label={"State"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:state]}
                  class={"text-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Zip"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:zip]}
                  class={"text-field"}
                />
              </div>
            </div>
          </div>
          <div class="pt-6 pb-4 border-t border-gray-300">
            <h3>Property Details</h3>
            <div class="mt-4 grid grid-cols-2 sm:grid-cols-4 gap-6">
              <div>
                <.input 
                  label={"Beds"}
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  step={"0.5"}
                  phx-debounce={"blur"}
                  field={@form[:beds]}
                  class={"number-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Baths"}
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  step={"0.5"}
                  phx-debounce={"blur"}
                  field={@form[:baths]}
                  class={"number-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Sqft"}
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  phx-debounce={"blur"}
                  field={@form[:sqft]}
                  class={"number-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Stories"}
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  step={"0.5"}
                  phx-debounce={"blur"}
                  field={@form[:stories]}
                  class={"number-field"}
                />
              </div>
              <div>
                <label>Lotsize (<span class="cursor-pointer hover:underline" phx-click="toggle-lot-unit"><%= @lotsize_unit %></span>)</label>
                <.input 
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  phx-debounce={"blur"}
                  field={@form[:lotsize]}
                  class={"number-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Year Built"}
                  type={"number"}
                  pattern={"[0-9]*[.]?[0-9]*"}
                  phx-debounce={"blur"}
                  field={@form[:year_build]}
                  class={"number-field"}
                />
              </div>
              <div>
                <.input 
                  label={"Walkscore"} 
                  type={"number"} 
                  pattern={"[0-9]*[.]?[0-9]*"} 
                  phx-debounce={"blur"} 
                  field={@form[:walkscore]} 
                  class={"number-field"} 
                />
              </div>
              <div class="col-span-2">
                <.input
                  type={"select"}
                  label={"Property Type"}
                  field={@form[:property_type]}
                  options={Enum.map(@property_type_options, fn pto -> {pto.text, pto.value} end)}
                  prompt="Select..."
                />
              </div>
              <div class="col-span-2">
                <.input
                  type={"select"}
                  label={"Property Sub Type"}
                  field={@form[:property_sub_type]}
                  options={Enum.map(@property_sub_type_options, fn psto -> {psto.text, psto.value} end)}
                  prompt="Select..."
                />
              </div>
              <div class="col-span-2">
                <.input
                  type={"select"}
                  label={"Parking Type"}
                  field={@form[:parking_type]}
                  options={Enum.map(@parking_options, fn po -> {po.text, po.value} end)}
                  prompt="Select..."
                />
              </div>
              <div>
                <.input 
                  label={"Parking Spaces"} 
                  type={"number"} 
                  pattern={"[0-9]*[.]?[0-9]*"} 
                  phx-debounce={"blur"} 
                  field={@form[:parking_spaces]} 
                  class={"number-field"} 
                />
              </div>
            </div>
          </div>
          <UI.accordian 
            title="Features"
            expanded={false}
          >
            <Function.feature_form form={@form} id={:property_features} />
          </UI.accordian>
          <UI.accordian 
            title="Home Owners Association"
            expanded={false}
          >
            <div class="mt-2 grid grid-cols-2 sm:grid-cols-4 gap-6">
              <div class="col-span-2">
                <.input 
                  label={"Association Name"}
                  type={"text"}
                  phx-debounce={"blur"}
                  field={@form[:association_name]}
                  class={"text-field"}
                />
              </div>
              <div>
                <.input
                  type={"select"}
                  label={"Assoc. freq."}
                  field={@form[:association_fee_frequency]}
                  options={Enum.map(@association_fee_frequency_options, fn affo -> {affo.text, affo.value} end)}
                  prompt="Select..."
                />
              </div>
              <div>
                <.input 
                  label={"Association Fee"} 
                  type={"number"} 
                  pattern={"[0-9]*[.]?[0-9]*"} 
                  phx-debounce={"blur"} 
                  field={@form[:association_fee]} 
                  class={"number-field"} 
                />
              </div>
              <div class="col-span-2 sm:col-span-4">
                <.input 
                  label={"Association Amenities"}
                  type={"textarea"}
                  phx-debounce={"blur"}
                  field={@form[:association_amenities]}
                  class={"text-field"}
                />
              </div>
            </div>
          </UI.accordian>
          <div class="pt-6 pb-4 border-t border-gray-300">
            <h3 class="mb-2">Property Description</h3>
              <.input 
                type={"textarea"}
                phx-debounce={"blur"}
                field={@form[:public_remarks]}
                class={"text-field"}
              />
          </div>
          <div class="pt-6 pb-4 border-t border-gray-300">
            <h3 class="mb-2">List Price</h3>
            <div>
              <.input 
                type={"number"} 
                pattern={"[0-9]*[.]?[0-9]*"} 
                phx-debounce={"blur"} 
                field={@form[:list_price]} 
                class={"number-field"} 
              />
            </div>
          </div>
          <div class="flex items-center h-full mt-6">
            <button class="submit w-full font-normal shadow">Save & Continue</button>
          </div>
        </div>
      </.form>
    <% else %>
      <div class="">
        <h2 class="text-center pb-2 mt-8">Get Started with an Address</h2>
        <p class="mx-auto w-3/4 text-sm mb-4 text-center">Let us get you started by trying to fill out as much about a property as possible.</p>
        <.live_component
          module={AddressAutocomplete}
          callback={:init_listing}
          label={"Enter a location"}
          id={:property_setup}
        />
      </div>
    <% end %>
  <% end %>
</div>
