<div class="my-8 max-w-4xl mx-auto pt-16 form">
  <UI.form_header return_to={Overview} socket={@socket}>
    <:title>
      <h2 class="mb-0 pt-6 text-2xl">Property Gallery</h2>
    </:title>
    <div class="flex h-full">
    </div>
  </UI.form_header>
  <div class="p-6">
    <div id="imageCanvas"></div>
    <h1 class="text-gray-600 px-2">Step 2 <span class="text-xl italic text-gray-400">of 2</span></h1>
    <.form for={:uploads} phx-change="validate" phx-submit="upload_and_save">
      <div class="bg-black rounded-lg py-4 px-6">
        <div class="flex flex-wrap space-x-6">
          <div class="w-2/3 mb-6">
            <h2 class="text-white">Upload Media</h2>
            <p class="text-white">
              Upload up to <span class="font-bold">40 photos</span> and sort them as you like. 
              Afterwards select a photo that best represents the property to be your <span class="font-bold">cover photo</span>. 
            </p>
          </div>
          <div class="">
            <button type="submit">
              Upload photos
            </button>
          </div>
        </div>
        <ul 
          class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
          id="property_photo_gallery"
          phx-hook="PhotoGallery"
        >
          <%= for entry <- @uploads.photo.entries do %>
            <li
              id={"property_upload_#{entry.uuid}"} 
              class="border-2 rounded-md border-gray-600 border-opacity-0 h-48 max-h-48">
              <div class="w-full h-36 rounded-t-md bg-gray-900">
                <%= live_img_preview entry, class: "w-full h-full object-contain" %>
              </div>
              <div class="h-12 w-full flex bg-bgray-800 rounded-b-md">
                <%= if @uploading do %>
                  <progress max="100" value={entry.progress} />
                <% else %>
                  <%= if @cover_uuid === entry.uuid do %>
                    <div class="flex-1 flex px-2 items-center">
                      <div class="mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                        </svg>
                      </div>
                      <div class="mr-1 text-teal-400 pt-0.5 text-xs leading-none">
                        Cover<br />Photo
                      </div>
                    </div>
                  <% else %>
                    <% IO.inspect(entry, label: "ENT") %>
                    <button 
                      type="button" 
                      phx-click="select-cover-photo" 
                      phx-value-photo-id={entry.uuid}
                      class="flex-1 flex px-2 items-center hover:bg-bgray-700"
                    >
                      <div class="mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                      </div>
                      <div class="mr-1 text-gray-300 pt-0.5 text-xs leading-none text-left">
                        Select as<br />
                        Cover Photo
                      </div>
                    </button>
                  <% end %>
                  <button type="button" phx-click="cancel-entry" phx-value-ref={entry.ref} class="px-3 flex items-center border-l border-gray-700 hover:bg-bgray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.871 4A17.926 17.926 0 003 12c0 2.874.673 5.59 1.871 8m14.13 0a17.926 17.926 0 001.87-8c0-2.874-.673-5.59-1.87-8M9 9h1.246a1 1 0 01.961.725l1.586 5.55a1 1 0 00.961.725H15m1-7h-.08a2 2 0 00-1.519.698L9.6 15.302A2 2 0 018.08 16H8" />
                    </svg>
                  </button>
                <% end %>
              </div>
            </li>
          <% end %>          
          <li
            phx-drop-target={@uploads.photo.ref} 
            class="w-full h-48 max-h-48 border-dashed border-2 rounded-md border-gray-600 relative bg-gray-900"
          >
            <%= live_file_input @uploads.photo, class: "cursor-pointer absolute block opacity-0 z-40 h-full w-full" %>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </li>
        </ul>
      </div>
    </.form>
  </div>
</div>
  <%# <div class="bg-black p-4 rounded-lg h-60">
    <h2 class="mb-2 text-white">Upload Media</h2>
    <p class="text-sm text-white"></p>
    <div class="w-40 h-32 relative mx-auto"> %>
      <%# <.live_component
        module={ImageEditor}
        show_image_panel={false}
        current_user={@current_user}
        model={"property"}
        model_id={@current_user.id}
        name={"main_photo"}
        title={"Property Photo"}
        bucket={"property_photos"}
        image_url={@main_photo_url}
        aspect_ratio={16/9}
        upload_text={"Upload<br />Property Photo"}
        width={160}
        height={120}
        id={:photo_image_editor}
      /> %>
    <%# </div>
  </div>
</div> %>