<div class="pt-16 lg:pt-24">
  <div class="flex">
    <h2 class="flex-1">
      Pocket Listings
    </h2>
    <div class="form">
      <.link 
        navigate={"/auth/properties/create"}
        class="focus:outline-none shadow cursor-pointer text-gray-700 hover:text-black flex border border-bgray-400 rounded px-2 py-1 bg-white"
      >
        <div class="mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
        </div> 
        <div class="flex-1 pt-0.5">New Listing</div>
      </.link>
    </div>
  </div>
  <ul role="list" class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 py-8">
    <%= for listing <- @listings do %>
      <.live_component
        module={ListingItem}
        listing={listing}
        id={"listing_#{listing.id}"}
      />
    <% end %>
  </ul>
  <% panel = if @show_send_panel, do: 'right-0', else: '' %>
  <div class={"panel-slidein bg-gray-100 px-2 pt-6 lg:max-w-2xl #{panel}"}>
    <%= if @insight_to_send do %>
      <.live_component 
        module={SendToClient}
        insight={@insight_to_send}
        current_user={@current_user}
        id={:send_insight}
      />
    <% end %>
  </div>
</div>
