<div id="builder" class="h-screen mx-auto">
  <%= if @loading do %>
    <div class="w-full mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Publishing <%= String.upcase(@insight.type) %>...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <%= if @editing_key === nil do %>
      <div class="lg:flex">
        <div class="h-screen w-full lg:w-80 xl:w-96 lg:flex lg:flex-col hidden">
          <div class="w-full h-18 lg:block hidden"></div>
          <div class="overflow-y-scroll lg:w-80 scrolling-touch fixed top-0 bottom-0 overflow-hidden pt-20 pr-6">
            <h2 class="">Builder</h2>
            <ul class="section-nav" phx-hook="InitSortable" id="sections" data-target-id="#builder" data-sections-id="sections">
              <%= for section <- @sections do %>
                <li
                  class="section flex cursor-move" x-data="{actions: false}"
                  @mouseover="actions = true"
                  data-sortable-id="<%= section.temp_id %>"
                  @mouseover.away="actions = false"
                >
                  <div class="flex-1">
                    <%= if section.component_name === "comparable" do %>
                      <h4 class="title"><%= section.data["street_number"] %> <%= section.data["street_name"] %></h4>
                      <h5 class="sub-title"><%= section.name %></h5>
                    <% else %>
                      <h5 class="title"><%= section.name %></h5>
                    <% end %>
                    <div class="flex opacity-0" :class="{'opacity-100': actions === true}">
                      <button class="action" type="button" phx-click="edit-section" phx-value-section-pos="<%= section.position %>">edit</button>
                    </div>
                  </div>
                  <div class="" phx-click="toggle-enabled" phx-value-id="<%= section.temp_id %>">
                    <%= if section.enabled === true do %>
                      <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <% else %>
                      <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ul>
            <button type="button" phx-click="new-section" class="action-button w-full my-6">Add a section</button>
          </div>
        </div>
        <div class="preview-wrapper ml-6 mt-24" id="previewWrapper" phx-hook="InitPreview">
          <div class="overflow-y-scroll" phx-update="ignore">
            <div
              class="h-full"
              x-data="currentPreview('')"
              x-init="() => init($refs.preview)"
              x-on:click.away="inFocus = false"
            >
              <div x-ref="preview" class="w-full p-4 lg:px-6 xl:px-10 h-full"></div>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <%= live_render @socket, Editor, session: %{"content_id" => @editing_key}, id: "editor_view" %>
    <% end %>
  <% end %>
</div>
