<div class="cma flex" x-data="{ nextStepOpen: false }">
  <div class="w-full lg:w-3/5">
    <div class="form shadow-md bg-white rounded-md p-3 md:p-4" x-data="{ filtersOpen: false }">
      <div class="flex mb-2">
        <h1 class="flex-1">Subject Property</h1>
      </div>
      <%= if @subject === nil do %>
        <%= if @possible_subject_properties do %>
          <ul>
            <%= for prop <- @possible_subject_properties do %>
              <li class="listing-item mt-3 md:mt-4 cursor-pointer hover:bg-green-50" phx-click="select-subject" phx-value-key=<%= prop["ListingKey"] %>>
                <div class="flex h-full">
                  <%= if prop["MainPhotoUrl"] do %>
                    <div :class="{'rounded-bl-none rounded-br': open}" class="main-photo" style="background-repeat: no-repeat; background-size: cover; background-image: url(<%= prop["MainPhotoUrl"] %>)"></div>
                  <% end %>
                  <div class="body flex p-3">
                    <div class="flex-1">
                      <div class="">
                        <%= if prop["ListPrice"] do %>
                          <div class="inline-block font-bold">
                            $<%= number_to_delimited(prop["ListPrice"], precision: 0) %>
                          </div>
                        <% end %>
                        <%= if prop["LivingArea"] do %>
                          <div class="inline-block ml-1 md:ml-3">
                            <label>SqFt</label> <strong><%= number_to_delimited(prop["LivingArea"], precision: 0) %></strong>
                          </div>
                        <% end %>
                      </div>
                      <div class="text-gray-400 text-xs">
                        <p>
                          <%= prop["StreetNumber"] %> <%= prop["StreetName"] %>
                          <%= if prop["UnitNumber"] do %>
                            <span class="pt-1 inline-block ml-1"><label>Unit</label><%= prop["UnitNumber"] %></span>
                          <% end %>
                        </p>
                        <p><%= prop["City"] %>, <%= String.upcase(prop["StateOrProvince"]) %> <%= prop["PostalCode"] %></p>
                      </div>
                    </div>
                    <div class="hidden sm:flex text-gray-500">
                      <div class="mx-2 text-center">
                        <span class="material-icons-outlined block">king_bed</span>
                        <label class="block">Beds</label>
                        <h3><%= prop["BedroomsTotal"] %></h3>
                      </div>
                      <div class="mx-2 text-center">
                        <span class="material-icons-outlined block">bathtub</span>
                        <label class="block">Baths</label>
                        <h3><%= prop["Bathrooms"]["Total"] %></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        <% else %>
          <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-3/5 px-4">
              <%= live_component @socket, AddressAutocompleteLive, current_user: @current_user, id: :subject_location %>
            </div>
            <div class="flex items-center mt-2 px-4 md:mt-0 md:w-2/5">
              <h2 class="mr-3">
                Or
              </h2>
              <div class="relative fake-text-field">
                <input type="text" data-lpignore="true" name="listing-id" placeholder="Listing ID" class="appearance-none bg-transparent focus:outline-none">
                <button type="submit" class="absolute right-0 top-0 mt-2 mr-2">
                  <svg class="h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
                    <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="flex">
          <div class="listing-item flex-1 bg-blue-100">
            <div class="flex h-full">
              <%= if @subject["MainPhotoUrl"] do %>
                <div :class="{'rounded-bl-none rounded-br': open}" class="main-photo" style="background-repeat: no-repeat; background-size: cover; background-image: url(<%= @subject["MainPhotoUrl"] %>)"></div>
              <% end %>
              <div class="body flex p-3">
                <div class="flex-1">
                  <div class="">
                    <%= if @subject["ListPrice"] do %>
                      <div class="inline-block font-bold">
                        $<%= number_to_delimited(@subject["ListPrice"], precision: 0) %>
                      </div>
                    <% end %>
                    <%= if @subject["LivingArea"] do %>
                      <div class="inline-block ml-1 md:ml-3">
                        <label>SqFt</label> <strong><%= number_to_delimited(@subject["LivingArea"], precision: 0) %></strong>
                      </div>
                    <% end %>
                  </div>
                  <div class="text-gray-400 text-xs">
                    <p>
                      <%= @subject["StreetNumber"] %> <%= @subject["StreetName"] %>
                      <%= if @subject["UnitNumber"] do %>
                        <span class="pt-1 inline-block ml-1"><label>Unit</label><%= @subject["UnitNumber"] %></span>
                      <% end %>
                    </p>
                    <p><%= @subject["City"] %>, <%= String.upcase(@subject["StateOrProvince"]) %> <%= @subject["PostalCode"] %></p>
                  </div>
                </div>
                <div class="hidden sm:flex text-gray-500">
                  <div class="mx-2 text-center">
                    <span class="material-icons-outlined block">king_bed</span>
                    <label class="block">Beds</label>
                    <h3><%= @subject["BedroomsTotal"] %></h3>
                  </div>
                  <div class="mx-2 text-center">
                    <span class="material-icons-outlined block">bathtub</span>
                    <label class="block">Baths</label>
                    <h3><%= @subject["Bathrooms"]["Total"] %></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ml-2 flex flex-col text-gray-400">
            <div phx-click="reset-subject" class="outline-small mb-2 hover:border-red-400 hover:text-red-400">
              <span class="material-icons-outlined text-xl">backspace</span> <span class="hidden md:inline-block ml-1">Reset</span>
            </div>
            <div @click="{ filtersOpen = !filtersOpen }" class="outline-small hover:border-green-400 hover:text-green-400">
              <span class="material-icons text-xl">tune</span> <span class="hidden md:inline-block ml-1">Filter</span>
            </div>
          </div>
        </div>
        <%= if @filters do %>
          <div
            x-show="filtersOpen"
            x-transition:enter="transition-transform transition-opacity ease-out duration-500"
            x-transition:enter-start="opacity-0 transform -translate-y-8"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-500"
            x-transition:leave-end="opacity-0 transform -translate-y-6"
          >
            <div class="">
              <%= live_component @socket, RangeSliderLive, opts: %{
                min: @filters.min_price,
                max: @filters.max_price,
                low: @filters.low_price,
                high: @filters.high_price,
                interval: @filters.price_interval,
                buffer: 5
              }, id: :modify_comp_filter %>
            </div>
            <div class="">
              <%= live_component @socket, CalendarLive, date: nil, id: :date_selector %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
    <%= if @selected_comps do %>
      <ul class="">
        <%= for comp <- @selected_comps do %>
          <li class="w-full py-1">
            <%= live_component @socket, ListingLive,
              listing: comp,
              selected: true,
              action: @action,
              id: comp["ListingKey"]
            %>
          </li>
        <% end %>
      </ul>
    <% end %>
    <%= if @comparables do %>
      <p class="mt-4 px-2 text-right text-sm text-gray-700"><span class="font-bold"><%= @comp_count %></span> Comparable listings</p>
      <ul class="">
        <%= for listing <- @comparables do %>
          <li class="w-full py-1">
            <%= live_component @socket, ListingLive,
              listing: listing,
              selected: false,
              action: @action,
              id: listing["ListingKey"]
            %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <div class="lg:w-2/5">
  </div>
  <%= if length(@selected_comps) > 0 do %>
    <div class="fixed -right-2 -bottom-4 rounded-full h-20 w-20 z-30">
      <div x-show="nextStepOpen" class="fixed left-0 bottom-6 w-48 pr-4">
        <div class="shadow-md bg-green-100 border border-gray-400 rounded-md p-3 md:p-4">
          <form phx-submit="build-cma">
            <%= if length(@templates) > 1 do %>
              <select name="template" id="template_selector" class="dropdown-inner">
                <option value="" id="no_template_selection">Choose your MLS</option>
                <%= for opt <- @templates do %>
                  <option value="<%= opt.id %>"><%= opt.name %></option>
                <% end %>
              </select>
            <% else %>
              <input type="hidden" name="template" value="default">
              <h2>If you would like to continue on to organize your CMA with the <%= length(@selected_comps) %> selected comparables click &quot;Continue&quot;</h2>
            <% end %>
            <button type="submit" name="action" class="action-button my-6" value="edit">Continue to edit</button>
            <button type="submit" name="action" class="action-button my-6" value="create">Quick Create</button>
          </form>
        </div>
      </div>
      <span class="flex h-full w-full" @click.prevent="nextStepOpen = !nextStepOpen">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
        <span class="relative inline-flex rounded-full h-full w-full bg-green-500 text-4xl text-green-100 pt-4 font-bold justify-center opacity-75 hover:opacity-100"><%= length(@selected_comps) %></span>
      </span>
    </div>
  <% end %>
</div>
