<div class="lg:max-w-4xl mx-auto h-48" x-data="{ tab: 'sections' }" >
  <div class="shadow-md bg-white rounded-md p-3 md:p-4">
    <div class="flex">
      <h1 class="flex-1">CMA Builder <button x-show="tab === 'new_section'" @click.prevent="tab = 'sections'">go back</button></h1>
      <div class="" id="save"><button>Save</button></div>
    </div>
    <div x-show="tab === 'sections'">
      <ul>
        <%= for section <- @sections do %>
          <li>
            <%= section.title %>
          </li>
        <% end %>
      </ul>
      <%= live_redirect "Add a section", to: Routes.live_path(@socket, ExcyteWeb.Components.EditorLive, @insight_id, "cma", "new") %>
    </div>
  </div>
</div>
