<div class="cma mt-16 mx-auto">
  <%= if @fetching === true do %>
    <div class="w-full mt-20 lg:mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Collecting Public Records...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <div class="mt-20 lg:mt-36">
      <h2 class="text-center pb-2 mt-20 lg:mt-32">Create a CMA</h2>
      <%= if @prop_id === nil do %>
        <h3 class="text-center text-bgray-400 my-4">Search for the subject property</h3>
        <div class="lg:w-2/5 md:w-2/3 mx-auto">
          <.live_component
            module={AddressAutocomplete}
            callback={:init_subject}
            label={"Enter a location"}
            id={:subject_location}
          />
        </div>
      <% else %>
        <div class="">
          <div class="">
            <button class="cta from-cyan-200 to-blue-600" phx-click="create_public_cma">Create Public CMA</button>
          </div>
        </div>
          <.live_component
            module={SubjectProperty}
            current_user={@current_user}
            subject={@subject}
            errors={@errors}
            id={:subject_property}
          />
      <% end %>
    </div>
  <% end %>
</div>
