<div class="cma mt-16 mx-auto px-4 sm:px-6 xl:px-8">
  <% IO.inspect(@current_user, label: "RENDERED") %>
  <%= if @fetching === true do %>
    <div class="w-full mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Collecting Public Records...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <div class="mt-32">
      <h1 class="text-center pb-2 mt-32">Create a CMA</h1>
      <%= if @address === nil do %>
        <h3 class="text-center text-bgray-400 my-4">Search for the subject property</h3>
        <div class="lg:w-2/5 md:w-2/3 mx-auto">
          <%= live_component @socket, AddressAutocomplete, id: :subject_location %>
        </div>
      <% else %>
          <%= live_component @socket, SubjectProperty,
            current_user: @current_user,
            subject: @subject,
            errors: @errors,
            possible_subject_properties: @possible_subject_properties,
            id: :subject_property
          %>
      <% end %>
    </div>
  <% end %>
</div>
