<div class="cma mt-16 mx-auto px-4 w-full lg:max-w-xl">
  <div class="mt-32">
    <h2 class="text-center pb-2 mt-32">Create a Buyer Tour</h2>
    <h3 class="text-center text-bgray-400 my-4">Search an Area</h3>
    <p class="text-center text-bgray-400 mb-4">Find by area and criteria, or enter MLS listing ID's. If you do both we will automatically add properties with ID's to your tour.</p>
    <div class="mb-4 p-4 rounded shadow bg-white">
      <%= live_component @socket, AddressAutocomplete,
        callback: :starting_point,
        label: "Enter a starting point",
        id: :starting_location
      %>
      <div class="flex flex-wrap lg:-mx-2 mt-4">
        <div class="w-full lg:w-1/2 lg:px-2">
          <div class="mb-2">
            <%= live_component @socket, RangeInputs,
              prefix: "$",
              suffix: "K",
              min: 0,
              max: 100,
              attribute: :price,
              type: Integer,
              step: 3000,
              label: "List Price (1 = 1,000)",
              callback: :update_filter,
              id: :price_filter
            %>
          </div>
          <div class="mb-2">
            <%= live_component @socket, RangeInputs,
              prefix: nil,
              suffix: nil,
              min: @filters.sqft.low,
              max: @filters.sqft.high,
              attribute: :sqft,
              type: Integer,
              step: "1",
              label: "Sqft",
              callback: :update_filter,
              id: :sqft_filter
            %>
          </div>
          <div class="mb-2">
            <%= live_component @socket, RangeInputs,
              prefix: nil,
              suffix: nil,
              min: @filters.beds.low,
              max: @filters.beds.high,
              attribute: :beds,
              type: Float,
              step: "0.5",
              label: "Beds",
              callback: :update_filter,
              id: :beds_filter
            %>
          </div>
          <div class="">
            <%= live_component @socket, RangeInputs,
              prefix: nil,
              suffix: nil,
              min: @filters.baths.low,
              max: @filters.baths.high,
              attribute: :baths,
              type: Float,
              step: "0.25",
              label: "Baths",
              callback: :update_filter,
              id: :baths_filter
            %>
          </div>
        </div>
        <div class="w-full h-full lg:w-1/2 lg:px-2 flex flex-col">
          <div class="flex-1">
            <%= f = form_for :commit, "#", [phx_change: :update_commit, phx_submit: :create_tour] %>
              <div class="mb-4">
                <%= label f, :listing_ids, "Listing ID's" %>
                <%= textarea f, :listing_ids, class: "textarea h-full", value: @listing_ids %>
              </div>
              <div class="flex">
                <div class="mr-4 w-24">
                  <%= label f, :distance, "Distance (mi)" %>
                  <%= text_input f, :distance, class: "text-field w-24", value: @distance %>
                </div>
                <div class="flex-1 flex items-end pb-0.5">
                  <%= submit "Search", class: "submit w-full" %>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
