<div class="cma mt-16 mx-auto px-4 w-full md:max-w-md">
  <div class="mt-32">
    <h2 class="text-center pb-2 mt-32">Create a Showcase</h2>
    <%= live_component @socket, AddressAutocomplete,
      callback: :property_search,
      label: "Enter a location",
      id: :property_location
    %>
    <%= if @addr_results !== nil do %>
      <%= if length(@addr_results) > 0 do %>
        <ul class="mt-4">
          <%= for addr_listing <- @addr_results do %>
            <li
              class="mb-4"
              phx-click="select-listing"
              phx-value-list="addr"
              phx-value-listing-key={addr_listing["ListingKey"]}
            >
              <%= live_component @socket, SimpleCard,
                listing: addr_listing,
                id: "addr_#{addr_listing["ListingKey"]}"
              %>
            </li>
          <% end %>
        </ul>
      <% else %>
        <p class="text-sm mt-2 italic text-center">We could not find any properties with that
        address <strong>and</strong> a status of "Active", "Active Under Contract", or "Pending".</p>
      <% end %>
    <% end %>
    <h3 class="text-center text-bgray-400 mt-12">Enter a listing ID</h3>
    <form phx-change="update-listing-id" phx-submit="submit-id">
      <div class="flex w-full lg:w-72 lg:mx-auto">
        <div class="flex-1 mr-4">
          <input class="text-field" type="text" placeholder="Enter listing ID" name="listing_id" value={@listing_id}/>
        </div>
        <div>
          <button type="submit" class="submit">Go</button>
        </div>
      </div>
    </form>
    <%= if @id_results !== nil do %>
      <%= if length(@id_results) > 0 do %>
        <ul class="mt-4">
          <%= for id_listing <- @id_results do %>
            <li
              class="mb-4"
              phx-click="select-listing"
              phx-value-list="id"
              phx-value-listing-key={id_listing["ListingKey"]}
            >
              <%= live_component @socket, SimpleCard,
                listing: id_listing,
                id: "id_#{id_listing["ListingKey"]}"
              %>
            </li>
          <% end %>
        </ul>
      <% else %>
        <p class="text-sm mt-2 italic text-center">We could not find a property with that ID.</p>
      <% end %>
    <% end %>
    <%= if length(@recent_results) > 0 do %>
      <div class="my-12">
        <h3 class="text-center text-bgray-400">or browse recent listings</h3>
        <ul>
          <%= for recent_listing <- @recent_results do %>
            <li
              class="mb-4"
              phx-click="select-listing"
              phx-value-list="recent"
              phx-value-listing-key={recent_listing["ListingKey"]}
            >
              <%= live_component @socket, SimpleCard,
                listing: recent_listing,
                id: "recent_#{recent_listing["ListingKey"]}"
              %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>
