<div class="cma mt-16 mx-auto px-4 w-full lg:max-w-xl">
  <div class="mt-32">
    <h2 class="text-center pb-2 mt-32">Create a Buyer Tour</h2>
    <h3 class="text-center text-bgray-400 my-4">Search an Area</h3>
    <p class="text-center text-bgray-400 mb-4">Find by area and criteria. If you have specific ID's you can enter them on the next step.</p>
    <div class="mb-4 p-4 rounded shadow bg-white">
      <div class="flex flex-wrap lg:-mx-2 form" phx-hook="GeoLocation" id="geo_locator">
        <%= if @autodetected && Map.has_key?(@coords, :lat) do %>
          <p class="px-2 text-base">Using current location as starting point. <a href="#" phx-click="change_starting" class="fancy">Change starting point</a></p>
        <% else %>
          <div class="w-full lg:flex-1 lg:px-2 mt-4">
            <.live_component 
              module={AddressAutocomplete}
              callback={:starting_point}
              label={"Enter a starting point"}
              id={:starting_location}
            />
          </div>
        <% end %>
        <button class="hidden" @click="setGeoLocation">click</button>
      </div>
      <div class="flex flex-wrap lg:-mx-2">
        <div class="w-full lg:w-1/2 lg:px-2 mt-4">
          <div class="form">
            <.live_component
              module={MultiSelect}
              options={@property_options}
              selected={@filters.property_types}
              key={:property_types}
              status={false}
              show_top_label={true}
              callback={:update_filter}
              label={"Property Type"}
              id={:property_types}
            />
          </div>
        </div>
        <div class="w-full lg:w-1/2 lg:px-2 mt-4">
          <div class="form">
            <.live_component
              module={MultiSelect}
              options={@feature_options}
              selected={@filters.features}
              key={:features}
              status={false}
              show_top_label={true}
              callback={:update_filter}
              label={"Feaures"}
              id={:feature_list}
            />
          </div>
        </div>
      </div>
      <div class="flex flex-wrap lg:-mx-2 mt-4">
        <div class="w-full lg:w-2/5 lg:px-2 mt-4">
          <div class="">
            <.live_component
              module={RangeInputs}
              prefix={"$"}
              suffix={"K"}
              min={@filters.price.low}
              max={@filters.price.high}
              attribute={:price}
              type={Integer}
              step={3000}
              label={"List Price (1 = 1,000)"}
              callback={:update_filter}
              id={:price_filter}
            />
          </div>
        </div>
        <div class="w-full lg:w-3/5 lg:px-2">
          <div class="flex -mx-2">
            <div class="w-full lg:w-1/2 px-2 mt-4">
              <div class="">
                <.live_component 
                  module={RangeInputs}
                  prefix={nil}
                  suffix={nil}
                  min={@filters.beds.low}
                  max={@filters.beds.high}
                  attribute={:beds}
                  type={Float}
                  step={"0.5"}
                  label={"Beds"}
                  callback={:update_filter}
                  id={:beds_filter}
                />
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-2 mt-4">
              <div class="">
                <.live_component 
                  module={RangeInputs}
                  prefix={nil}
                  suffix={nil}
                  min={@filters.baths.low}
                  max={@filters.baths.high}
                  attribute={:baths}
                  type={Float}
                  step={"0.25"}
                  label={"Baths"}
                  callback={:update_filter}
                  id={:baths_filter}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap lg:-mx-2 mb-2 mt-4">
        <div class="w-full lg:w-1/3 lg:px-2 mt-4">
          <div class="">
            <.live_component 
              module={RangeInputs}
              prefix={nil}
              suffix={nil}
              min={@filters.sqft.low}
              max={@filters.sqft.high}
              attribute={:sqft}
              type={Integer}
              step={"1"}
              label={"Sqft"}
              callback={:update_filter}
              id={:sqft_filter}
            />
          </div>
        </div>
        <div class="w-full lg:w-1/3 lg:px-2 mt-4">
          <div class="">
            <.live_component 
              module={RangeInputs}
              prefix={nil}
              suffix={nil}
              min={@filters.lot_size.low}
              max={@filters.lot_size.high}
              attribute={:lot_size}
              type={Integer}
              step="1"
              label="Lot (sqft)"
              callback={:update_filter}
              id={:lot_size_filter}
            />
          </div>
        </div>
        <div class="w-full lg:w-1/3 lg:px-2">
          <div class="flex -mx-2">
            <div class="w-full lg:w-1/2 px-2 mt-4">
              <div class="">
                <.live_component 
                  module={Dropdown}
                  options={[
                    %{value: "any", text: "Any"},
                    %{value: "1", text: "1"},
                    %{value: "2", text: "2"},
                    %{value: "2+", text: "2+"}
                  ]}
                  selected={%{value: "any", text: "Any"}}
                  attr={:stories}
                  convert_to_range={true}
                  show_top_label={true}
                  callback={:update_filter}
                  label={"Stories"}
                  id={:stories}
                />
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-2 mt-4">
              <div class="">
                <.live_component 
                  module={Dropdown}
                  options={[
                    %{value: "any", text: "Any"},
                    %{value: "1", text: "1"},
                    %{value: "2", text: "2"},
                    %{value: "2+", text: "2+"}
                  ]}
                  selected={%{value: "any", text: "Any"}}
                  attr={:garage}
                  convert_to_range={true}
                  show_top_label={true}
                  callback={:update_filter}
                  label={"Garage"}
                  id={:garage}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <.form let={f} for={:commit} phx-change={:update_commit} phx-submit={:create_tour}>
        <div class="w-full flex flex-wrap mt-4">
          <div class="flex md:w-full w-32 mt-4">
            <div class="mr-4 w-32">
              <%= label f, :distance, "Distance (mi)" %>
              <%= text_input f, :distance, class: "text-field w-24", value: @distance %>
            </div>
            <div class="flex-1 flex items-end pb-0.5">
              <%= if Map.has_key?(@coords, :lat) do %>
                <%= submit "Search", class: "submit w-full" %>
              <% else %>
                <%= submit "Search", class: "submit w-full", disabled: "disabled" %>
              <% end %>
            </div>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
