<div class="cma mt-24 mx-auto px-4 sm:px-6 xl:px-8" x-data="{ nextStepOpen: false }">
  <%= if @subject === nil do %>
    <%= live_component @socket, SubjectProperty, current_user: @current_user, id: :subject_property %>
    <%= if @possible_subject_properties do %>
      <ul>
        <%= for prop <- @possible_subject_properties do %>
          <%= live_component @socket, PossibleSubjects, prop: prop, id: "sub_property_#{prop.listing_key}" %>
        <% end %>
      </ul>
    <% end %>
  <% else %>
    <div class="grid grid-cols-1 lg:grid-cols-12 xl:mx-8">
      <%= live_component @socket, Listings, subject: @subject, selected_comps: @selected_comps, comps: @comparables, id: :listings_list %>
      <%= if Map.has_key?(@client_info, :width) && @client_info.width >= 1024 do %>
        <div class="lg:sticky lg:top-0 lg:col-start-9 lg:col-span-4 h-screen lg:pt-16 <%= if @preview, do: 'animate-select'%>">
          <%= if @preview do %>
            <%= live_component @socket, PreviewComp,
              listing: @preview,
              added: Enum.find(@selected_comps, fn sc -> sc.listing_key === @preview.listing_key end) !== nil,
              id: :listing_preview
            %>
          <% else %>
            <%= live_component @socket, SelectedComps, selected: @selected_comps, id: :selected_comps %>
          <% end %>
        </div>
      <% else %>
        <div
          :class="{ 'right-0': <%= if @preview || @show_panel, do: true, else: false %> }"
          class="panel-slidein bg-gray-100"
        >
          <%= if @preview do %>
            <%= live_component @socket, PreviewComp,
              listing: @preview,
              added: Enum.find(@selected_comps, fn sc -> sc.listing_key === @preview.listing_key end) !== nil,
              id: :listing_preview
            %>
          <% else %>
            <%= live_component @socket, SelectedComps, selected: @selected_comps, id: :selected_comps %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
