<div id="builder" class="h-screen mx-auto">
  <%= if @loading do %>
    <div class="w-full mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Publishing <%= Utilities.insight_type_to_name(@insight.type) %>...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <%= if @preview_panel === false do %>
      <div class="mt-20  w-full lg:w-3/5 lg:mx-auto lg:mt-24">
        <div class="flex">
          <h3 class="mb-0 flex-1">Customize</h3>
          <div
            class="cursor-pointer flex"
            phx-click="toggle-preview"
          >
            <div class="mr-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-cyan-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
            </div>
            <div class="link-button font-bold pt-0.5">Preview</div>
          </div>
        </div>
        <p class="text-base">Customize your report by disabling/enabling, sorting, or adding video.</p>
        <ul class="section-nav py-6" phx-hook="InitSectionSortable" id="sections" data-target-id="#sections" data-sections-id="sections">
          <%= for section <- @sections do %>
            <%= if is_list(section.html_content) do %>
              <li class="rounded shadow bg-cyan-50 mb-4"  data-sortable-id="<%= section.temp_id %>" x-data="{ listingsVisible: false }">
                <div class="">
                  <div class="flex p-4">
                    <h4 class="mb-0 flex-1"><%= section.name %></h4>
                    <div
                      class="cursor-pointer pt-1"
                      @click="listingsVisible = !listingsVisible"
                    >
                      <svg class="w-6 h-6" :class="{'transform rotate-180': listingsVisible}" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </div>
                  </div>
                  <ul
                    class="ml-4 pb-2 relative"
                    phx-hook="InitListingSortable"
                    id="listings"
                    data-target-id="#listings"
                    data-listings-id="listings"
                    x-show="listingsVisible"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="opacity-0 transform scale-y-90"
                    x-transition:enter-end="opacity-100 transform scale-y-100"
                    x-transition:leave="transition ease-in duration-100"
                    x-transition:leave-start="opacity-100 transform scale-y-100"
                    x-transition:leave-end="opacity-0 transform scale-y-90"
                  >
                    <%= for listing <- section.html_content do %>
                      <li class="flex" data-listable-id="<%= listing.temp_id %>">
                        <div class="drag-handle grabbable py-2 px-4 flex items-center border-r border-gray-200">
                          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                          </svg>
                        </div>
                        <div class="flex-1 p-2">
                          <h4><%= listing.name %></h4>
                        </div>
                        <div class="toggle p-2">
                          <div
                            role="checkbox"
                            aria-checked="<%= listing.enabled %>"
                            phx-click="toggle-listing-enabled"
                            phx-value-id="<%= listing.temp_id %>"
                            class="relative cursor-pointer">
                            <div class="<%= if listing.enabled, do: "slider-selected ", else: "" %>block bg-gray-400 w-14 h-8 rounded-full"></div>
                            <div class="<%= if listing.enabled, do: "dot-selected ", else: "" %>absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                          </div>
                        </div>
                      </li>
                    <% end %>
                  </ul>
                </div>
              </li>
            <% else %>
              <%= live_component @socket, SectionCard,
                name: section.name,
                description: section.description,
                position: section.position,
                temp_id: section.temp_id,
                type: section.type,
                enabled: section.enabled,
                component_name: section.component_name
              %>
            <% end %>
          <% end %>
        </ul>
        <div class="pb-12">
          <%= if @show_video_form do %>
            <div class="mb-4 py-2 px-4 rounded shadow bg-white" id="upload-video" phx-hook="MuxUploader" class="form">
              <div class="flex">
                <h4 class="mb-0 flex-1">Upload or select a video</h4>
                <div class="link-button text-base m-1" phx-click="toggle-video">Cancel</div>
              </div>
              <%= live_component @socket, UploadVideo,
                uuid: "#{@current_user.id}_#{@insight["uuid"]}",
                current_user: @current_user,
                id: :video_uploader
              %>
              <ul class="mt-8">
                <li id="adding-file" class="hidden">
                  <div phx-update="ignore">
                    <div class="rounded bg-cyan-100 p-2">
                      <h4 class="font-normal text-base">Uploading... <span class="font-bold" id="filename"></span></h4>
                      <label for="file-field">Progress:</label>
                      <progress id="upload-progress" max="100" value="0"></progress>
                    </div>
                  </div>
                </li>
                <%= if length(@assets) < 1 do %>
                  <li class="border-t mt-8 py-2">You have not uploaded any videos yet.</li>
                <% end %>
                <%= for asset <- @assets do %>
                  <li class="flex rounded p-2 hover:bg-cyan-100">
                    <div
                      phx-click="select-video"
                      phx-value-uuid="<%= asset.uuid %>"
                      class="w-32 mr-3 cursor-pointer">
                      <img src="<%= asset.thumb_url %>" alt="<%= asset.title %> thumbnail" />
                    </div>
                    <div class="flex-1">
                      <h4 class="text-base"><%= asset.title %></h4>
                      <p class="text-base"><%= asset.description %></p>
                    </div>
                    <%= if asset.uploaded_by_id === @current_user.id do %>
                      <div class="flex ">
                        <button data-confirm="Are you sure?" phx-click="delete_video" phx-value-video-id="<%= asset.id %>">
                          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                        </button>
                      </div>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </div>
          <% else %>
            <div class="mb-4 p-3 rounded shadow bg-white" phx-click="toggle-video">
              <div class="flex justify-center">
                <div class="flex cursor-pointer">
                  <div class="mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                  </div>
                  <h4 class="mb-0">Add a Video</h4>
                </div>
              </div>
            </div>
            <div class="p-3 rounded shadow bg-white">
              <%= f = form_for :publish, "#", [phx_submit: :publish] %>
                <h4 class="mb-0">Name and Publish</h4>
                <div class="flex">
                  <div class="flex-1">
                    <%= text_input f, :name, class: "text-field", placeholder: "Name", value: @name %>
                  </div>
                  <div class="ml-3">
                    <%= submit "Publish", class: "submit" %>
                  </div>
                </div>
              </form>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="preview-wrapper panel-slidein bg-gray-100 <%= if @preview_panel, do: 'right-0', else: '' %>" id="previewWrapper" phx-hook="InitPreview">
        <div
          class="absolute top-2 left-2 flex cursor-pointer"
          phx-click="toggle-preview"
        >
          <div class="mr-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </div>
          <div>
            Close preview
          </div>
        </div>
        <div class="antialiased h-screen overflow-y-auto" phx-update="ignore">
          <div
            class="h-full"
            x-data="currentPreview('')"
            x-init="() => init($refs.preview)"
            x-on:click.away="inFocus = false"
          >
            <div class="px-4 pt-10 sm:px-6 lg:max-w-5xl lg:pt-16 lg:px-8">
              <div class="mx-auto">
                <div x-ref="preview"></div>
                <div class="hidden md:flex-1 md:ml-6 md:flex md:items-end grid-cols-3 md:text-left  col-span-2 sm:grid-cols-2 min-h-0 w-10 h-10 h-full lg:grid-cols-2 sm:w-1/4 w-1/2 md:text-lg md:w-4/5 md:text-2xl md:text-3xl lg:text-3xl max-w-screen-lg m-6 bg-gray-900 bg-opacity-40 float-right w-min lg:w-4/5 xl:w-2/3 max-w-screen-md w-48"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%#= live_render @socket, Editor, session: %{"content_id" => @editing_key}, id: "editor_view" %>
    <% end %>
  <% end %>
</div>
