<div id="builder" class="h-screen mx-auto">
  <%= if @loading do %>
    <div class="w-full mt-36 overflow-hidden">
      <svg class="animate-spin h-12 w-12 mx-auto text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 class="text-center text-gray-500 mt-3 mb-1 text-xl font-semibold">Publishing <%= String.upcase(@insight.type) %>...</h2>
      <p class="text-center text-gray-400">This may take a few seconds, please be patient.</p>
    </div>
  <% else %>
    <%= if @preview_panel === false do %>
      <div class="">
        <h3 class="">Cutomize</h3>
        <ul class="section-nav" phx-hook="InitSortable" id="sections" data-target-id="#builder" data-sections-id="sections">
          <%= for section <- @sections do %>
            <%= live_component @socket, SectionCard,
              name: section.name,
              description: section.description,
              position: section.position,
              temp_id: section.temp_id,
              type: section.type,
              enabled: section.enabled
            %>
          <% end %>
        </ul>
      </div>
    <% else %>
      <div class="preview-wrapper" id="previewWrapper" phx-hook="InitPreview">
        <div class="antialiased" phx-update="ignore">
          <div
            class="h-full"
            x-data="currentPreview('')"
            x-init="() => init($refs.preview)"
            x-on:click.away="inFocus = false"
          >
            <div class="px-4 py-10 max-w-3xl mx-auto sm:px-6 sm:py-12 lg:max-w-4xl lg:py-16 lg:px-8 xl:max-w-6xl">
              <div class="prose prose-sm sm:prose lg:prose-lg xl:prose-2xl mx-auto">
                <div x-ref="preview"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%#= live_render @socket, Editor, session: %{"content_id" => @editing_key}, id: "editor_view" %>
    <% end %>
  <% end %>
</div>
