<template x-if="editor">
  <div>
    <nav class="">
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('heading', { level: 1 }) }"
        @click="editor.chain().focus().toggleHeading({ level: 1 }).run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-h-1"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('heading', { level: 2 }) }"
        @click="editor.chain().focus().toggleHeading({ level: 2 }).run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-h-2"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('heading', { level: 3 }) }"
        @click="editor.chain().focus().toggleHeading({ level: 3 }).run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-h-3"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': imagePanelVisible }"
        @click="toggleAddImage()"
      >
        <svg class="w-6 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('blockquote') }"
        @click="editor.chain().focus().toggleBlockquote().run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-double-quotes-l"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('bulletList') }"
        @click="editor.chain().focus().toggleBulletList().run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-list-unordered"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('orderedList') }"
        @click="editor.chain().focus().toggleOrderedList().run()"
      >
        <svg class='remix'>
          <use xlink:href="/images/remixicon.symbol.svg#ri-list-ordered"></use>
        </svg>
      </button>
      <button
        class="hover:bg-gray-200 rounded px-1 py-1"
        :class="{ 'bg-gray-600 fill-current text-white': editor.isActive('blockquote') }"
        @click="editor.chain().focus().toggleBlockquote().run()"
      >
        <svg class="w-6 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
        </svg>
      </button>
    </nav>
  </div>
</template>
