<template x-if="editor">
  <nav class="space-y-0.5 w-32" x-show="!editor.isActive('link')">
    <button
      class="bg-gray-200 rounded px-1 py-1"
      x-bind:class="{ 'bg-gray-600 fill-current text-white': editor.isActive('bold') }"
      @click="editor.chain().focus().toggleBold().run()"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
      </svg>
    </button>
  </nav>

</template>
