<div class="max-w-screen-xl lg:flex mt-16 md:mt-24 mx-auto" id="editorWrapper" phx-hook="InitEditor">
  <div class="flex-1 mx-4 md:mx-6 h-full" phx-update="ignore">
    <div class="header flex">
      <%# Title (Editable) %><%# Save %>
    </div>
    <div id="documentEditor" class="h-full">
      <div
        class="h-full"
        x-data="currentEditor('')"
        x-init="() => init($refs.editor)"
        x-on:click.away="inFocus = false"
      >
        <div class="fixed z-40 inset-0 flex-none h-full bg-black bg-opacity-25 w-full lg:static lg:h-auto lg:overflow-y-visible lg:pt-0 lg:w-60 xl:w-72 lg:block hidden">
          <h2>Tooling</h2>
          <button
            class="bg-indigo-500 mt-6 text-white rounded px-3 py-1"
            @click="editorHook.saveEditorHTML(editor)"
          >
            Save
          </button>
        </div>
        <div class="relative">
          <div id="bubbleMenu">
            <%= live_component @socket, EditorMenuBubble, id: :editor_menu_bubble %>
          </div>
        </div>
        <div class="relative">
          <div id="floatingMenu">
            <%= live_component @socket, EditorMenuFloat, id: :editor_menu_float %>
          </div>
        </div>
        <div class="absolute -left-96">
          <div id="commandsMenu">
            <%= live_component @socket, EditorMenuCommands, id: :editor_menu_commands %>
          </div>
        </div>
        <div x-ref="editor" class="w-full p-4 lg:p-6 xl:p-10 h-full bg-white shadow rounded-md"></div>
        <%# <div class="blackout" :class="{ 'block': imagePanelVisible }"></div> %>
        <div
          :class="{ 'right-0': imagePanelVisible }"
          class="panel-slidein bg-gray-100"
          id="image-panel"
          @click.away=""
        >
          <div class="mt-6 flex">
            <div class="pr-2 mr-3 flex lg:hidden border-r border-gray-400 justify-center items-center cursor-pointer" @click="toggleAddImage()">
              <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </div>
            <div class="flex-1">
              <h3 class="mt-2">Upload media</h3>
              <p class="text-sm mt-2">
                <strong>Next step:</strong> Next you will have the chance to review,
                modify, and/or make any adjustments.
              </p>
            </div>
          </div>
          <div class="mt-6 h-32 border-dashed flex items-center justify-center border-4 border-cyan-300 container">
            <span class="text-cyan-600">Drop images, photos, videos here.</span>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
