<div id="editorWrapper" phx-hook="InitEditor" class="lg:flex mt-16">
  <div class="fixed z-40 inset-0 flex-none h-full bg-black bg-opacity-25 w-full lg:static lg:h-auto lg:overflow-y-visible lg:pt-0 lg:w-60 xl:w-72 lg:block hidden">
    <h1>Pages</h1>
  </div>
  <div phx-update="ignore">
    <div class="header flex">
      <%# Title (Editable) %><%# Save %>
      <button
        class="bg-indigo-500 text-white rounded px-3 py-1"
        x-on:click="console.log(content)"
      >
        Save
      </button>
    </div>
    <div id="documentEditor">
      <div
        x-data="setupEditor('<p>My content goes here</p>')"
        x-init="() => init($refs.editor)"
        x-on:click.away="inFocus = false;"
      >
        <%= live_component @socket, EditorMenuBubble, id: "EditorMenuBubble" %>
        <div x-ref="editor"></div>
      </div>
    </div>
    <%# <div class="fixed top-0 left-0 flex items-center justify-center w-full h-full" style="background-color: rgba(0,0,0,.7);">
      <div class="h-auto p-4 mx-4 text-left bg-white rounded shadow md:max-w-xl md:p-6 lg:p-8 md:mx-0">
        <div class="text-center sm:mt-0 sm:text-left">
          <h3 class="text-lg text-gray-700">
            Upload media
          </h3>
          <div class="mt-2 h-32 border-dashed border-4 border-light-blue-500 container">

          </div>
        </div>
      </div>
    </div> %>
  </div>
</div>
