<template x-if="editor">
  <div class="rounded border border-bgray-300 shadow bg-white p-2 focus:outline-none">
    <h4 class="text-sm">Insert...</h4>
    <div class="grid grid-cols-4 gap-2">
      <div>
        <button
          class="command-button bg-cyan-600 hover:bg-cyan-800"
          :class="{ 'bg-cyan-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="actionComponent('h1', editor)"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0H24V24H0z"/>
            <path d="M13 20h-2v-7H4v7H2V4h2v7h7V4h2v16zm8-12v12h-2v-9.796l-2 .536V8.67L19.5 8H21z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-cyan-600 hover:bg-cyan-800"
          :class="{ 'bg-cyan-800 fill-current': editor.isActive('heading', { level: 2 }) }"
          @click="actionComponent('h2')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0H24V24H0z"/>
            <path d="M4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 4c2.071 0 3.75 1.679 3.75 3.75 0 .857-.288 1.648-.772 2.28l-.148.18L18.034 18H22v2h-7v-1.556l4.82-5.546c.268-.307.43-.709.43-1.148 0-.966-.784-1.75-1.75-1.75-.918 0-1.671.707-1.744 1.606l-.006.144h-2C14.75 9.679 16.429 8 18.5 8z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-cyan-600 hover:bg-cyan-800"
          :class="{ 'bg-cyan-800 fill-current': editor.isActive('heading', { level: 3 }) }"
          @click="actionComponent('h3')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0H24V24H0z"/>
            <path d="M22 8l-.002 2-2.505 2.883c1.59.435 2.757 1.89 2.757 3.617 0 2.071-1.679 3.75-3.75 3.75-1.826 0-3.347-1.305-3.682-3.033l1.964-.382c.156.806.866 1.415 1.718 1.415.966 0 1.75-.784 1.75-1.75s-.784-1.75-1.75-1.75c-.286 0-.556.069-.794.19l-1.307-1.547L19.35 10H15V8h7zM4 4v7h7V4h2v16h-2v-7H4v7H2V4h2z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-fuchsia-600 hover:bg-fuchsia-800"
          :class="{ 'bg-fuchsia-800 fill-current': editor.isActive('bulletList') }"
          @click="actionComponent('bulletlist')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M8 4h13v2H8V4zM4.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 6.9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM8 11h13v2H8v-2zm0 7h13v2H8v-2z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-indigo-600 hover:bg-indigo-800"
          :class="{ 'bg-indigo-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="leftAlign"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M3 4h18v2H3V4zm0 15h14v2H3v-2zm0-5h18v2H3v-2zm0-5h14v2H3V9z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-indigo-600 hover:bg-indigo-800"
          :class="{ 'bg-indigo-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="actionComponent('centerAlign')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M3 4h18v2H3V4zm2 15h14v2H5v-2zm-2-5h18v2H3v-2zm2-5h14v2H5V9z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-indigo-600 hover:bg-indigo-800"
          :class="{ 'bg-indigo-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="actionComponent('rightAlign')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M3 4h18v2H3V4zm4 15h14v2H7v-2zm-4-5h18v2H3v-2zm4-5h14v2H7V9z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-fuchsia-600 hover:bg-fuchsia-800"
          :class="{ 'bg-fuchsia-800 fill-current ': editor.isActive('blockquote') }"
          @click="actionComponent('blockquote')"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z"/>
          </svg>
        </button>
      </div>
      <div class="col-span-4 p-2 rounded cursor-pointer bg-teal-600 hover:bg-teal-800 flex" @click="toggleAddImage()">
        <div class="-mt-0.5 fill-current text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <div class="ml-2 mt-1.5 text-white">
          <h4 class="text-sm mb-0 text-white">Insert image</h4>
          <p class="text-xs">Upload an image.</p>
        </div>
      </div>
      <div class="col-span-4">
        <h4 class="text-sm mb-0">Add structural grid</h4>
        <p class="text-xs">Create mobile friendly columns.</p>
      </div>
      <div>
        <button
          class="command-button bg-pink-600 hover:bg-pink-800"
          :class="{ 'bg-pink-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="editor.chain().focus().toggleHeading({ level: 1 }).run()"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zM7 5H4v14h3V5zm13 0H9v14h11V5z"/>
          </svg>
        </button>
      </div>
      <div class="col-span-2">
        <button
          class="command-button bg-pink-600 hover:bg-pink-800"
          :class="{ 'bg-pink-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="editor.chain().focus().toggleHeading({ level: 1 }).run()"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M11 5H5v14h6V5zm2 0v14h6V5h-6zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"/>
          </svg>
        </button>
      </div>
      <div>
        <button
          class="command-button bg-pink-600 hover:bg-pink-800"
          :class="{ 'bg-pink-800 fill-current': editor.isActive('heading', { level: 1 }) }"
          @click="editor.chain().focus().toggleHeading({ level: 1 }).run()"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path d="M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zm-6 2H4v14h11V5zm5 0h-3v14h3V5z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</template>
