<form phx-submit="">
  <div>
    <% IO.inspect(round(@filters.price_min * 0.6), label: "FILTHY") %>
    <%# Distance %>
    <%# Status/ Close Date %>
    <div class="">
      <%= live_component @socket, RangeSliderLive, opts: %{
        min: round(@filters.price_min * 0.6),
        max: round(@filters.price_min * 1.6),
        low: @filters.price_min,
        high: @filters.price_max,
        money: true,
        label: "Close/List Price",
        interval: (if Map.has_key?(@subject, :est_price), do: round(@subject.est_price * 0.005), else: 3000),
        buffer: 5
      }, id: :modify_comp_filter %>
    </div>
    <div class="flex flex-wrap -mx-2 md:-mx-4">
      <div class="w-1/2 md:w-1/3 px-2 md:px-4 mb-4">
        <label>Beds</label>
        <div class="flex -mx-1 md:-mx-2">
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="min"
              type="number"
              name="beds_min"
              value="<%= @filters.beds_min %>"
            />
          </div>
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="max"
              type="number"
              name="beds_max"
              value="<%= @filters.beds_max %>"
            />
          </div>
        </div>
      </div>
      <div class="w-1/2 md:w-1/3 px-2 md:px-4 mb-4">
        <label>Baths</label>
        <div class="flex -mx-2">
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="min"
              type="number"
              name="baths_min"
              value="<%= @filters.baths_min %>"
            />
          </div>
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="max"
              type="number"
              name="baths_max"
              value="<%= @filters.baths_max %>"
            />
          </div>
        </div>
      </div>
      <div class="w-1/2 md:w-1/3 px-2 md:px-4 mb-4">
        <label>Sqft</label>
        <div class="flex -mx-2">
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="min"
              type="number"
              name="sqft_min"
              value="<%= @filters.sqft_min %>"
            />
          </div>
          <div class="w-1/2 px-1 md:px-2">
            <input
              class="number-field"
              placeholder="max"
              type="number"
              name="sqft_max"
              value="<%= @filters.sqft_max %>"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap -mx-2 md:-mx-4">
      <div class="w-full md:w-1/3 px-2 md:px-4">
        <%= live_component @socket, Dropdown,
          options: [
            %{value: 1, text: "Past month"},
            %{value: 2, text: "Past 2 months"},
            %{value: 3, text: "Past 3 months"},
            %{value: 6, text: "Past 6 months"},
            %{value: 9, text: "Past 9 months"},
            %{value: 12, text: "Past 12 months"}
          ],
          label: "Status updated",
          id: :status_updated
        %>
      </div>
      <div class="flex-1 px-2 md:px-4" x-data="{ distance: <%= @filters.distance %> }">
        <div class="flex h-full items-center justify-center">
          <svg class="w-8 h-8 mr-2 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <svg @click="distance = distance - 0.5" class="w-6 h-6 text-cyan-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div class="text-lg mx-2">
            <input
              type="number"
              class="no-controls bg-cyan-50 w-14 font-bold"
              name="distance"
              x-model.number="distance"
            /> <span class="text-sm">mi. from subject</span>
          </div>
          <svg @click="distance = distance + 0.5" class="w-6 h-6 text-cyan-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <div class="px-2 md:px-4">
        <button class="submit">Filter</button>
      </div>
    </div>
  </div>
</form>
