<div class="form">
  <div class="flex flex-wrap -mx-2 md:-mx-4">
    <div class="lg:w-3/5 px-2 md:px-4">

      <div class="flex -mx-2 md:-mx-4">
        <div class="lg:w-3/5 px-2 md:px-4">
          <% IO.inspect(@filters, label: "FILT") %>
          <%= live_component @socket, RangeInputs,
            prefix: "$",
            suffix: "K",
            min: elem(String.split_at(Integer.to_string(round(@filters.price.low * 0.6)), -3), 0),
            max: elem(String.split_at(Integer.to_string(round(@filters.price.high * 1.6)), -3), 0),
            attribute: :price,
            type: Integer,
            step: (if @subject.est_price !== nil, do: elem(String.split_at(Integer.to_string(round(@subject.est_price * 0.005)), -3), 0), else: 3),
            label: "Close/List Price",
            callback: :update_filter,
            id: :price_filter %>
        </div>
        <div class="lg:w-2/5 px-2 md:px-4">
          <%= live_component @socket, RangeInputs,
            prefix: nil,
            suffix: nil,
            min: @filters.beds.low,
            max: @filters.beds.high,
            attribute: :beds,
            type: Float,
            step: "0.5",
            label: "Beds",
            callback: :update_filter,
            id: :beds_filter %>
        </div>
      </div>

      <div class="flex -mx-2 md:-mx-4 mt-4">
        <div class="lg:w-3/5 px-2 md:px-4">
          <%= live_component @socket, RangeInputs,
            prefix: nil,
            suffix: nil,
            min: @filters.sqft.low,
            max: @filters.sqft.high,
            attribute: :sqft,
            type: Integer,
            step: "1",
            label: "Sqft",
            callback: :update_filter,
            id: :sqft_filter %>
        </div>
        <div class="lg:w-2/5 px-2 md:px-4">
          <%= live_component @socket, RangeInputs,
            prefix: nil,
            suffix: nil,
            min: @filters.baths.low,
            max: @filters.baths.high,
            attribute: :baths,
            type: Float,
            step: "0.25",
            label: "Baths",
            callback: :update_filter,
            id: :baths_filter %>
        </div>
      </div>
      <div class="mt-4">
        <%= live_component @socket, MultiSelect,
          options: @status_options,
          label: "Select statuses",
          status: true,
          selected: @filters.selected_statuses,
          callback: :update_filter,
          key: :selected_statuses,
          id: :update_statuses %>
      </div>
    </div>
    <div class="lg:w-2/5 px-2 md:px-4 mt-5">
      <%= f = form_for :mf, "#", [phx_submit: "filter-submit"] %>
        <div class="w-full flex">
          <div class="mr-2">
            <%= number_input f, :distance,
              class: "number-field w-24",
              step: "0.5",
              inputmode: "numeric",
              placeholder: "Radius",
              value: @filters.distance,
              phx_debounce: "blur" %>
          </div>
          <div>
            <strong>mi. from subject</strong>
          </div>
        </div>
        <div class="w-full mt-3">
          <label>Status updated</label>
          <%= live_component @socket, Dropdown,
            options: [
              %{value: 1, text: "Past month"},
              %{value: 2, text: "Past 2 months"},
              %{value: 3, text: "Past 3 months"},
              %{value: 6, text: "Past 6 months"},
              %{value: 9, text: "Past 9 months"},
              %{value: 12, text: "Past year"},
              %{value: 24, text: "Past 2 years"}
            ],
            selected: @filters.status_updated,
            attr: :status_updated,
            callback: :update_filter,
            label: "Status updated",
            id: :status_updated
          %>
        </div>
        <div class="w-full mt-4">
          <button type="submit" class="submit w-full h-full" value="Submit">Filter</button>
        </div>
      </form>
    </div>
  </div>
</div>
