<div class="col-start-1 col-span-7">
  <div class="sticky top-12 md:top-[4.5rem] bg-gray-100 bg-opacity-95 backdrop-blur-sm z-30 pt-4">
    <%= if Map.has_key?(@subject, :__struct__) do %>
      <h4 class="text-sm md:text-base lg:text-lg text-gray-400 mb-0">Subject Property</h4>
      <div class="flex">
        <div class="flex-1">
          <h2 class="text-lg leading-none lg:text-2xl lg:leading-none mb-0">
            <%= @subject.street_number %> <%= @subject.street_name %>
            <%= if Map.has_key?(@subject, :unit_number) do %>
              <span class="pt-1 inline-block ml-1"><label>Unit</label><%= @subject.unit_number %></span>
            <% end %>
          </h2>
          <p class="text-xs lg:text-sm text-gray-400"><%= @subject.city %>, <%= @subject.state %> <%= @subject.zip %></p>
        </div>
        <div class="text-right mt-1">
          <div class="flex text-gray-400">
            <div class="mx-2 text-center">
              <label class="block uppercase text-tiny">sqft</label>
              <p class="font-bold"><%= if @subject.sqft, do: number_to_delimited(@subject.sqft, precision: 0), else: "N/A" %></p>
            </div>
            <div class="mx-2 text-center">
              <label class="block uppercase text-tiny">Beds</label>
              <p class="font-bold"><%= if @subject.beds, do: @subject.beds, else: "N/A" %></p>
            </div>
            <div class="ml-2 text-center">
              <label class="block uppercase text-tiny">Baths</label>
              <p class="font-bold"><%= @subject.baths %></p>
            </div>
          </div>
        </div>
      </div>
    <% else %>
    <h2>Buyer Tour</h2>
    <% end %>
    <div class="relative">
      <div class="flex">
        <div
          phx-click="toggle-filters"
          class="flex-1 flex rounded px-4 py-2 mt-2 border cursor-pointer border-cyan-700 text-cyan-700 bg-cyan-50 hover:border-cyan-600 hover:text-cyan-600"
        >
          <div class="flex-1">
            <svg class="h-5 w-5 inline-block -mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
            <span class="ml-0.5 <%= if @show_filters, do: "font-bold" %>">Filter</span>
            <span class="ml-0.5 text-xs <%= if !@show_filters, do: "hidden" %>">close</span>
          </div>
          <p class="text-right text-sm"><span class="font-bold"><%= length(@listings) %></span><%= if @subject, do: " Comparables", else: " Tour stops" %></p>
        </div>
        <%= if length(@selected_listings) > 0 do %>
          <div
            phx-click="toggle-panel"
            class="relative inline-flex text-sm rounded px-4 py-2 mt-2 ml-4 border cursor-pointer border-green-700 text-green-700 bg-green-50 hover:border-green-600 hover:text-green-600"
          >
            <span class="flex absolute top-0 right-0 -mt-1 -mr-1 h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
            </span>
            <strong><%= length(@selected_listings) %></strong>&nbsp;Selected
          </div>
        <% end %>
      </div>
      <div class="<%= if !@show_filters, do: 'hidden' %>">
        <div class="rounded mt-1 px-4 lg:px-6 py-4 border border-cyan-700 text-cyan-700 bg-cyan-50 hover:border-cyan-600 hover:text-cyan-600">
          <%= live_component @socket, FilterListings,
            subject: (if Map.has_key?(@subject, :__struct__), do: @subject, else: nil),
            filters: @filters,
            listing_count: length(@listings),
            id: :filter_listings
          %>
        </div>
      </div>
      <div class="hidden lg:block h-2 blur pointer-events-none absolute b-0 inset-x-0 z-10 bg-gradient-to-b from-gray-100"></div>
    </div>
  </div>
  <div class="pt-16 lg:pt-24">
    <%= f = form_for :finder, "#", [phx_change: :finder_update] %>
      <%= text_input f, :search,
        class: "text-field",
        placeholder: "Find by Listing ID",
        value: @search
      %>
    </form>
    <%= if length(@listings) > 0 do %>
      <ul class=" mt-4 pb-6">
        <%= for listing <- @listings do %>
          <li class="w-full py-1">
            <%= live_component @socket, ListingCard,
              listing: listing,
              added: Enum.find(@selected_listings, fn sc -> sc.listing_key === listing.listing_key end) !== nil,
              id: listing.listing_key
            %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
