<div x-data="{ open: false }">
  <div
    class="listing-item mt-2 hover:shadow-md <%= if @action, do: @action %> <%= if @sel, do: "bg-green-100" %>">
    <div class="flex">
      <%= if @l["MainPhotoUrl"] do %>
        <div
          :class="{'rounded-bl-none rounded-br': open}"
          class="main-photo border-r-4 border-<%= Utilities.status_to_color(@l["Status"]["MlsStatus"]) %>"
          style="background-repeat: no-repeat; background-size: cover; background-image: url(<%= @l["MainPhotoUrl"] %>)">
        </div>
      <% end %>
      <div class="body flex p-3">
        <div class="flex-1">
          <div class="">
            <%= if @l["ListPrice"] do %>
              <div class="inline-block font-bold">
                $<%= number_to_delimited(@l["ListPrice"], precision: 0) %>
              </div>
            <% end %>
            <%= if @l["LivingArea"] do %>
              <div class="inline-block ml-1 md:ml-3">
                <label>SqFt</label> <strong><%= number_to_delimited(@l["LivingArea"], precision: 0) %></strong>
              </div>
            <% end %>
          </div>
          <div class="text-gray-400 text-xs">
            <p>
              <%= @l["StreetNumber"] %> <%= @l["StreetName"] %>
              <%= if @l["UnitNumber"] do %>
                <span class="pt-1 inline-block ml-1"><label>Unit</label><%= @l["UnitNumber"] %></span>
              <% end %>
            </p>
            <p><%= @l["City"] %>, <%= String.upcase(@l["StateOrProvince"]) %> <%= @l["PostalCode"] %></p>
          </div>
        </div>
        <div class="hidden sm:flex text-gray-500">
          <div class="mx-2 text-center">
            <span class="material-icons-outlined block">king_bed</span>
            <label class="block">Beds</label>
            <h3><%= @l["BedroomsTotal"] %></h3>
          </div>
          <div class="mx-2 text-center">
            <span class="material-icons-outlined block">bathtub</span>
            <label class="block">Baths</label>
            <h3><%= @l["Bathrooms"]["Total"] %></h3>
          </div>
        </div>
      </div>
      <div class="flex flex-col" >
        <%= if @sel do %>
          <div
            class="flex-1 flex justify-center items-center cursor-pointer rounded-tr rounded-bl hover:bg-red-100"
            phx-click="remove-comp"
            phx-value-key="<%= @l["ListingKey"] %>"
          >
            <span class="material-icons text-xl leading-none text-red-500 px-2">remove_circle_outline</span>
        <% else %>
          <div
            class="flex-1 flex justify-center items-center cursor-pointer rounded-tr rounded-bl hover:bg-green-100"
            phx-click="add-comp"
            phx-value-key="<%= @l["ListingKey"] %>"
          >
            <span class="material-icons text-xl leading-none text-green-500 px-2">loupe</span>
        <% end %>
        </div>
        <div @click.prevent="open = !open" class=" flex-1 flex justify-center items-center cursor-pointer">
          <span :class="{'rotate-180': open}" class="material-icons transform leading-none block text-gray-500 text-2xl md:text-3xl">expand_more</span>
        </div>
      </div>
    </div>
    <div
      x-show="open"
      x-transition:enter="transition-transform transition-opacity ease-out duration-500"
      x-transition:enter-start="opacity-0 transform -translate-y-8"
      x-transition:enter-end="opacity-100 transform translate-y-0"
      x-transition:leave="transition ease-in duration-500"
      x-transition:leave-end="opacity-0 transform -translate-y-6"
    >
      <div class="p-4">
        <div class="flex flex-wrap py-2">
          <div class="flex w-full md:w-1/3">
            <div class="flex-1 flex items-center justify-center">
              <div class="text-center">
                <label>Built</label>
                <h3><%= @l["YearBuilt"] %></h3>
              </div>
            </div>
            <div class="flex-1 flex items-center justify-center">
              <div class="text-center">
                <label>Garage</label>
                <h3><%= if @l["GarageSpaces"], do: @l["GarageSpaces"], else: "N/A" %></h3>
              </div>
            </div>
          </div>
          <div class="flex-1 flex md:ml-4">
            <div class="w-full md:w-1/2">
              <div class="pb-2">
                <label>Property Sub Type</label>
                <h3><%= @l["PropertySubType"] %></h3>
              </div>
              <div class="w-full md:w-1/2">
                <label>Subdivision</label>
                <h3><%= @l["SubdivisionName"] %></h3>
              </div>
            </div>
            <div class="w-full md:w-1/2">
              <div class="w-full md:w-1/2 pb-2">
                <label>MLS Status</label>
                <h3 class="text-<%= Utilities.status_to_color(@l["Status"]["MlsStatus"]) %>">
                  <%= @l["Status"]["MlsStatus"] %>
                </h3>
              </div>
              <div class="w-full md:w-1/2">
                <label>Off Market Date</label>
                <h3><%= Utilities.simple_date_format(@l["Timeline"]["OffMarketDate"]) %></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap mb-4 mt-2">
          <div class="h-40 w-full mb-4 sm:w-1/2">
            <%= live_component @socket, GalleryLive, media: @l["Media"], id: @l["ListingKey"] <> "_gallery" %>
          </div>
          <div class="w-full sm:w-1/2 sm:ml-4">
            <p class="text-sm">
              <strong>Remarks: </strong>
              <%= @l["PublicRemarks"] %>
            </p>
          </div>
        </div>
        <%= Utilities.display_relevant_features(@l["Features"]) %>
      </div>
    </div>
  </div>
</div>
