<div class="col-start-1 col-span-7">
  <div class="sticky top-16 bg-gray-100 z-30 pt-8 pb-2">
    <h4 class="text-base lg:text-lg text-gray-400">Subject Property</h4>
    <div class="flex">
      <div class="flex-1">
        <h2 class="text-xl leading-none lg:text-2xl lg:leading-none">
          <%= @subject.street_number %> <%= @subject.street_name %>
          <%= if Map.has_key?(@subject, :unit_number) do %>
            <span class="pt-1 inline-block ml-1"><label>Unit</label><%= @subject.unit_number %></span>
          <% end %>
        </h2>
        <p class="text-xs lg:text-sm text-gray-400"><%= @subject.city %>, <%= @subject.state %> <%= @subject.zip %></p>
      </div>
      <div class="text-right pr-4 border-r border-gray-300">
        <h2 class="text-xl leading-none lg:text-2xl lg:leading-none text-gray-500">
          <%= if Map.has_key?(@subject, :est_price) do %>
            <span class="font-light inline-block text-lg align-top -mt-1 mr-0.5">$</span><%= number_to_delimited(@subject.est_price, precision: 0) %>
          <% else %>
            N/A
          <% end %>
        </h2>
        <p class="text-xs lg:text-sm text-gray-400">est. value</p>
      </div>
      <div phx-click="reset-subject" class="ml-4 text-red-300 hover:text-red-400 cursor-pointer">
        <svg class="h-6 w-6 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M3 12l6.414 6.414a2 2 0 001.414.586H19a2 2 0 002-2V7a2 2 0 00-2-2h-8.172a2 2 0 00-1.414.586L3 12z"
          />
        </svg>
        <p class="text-sm">Reset</p>
      </div>
    </div>
    <div class="relative">
      <div class="flex">
        <div
          phx-click="toggle-filters"
          class="flex-1 flex rounded px-4 py-2 my-2 border cursor-pointer border-cyan-700 text-cyan-700 bg-cyan-50 hover:border-cyan-600 hover:text-cyan-600"
        >
          <div class="flex-1">
            <svg class="h-5 w-5 inline-block -mt-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
            <span class="ml-0.5 <%= if @show_filters, do: "font-bold" %>">Filter</span>
            <span class="ml-0.5 text-xs" x-show="<%= @show_filters %>">close</span>
          </div>
          <p class="text-right text-sm"><span class="font-bold"><%= length(@comps) %></span> Comparable listings</p>
        </div>
        <%= if length(@selected_comps) > 0 do %>
          <div
            phx-click="toggle-panel"
            class="relative inline-flex text-sm rounded px-4 py-2 my-2 ml-4 border cursor-pointer border-green-700 text-green-700 bg-green-50 hover:border-green-600 hover:text-green-600"
          >
            <span class="flex absolute top-0 right-0 -mt-1 -mr-1 h-3 w-3">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
            </span>
            <strong><%= length(@selected_comps) %></strong>&nbsp;Selected
          </div>
        <% end %>
      </div>
      <div
        x-show="<%= @show_filters %>"
        x-transition:enter="transition-transform transition-opacity ease-out duration-300"
        x-transition:enter-start="opacity-0 transform -translate-y-8"
        x-transition:enter-end="opacity-100 transform translate-y-0"
        x-transition:leave="transition ease-in duration-300"
        x-transition:leave-end="opacity-0 transform -translate-y-6"
      >
        <div class="rounded px-4 lg:px-6 py-4 border border-cyan-700 text-cyan-700 bg-cyan-50 hover:border-cyan-600 hover:text-cyan-600">
          <%= live_component @socket, FilterListings,
            subject: @subject,
            filters: @filters,
            id: :filter_listings
          %>
        </div>
      </div>
      <div class="hidden lg:block h-6 mt-2 pointer-events-none absolute b-0 inset-x-0 z-10 bg-gradient-to-b from-gray-100"></div>
    </div>
  </div>
  <%= if length(@comps) > 0 do %>
    <ul class="py-6">
      <%= for listing <- @comps do %>
        <li class="w-full py-1">
          <%= live_component @socket, ListingCard,
            listing: listing,
            subject_coords: [@subject.coords["lng"], @subject.coords["lat"]],
            added: Enum.find(@selected_comps, fn sc -> sc.listing_key === listing.listing_key end) !== nil,
            id: listing.listing_key
          %>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
