<div class="mt-24 mx-auto w-full px-4 sm:px-6 xl:px-8" id="review-insight">
  <div class="flex flex-wrap w-full xl:w-4/5 mx-auto mb-12">
    <div class="w-full lg:flex-1 flex">
      <%= live_redirect to: "/insights/#{@insight_uuid}/create" do %>
        <div class="pr-2 mr-2 border-r border-gray-400 flex h-full justify-center items-center cursor-pointer">
          <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </div>
      <% end %>
      <div class="flex-1">
        <div>
          <h4 class="text-gray-400">Step 2 of 3</h4>
          <h3 class="my-1">Review and add quick adjustments</h3>
        </div>
        <p class="text-sm w-full lg:w-3/5">
          <strong>Note:</strong>
          The adjustments made here are intended either as a starting point or for quick publication.
          <span class="bg-yellow-200">You can edit or fine tune any information in the next step.</span>
        </p>
      </div>
    </div>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-4 lg:mb-6 xl:mb-8" id="review-subject">
    <%= for comp <- @selected_comps do %>
      <div class="flex flex-col bg-white rounded-lg relative overflow-hidden shadow">
        <%= if comp do %>
          <div class="rounded-t-lg relative h-24 overflow-hidden bg-bgray-900 ">
            <img src="<%= comp.main_photo_url %>" alt="" class="absolute h-full w-full object-cover grayscale-60 opacity-80" />
            <div class="absolute h-full w-full top-4 left-4 deep-text-shadow">
              <h4 class="text-white shadow"><%= comp.street_number %> <%= comp.street_name %></h4>
            </div>
          </div>
        <% end %>
        <div class="p-4 flex-1">
          <h4 class="font-bold text-sm">Adjustment considerations</h4>
          <p class="text-sm"><%= Utilities.summarize_sale_info(comp) %></p>
          <ul class="flex flex-wrap -mx-2">
            <%= for adj <- Enum.map(Enum.filter(comp.adjustments, fn {_, v} -> Map.has_key?(v, :to_text) end), fn {_, v} -> v end) do %>
              <li class="w-1/2 py-1 px-2 text-sm"><%= adj.to_text %></li>
            <% end %>
          </ul>
        </div>
        <div class="px-4 pb-2">
          <%= if Map.has_key?(comp.adjustments, :sqft) do %>
            <h4 class="font-bold text-sm">Auto Adjustments</h4>
            <p class="text-sm mb-2"><%= Utilities.summarize_auto_adjust(comp.adjustments.sqft) %></p>
          <% end %>
          <form class="range-form" phx-change="adjust-comp">
            <input type="hidden" name="listing-id" value="<%= comp.listing_id %>">
            <input
              type="range"
              name="adjustment"
              min="<%= comp.min_adjustment_price %>"
              max="<%= comp.max_adjustment_price %>"
              step="<%= (comp.max_adjustment_price - comp.min_adjustment_price)/20 %>"
              value="<%= comp.excyte_price %>"
            />
            <div class="flex">
              <%= if Map.has_key?(comp.adjustments, :sqft) do %>
                <div
                  class="flex-1 mt-1 cursor-pointer text-cyan-700 hover:underline"
                  phx-click="toggle-adjustment"
                  phx-value-action="<%= if comp.excyte_price === comp.excyte_suggested_price, do: "remove", else: "apply" %>"
                  phx-value-id="<%= comp.listing_id %>"
                >
                  <%= if comp.excyte_price === comp.excyte_suggested_price, do: "Remove adjustment", else: "Apply adjustment" %>
                </div>
              <% end %>
              <div class="font-bold text-lg">
                <span class="font-light inline-block text-sm align-top mr-0.5">$</span><%= number_to_delimited(comp.excyte_price, precision: 0) %>
              </div>
            </div>
          </form>
        </div>
      </div>
    <% end %>
    <div class="p-4 bg-cyan-50 rounded-lg shadow form flex flex-col">
      <h2>Final details...</h2>
      <div class="flex-1">
        <div class="mb-4">
          <%= live_component @socket, RangeInputs,
            prefix: "$",
            suffix: "",
            min: @suggested_range.min,
            max: @suggested_range.max,
            attribute: :suggested_price,
            type: Integer,
            step: 3000,
            label: "Suggested Subject Price",
            callback: :update_suggested_price,
            id: :suggested_filter %>
        </div>
        <div class="mb-4">
          <label>Choose a Template</label>
          <%= live_component @socket, Dropdown,
            options:  Enum.map(@templates, fn tmpl -> %{value: tmpl.id, text: tmpl.name} end),
            label: "Select a Template",
            attr: :template,
            selected: %{value: @selected_tmpl.id, text: @selected_tmpl.name},
            callback: :template_callback,
            id: :template_select
          %>
        </div>
        <form phx-change="" phx-submit="save-review">
          <div class="mb-4">
            <label>Name this CMA</label>
            <%= if @error do %>
              <label class="text-red-600 font-bold"><%= @error %></label>
            <% end %>
            <input
              type="text"
              name="name"
              class="text-field w-full"
              placeholder="Name"
            />
          </div>
        </div>
        <div>
          <p class="pb-3 text-sm">
            <strong>Next step:</strong> Continue to organize and preview your final document or publish now with smart settings.
          </p>
          <div class="flex">
            <div class="flex-1">
              <button type="submit" name="button" class="submit w-full" value="publish">Publish now</button>
            </div>
            <div class="ml-4">
              <button type="submit" name="button" class="submit" value="continue">Continue</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
