<li class="flex mb-4 rounded shadow bg-white" data-sortable-id="<%= @temp_id %>">
  <div class="drag-handle grabbable py-2 px-4 flex items-center border-r border-gray-200">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
    </svg>
  </div>
  <div class="flex-1 p-2 border-l border-gray-400 ml-px">
    <div class="flex">
      <%= if @type === "video" do %>
        <div class="icon mr-2 pt-0.5">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
          </svg>
        </div>
      <% end %>
      <h4 class="mb-0"><%= @name %></h4>
    </div>
    <p class="text-sm"><%= @description %></p>
    <div class="actions"></div>
  </div>
  <div class="toggle p-2">
    <div
      role="checkbox"
      aria-checked="<%= @enabled %>"
      phx-click="toggle-enabled"
      phx-value-id="<%= @temp_id %>"
      class="relative cursor-pointer">
      <div class="<%= if @enabled, do: "slider-selected ", else: "" %>block bg-gray-400 w-14 h-8 rounded-full"></div>
      <div class="<%= if @enabled, do: "dot-selected ", else: "" %>absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
    </div>
  </div>
</li>
