<div class="h-screen overflow-y-auto flex flex-col">
  <div class="flex">
    <div class="pr-2 mr-3 flex lg:hidden border-r border-gray-400 justify-center items-center cursor-pointer" phx-click="remove-preview">
      <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="flex-1">
      <div>
        <h3 class="">Tour properties</h3>
      </div>
      <p class="text-sm mt-2">
        <strong>Review:</strong> Please take a few moments to review your selected properties and order them in the order of visitation.
      </p>
    </div>
  </div>
  <div class="pb-24 flex-1">
    <%= if length(@selected) > 0 do %>
      <ul
        class="my-8"
        phx-hook="InitListingSortable"
        id="listings"
        data-target-id="#listings"
        data-listings-id="listings"
      >

        <%= for listing <- @selected do %>
          <li
            class="bg-white shadow rounded p-1.5 flex mb-2 relative"
            data-listable-id="<%= listing.listing_id %>"
          >
            <%= if length(@selected) > 1 do %>
              <div class="drag-handle grabbable pl-2 pr-4 flex items-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                </svg>
              </div>
            <% end %>
            <div
              class="w-24 h-16 bg-cover rounded shadow"
              style="background-image: url(<%= listing.main_photo_url %>)"
            ></div>
            <div class="flex-1 pl-3 pr-6 ">
              <p class="text-sm"><%= listing.distance_from_subject %> mi. from starting point</p>
              <p class="mb-0 text-base font-bold"><%= listing.street_number %> <%= listing.street_name %></p>
              <p class="text-sm">List Price $<%= number_to_delimited(listing.list_price, precision: 0) %></p>
            </div>
            <svg
              class="absolute z-40 top-2 right-2 w-6 h-6 text-red-500 cursor-pointer"
              phx-click="remove-comp"
              phx-value-key="<%= listing.listing_key %>"
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.871 4A17.926 17.926 0 003 12c0 2.874.673 5.59 1.871 8m14.13 0a17.926 17.926 0 001.87-8c0-2.874-.673-5.59-1.87-8M9 9h1.246a1 1 0 01.961.725l1.586 5.55a1 1 0 00.961.725H15m1-7h-.08a2 2 0 00-1.519.698L9.6 15.302A2 2 0 018.08 16H8" />
            </svg>
          </li>
        <% end %>
      </ul>
      <div class="form">
        <button class="submit block w-full" phx-click="update-tour">Continue with selected</button>
      </div>
    <% else %>
      <p class="italic text-gray-400 mt-8">No tour properties selected.</p>
    <% end %>
  </div>
<div>
