<div class="h-screen overflow-y-auto flex flex-col">
  <div class="flex">
    <div class="pr-2 mr-3 flex md:hidden border-r border-gray-400 justify-center items-center cursor-pointer" phx-click="remove-preview">
      <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="flex-1">
      <div>
        <h3 class="">Comparable properties</h3>
      </div>
      <p class="text-sm mt-2">
        <strong>Review:</strong> Please take a few moments to review your
        selected comparables and set the subject properties suggested list price.
      </p>
    </div>
  </div>
  <div class="pb-24 flex-1">
    <%= if @size > 0 do %>
      <div class="my-8">
        <%= for {key, val} <- @selected do %>
          <% stat = String.downcase(Enum.join(tl(String.split(key, "_")), "-")) %>
          <div class={"px-2 rounded mb-4 status-decor-#{stat}"}>
            <h4 class={"text-right text-sm py-1 status-text-#{stat}"}><%= String.capitalize(Enum.join(tl(String.split(key, "_")), " ")) %></h4>
            <ul class="">
              <%= for sel <- val do %>
                <li class="flex mb-2 relative">
                  <div
                    class="w-24 h-16 bg-cover rounded shadow"
                    style={"background-image: url(#{sel.main_photo_url})"}
                  ></div>
                  <div class="flex-1 p-2">
                    <h4 class="mb-0"><%= sel.street_number %> <%= sel.street_name %></h4>
                    <p class="text-sm">
                      Priced at $<span class="font-bold"><%= number_to_delimited(sel.excyte_price, precision: 0) %></span>
                    </p>
                  </div>
                  <svg
                    class="absolute z-40 top-2 right-2 w-6 h-6 text-red-500 cursor-pointer"
                    phx-click="remove-comp"
                    phx-value-key={sel.listing_key}
                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.871 4A17.926 17.926 0 003 12c0 2.874.673 5.59 1.871 8m14.13 0a17.926 17.926 0 001.87-8c0-2.874-.673-5.59-1.87-8M9 9h1.246a1 1 0 01.961.725l1.586 5.55a1 1 0 00.961.725H15m1-7h-.08a2 2 0 00-1.519.698L9.6 15.302A2 2 0 018.08 16H8" />
                  </svg>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
      <div class="mt-4 form bg-white shadow rounded-lg p-4">
        <h4 class="mb-0">Suggested Subject Price<%= if @range, do: " Range", else: "" %></h4>
        <p class="text-sm">Suggested<%= if @range, do: " range ", else: " price " %>is a recommendation determined by the average of your selected comparable properties.</p>
        <%= if @range do %>
          <p
            phx-click="toggle-range"
            phx-target={@myself}
            class="text-right mt-2 text-sm cursor-pointer text-cyan-700 hover:underline"
          >
            Optionally, you may enter a exact price instead
          </p>
        <% end %>
        <.form let={f} for={:suggested_price} phx-change="range-update" phx-submit="save-cma" phx-target={@myself}>
          <div class="flex my-6">
            <div class="mr-1 pt-1 text-lg">$</div>
            <%= if @range do %>
              <div class="flex-1">
                <%= text_input f, :min,
                  class: "number-field",
                  inputmode: "numeric",
                  pattern: "[0-9]*",
                  placeholder: "Min",
                  value: @suggested_price_min,
                  phx_debounce: "blur"
                %>
              </div>
              <div class="mx-1 pt-1 font-bold"> - </div>
              <div class="flex-1">
                <%= text_input f, :max,
                  class: "number-field",
                  inputmode: "numeric",
                  pattern: "[0-9]*",
                  placeholder: "Max",
                  value: @suggested_price_max,
                  phx_debounce: "blur"
                %>
              </div>
            <% else %>
              <div class="w-28 mr-3 text-right">
                <%= text_input f, :exact,
                  class: "number-field",
                  inputmode: "numeric",
                  pattern: "[0-9]*",
                  placeholder: "Price",
                  value: @suggested_price,
                  phx_debounce: "blur"
                %>
              </div>
              <p class="text-sm text-right mt-1.5 flex-1"
              >
                <span
                  phx-click="toggle-range"
                  phx-target={@myself}
                  class="cursor-pointer text-cyan-700 hover:underline"
                >Enter a price range instead</span>
              </p>
            <% end %>
          </div>
          <%= submit "Continue with selected", class: "submit block w-full" %>
        </.form>
      </div>
    <% else %>
      <p class="italic text-gray-400 mt-8">No comparable properties selected.</p>
    <% end %>
  </div>
</div>
