<div>
  <div class="flex flex-wrap">
    <div class="flex-1">
      <h2><%= @label %></h2>
    </div>
    <div>
      <h4 class="mt-2">
        <%= @subject.street_number %> <%= @subject.street_name %>
      </h4>
    </div>
  </div>
  <div class="mt-4">
    <%= f = form_for @changeset, "#", [phx_change: "validate", phx_submit: "save", phx_target: @myself] %>
      <div class="flex flex-wrap">
        <div class="w-full lg:w-3/5">
          <div class="flex flex-wrap -mx-4">
            <div class="w-32 px-4 py-2">
              <%= label f, :beds %>
              <%= number_input f, :beds, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-32 px-4 py-2">
              <%= label f, :baths %>
              <%= number_input f, :baths, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-32 px-4 py-2">
              <%= label f, :sqft %>
              <%= number_input f, :sqft, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-32 px-4 py-2">
              <%= label f, :stories %>
              <%= number_input f, :stories, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-32 px-4 py-2">
              <%#= label f, :lotsize %>
              <%= number_input f, [:lotsize][:value], class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-32 px-4 py-2">
              <%= label f, :year_built %>
              <%= number_input f, :year_built, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
            </div>
            <div class="w-full pt-4 px-4">
              <h4>Features</h4>
              <div class="pr-10 mt-2">
                <%= live_component @socket, MultiSelect,
                  options: @feature_options,
                  label: "Select applicable features",
                  selected: @subject.features,
                  status: false,
                  callback: :update_features,
                  key: :features,
                  id: :subject_features
                %>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full lg:w-2/5 h-full text-cyan-700 flex flex-col">
          <div class="flex-1">
            <p class="mt-6">
              <strong>Note: </strong>On the next step you will be given the opportunity to add in anything else you might want to
              point out about the property, this might include a <strong>description of recent renovations</strong> or
              <strong>local market trends</strong>.
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
