<div>
  <h4>Subject details</h4>
  <%= f = form_for @changeset, "#", [phx_change: "update-form", phx_submit: "save-subject", phx_target: @myself] %>
    <div class="mt-2 grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div>
        <%= label f, :beds %>
        <%= number_input f, :beds, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
      </div>
      <div>
        <%= label f, :baths %>
        <%= number_input f, :baths, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
      </div>
      <div>
        <%= label f, :sqft %>
        <%= number_input f, :sqft, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
      </div>
      <div>
        <%= label f, :stories %>
        <%= number_input f, :stories, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
      </div>
      <div>
        <label>Lotsize (<span class="cursor-pointer hover:underline" phx-click="toggle-lot-unit" phx-target="<%= @myself %>"><%= @lotsize_unit %></span>)</label>
        <%= number_input f, :lotsize_value, step: "any", value: @lotsize_value, class: "number-field", inputmode: "numeric", phx_debounce: "blur" %>
      </div>
      <div>
        <%= label f, :year_built %>
        <%= number_input f, :year_built, class: "number-field", inputmode: "numeric", pattern: "[0-9]*", phx_debounce: "blur" %>
      </div>
    </div>
    <div class="w-full mt-6">
      <h4>Features</h4>
      <div class="mt-2">
        <%= live_component @socket, MultiSelect,
          options: @feature_options,
          label: "Select applicable features",
          selected: @subject.features,
          status: false,
          callback: :update_features,
          key: :features,
          id: :subject_features
        %>
      </div>
    </div>
    <div class="mt-4">
      <button class="submit w-full"><%= @button_label %></button>
    </div>
  </form>
</div>
