<div>
  <h4>Subject details</h4>
  <.form for={@form} phx-change="update-form" phx-submit="save-subject" phx-target={@myself}>
    <div class="mt-2 grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <div>
        <.input 
          field={@form[:beds]}
          label={"Beds"}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          class={"number-field"}
        />
      </div>
      <div>
        <.input 
          field={@form[:baths]}
          label={"Baths"}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          step={0.5}
          class={"number-field"}
        />
      </div>
      <div>
        <.input 
          field={@form[:sqft]}
          label={"Sqft"}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          class={"number-field"}
        />
      </div>
      <div>
        <.input 
          field={@form[:stories]}
          label={"Stories"}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          class={"number-field"}
        />
      </div>
      <div>
        <label>Lotsize (<span>sqft</span>)</label>
        <.input 
          field={@form[:lotsize_sqft]}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          class={"number-field"}
        />
      </div>
      <div>
        <.input 
          field={@form[:year_built]}
          label={"Year Built"}
          type={"number"}
          phx_debounce={"blur"}
          pattern={"[0-9]*[.]?[0-9]*"}
          class={"number-field"}
        />
      </div>
    </div>
    <div class="flex py-4">
      <%= if @subject["main_photo_url"] do %>
        <div class="mr-4">
          <p class="font-bold">Property Photo</p>
          <p>We found a public photo for this property but feel free to upload your own photo.</p>
        </div>
      <% end %>
      <div class="w-40 h-32 relative mx-auto">
        <.live_component
          module={ImageEditor}
          show_image_panel={false}
          current_user={@current_user}
          model={"property"}
          model_id={@current_user.id}
          name={"main_photo"}
          title={"Property Photo"}
          bucket={"property_photos"}
          image_url={@subject["main_photo_url"]}
          aspect_ratio={16/9}
          upload_text={"Upload<br />Property Photo"}
          width={160}
          height={120}
          id={:photo_image_editor}
        />
      </div>
    </div>

    <%!-- <div>
      <UI.dropdown
        options={@mls_options}
        selected={nil}
        attr={"source"}
        origin={"left"}
        callback={"select_source"}
        label={"Select Source"}
        id={:select_source}
      />
    </div> --%>
    <div class="mt-2">
      <button class="submit w-full"><%= @button_label %></button>
    </div>
  </.form>
</div>
