<div class="mx-auto w-full max-w-xl px-4 sm:px-6 xl:px-8">
  <%= if length(@possible_subject_properties) > 0 do %>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-4 lg:mb-6 xl:mb-8" id="possible-subjects">
      <%= for prop <- @possible_subject_properties do %>
        <%= live_component @socket, PossibleSubjects, prop: prop, id: "sub_property_#{prop.listing_key}" %>
      <% end %>
    </div>
  <% else %>
    <%= if @errors do %>
      <h3 class="text-center text-bgray-400 my-4">Oops we could not locate public records for <%# manage both failures with coords/without coords %></h3>
    <% else %>
      <h3 class="text-center text-bgray-400 my-4">Please verify subject details</h3>
      <p class="text-center text-bgray-400 mb-4">Our initial search for your property has found the following. Please correct or enter any wrong or missing info.</p>
    <% end %>
    <%= if @subject || @errors do %>
      <div class="my-6 bg-white rounded-lg shadow">
          <%= if @subject.main_photo_url do %>
            <div class="rounded-t-lg relative h-24 overflow-hidden bg-bgray-900 ">
              <img src="<%= @subject.main_photo_url %>" alt="" class="absolute h-full w-full object-cover grayscale-60 opacity-80" />
              <div class="absolute h-full w-full top-4 left-4 deep-text-shadow">
                <h4 class="text-white shadow"><%= @subject.street_number %> <%= @subject.street_name %></h4>
              </div>
            </div>
          <% end %>
        <div class="p-4">
          <%= live_component @socket, SubjectForm,
            button_label: "Continue to Select Comparables",
            action: :new,
            current_user: @current_user,
            subject: @subject,
            id: :manual_subject_create
          %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
