<div class="relative">
  <.form let={f} for={:video_form} phx-change="validate-video-details" phx-submit="create-new-video" phx-target={@myself}>
    <p class="hidden" id="errors">Please make sure you have entered a title and selected a video.</p>
    <div class="mb-2">
      <%= text_input f, :title, class: "text-field", placeholder: "Title", value: @video_form.title %>
    </div>
    <div class="mb-2">
      <%= textarea f, :description, class: "textarea", placeholder: "Description", value: @video_form.description %>
    </div>
    <div class="flex">
      <div class="flex-1"></div>
      <div class="">
        <%= submit "Add Video", class: "submit" %>
      </div>
    </div>
  </.form>
  <input type="file" id="file-field" name="file-field" class="absolute bottom-1 left-0">
</div>
