<div class="relative">
  <.form for={@form} phx-change="validate-video-details" phx-submit="create-new-video" phx-target={@myself}>
    <p class="hidden" id="errors">Please make sure you have entered a title and selected a video.</p>
    <div class="mb-2">
      <.input
        field={@form[:title]}
        class="text-field"
        placeholder="Title"
        type="text"
      />
    </div>
    <div class="mb-2">
      <.input
        field={@form[:description]}
        class="text-field"
        placeholder="Description"
        type="textarea"
      />
    </div>
    <div class="flex">
      <div class="flex-1"></div>
      <div class="">
        <.button class="submit">Add Video</.button>
      </div>
    </div>
  </.form>
  <input type="file" id="file-field" name="file-field" class="absolute bottom-1 left-0">
</div>
