<header class="fixed top-0 w-full h-16">
  <div class="max-w-screen-xl mx-auto h-full border-b border-gray-400 bg-gray-100 bg-opacity-95">
    <div class="flex mx-4">
      <div class="relative">
        <div class="absolute left-0 top-2 w-10 h-10">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </div>
        <div class="rounded-full h-20 w-20 bg-cover absolute top-4 left-2 border-2 border-bgray-600" style="background-image: url('http://excyte.s3.amazonaws.com/agent_photos/3/Oeo0v.jpg')"></div>
        <div class="agent-info"></div>
      </div>
      <div class="text-right flex-1">
        <h4 class="mb-0">Comparative Market Analysis</h4>
        <h3 class="insight-address text-gray-400"> 555 Rodeo Dr.</h3>
      </div>
    </div>
  </div>
</header>
<div class ="max-w-screen-xl mx-auto">
  <%# <nav class="fixed h-screen w-64 max-w-64 border-r border-gray-400 bg-gray-100 bg-opacity-95">
    <ul class="">
      <li>
        <h4></h4>
        <p></p>
      </li>
    </ul>
  </nav> %>
  <div class="body pt-16">
    <section class="flex h-screen items-center justify-center" id="cover-intro">
      <div class="">
        <div class="float-left mr-12 curve rounded-full h-64 w-64 bg-cover border-4 border-bgray-600" style="background-image: url('https://maps.googleapis.com/maps/api/streetview?channel=rdc-streetview&client=gme-movesalesinc&size=640x480&location=21982+Midcrest+Dr%2CEl+Toro%2CCA%2C92630&signature=cgMbdRMZg8ELBVaJ8q_i6KWpZcY')"></div>
        <div class="max-w-prose">
          <h4 class="mb-0">Comparative Market Analysis</h4>
          <h2 class="">555 Rodeo Dr.</h2>
          <p>A Comparative Market Analysis should be as simple to understand and navigate as the process of listing and selling your home. I hope you find all the information you need in this document, but if you have questions click the photo in the upper left to contact me.</p>
        </div>
      </div>
    </section>
    <section class="" id="agent_profile">
    </section>
    <section class="" id="brokerage_profile">
    </section>
    <section class="" id="what_is">
    </section>
    <section class="" id="subject">
    </section>
    <struct class="flex h-64 items-center justify-center" id="comp_a">
      <struct class="flex flex-wrap m-4">
        <struct class="w-full md:w-48 lg:w-72 xl:w-1/4">
          <div data-type="simple-gallery" data-media-json='{{ listing.media }}'></div>
        </struct>
        <struct class="w-full md:w-48 lg:w-72 xl:w-2/4 ml-6 lg:ml-0 lg:mt-6">
          <struct class="flex pb-2 mb-2 border-b border-gray-500">
            <struct class="left">
              <h2 class="">
                {% if listing.street_number %} {{ listing.street_number }} {% endif %}
                {% if listing.street_name %} {{ listing.street_name }} {% endif %}
              </h2>
              <h3>
                {% if listing.city %} {{ listing.city }} {% endif %}
              </h3>
            </struct>
            <div class="right">
              <h2>{{ listing.excyte_suggested_price }}</h2>
            </div>
          </struct>
          <struct>
            <h3>Comparison to subject</h3>
              <p>ghdhfgdch</p>
              {% if listing.adjustments.sqft %}
                <p>Sqft {{ listing.adjustments.sqft.difference }}</p>
              {% endif %}
              {% if listing.adjustments["beds"] %}
                <p>Beds {{ listing.adjustments.beds.difference }}</p>
              {% endif %}
              {% if listing.adjustments["baths"] %}
                <p>Baths {{ listing.adjustments.baths.difference }}</p>
              {% endif %}
              {% if listing.adjustments.lotsize %}
                <p>Lotsize {{ listing.adjustments.lotsize.difference }}</p>
              {% endif %}
              {% if listing.adjustments.year_built %}
                <p>Year built {{ listing.adjustments.year_built.difference }}</p>
              {% endif %}
          </struct>
          <div>
            <h3>Details</h3>
            <div class="flex flex-wrap">
            </div>
          </div>
        </struct>
      </struct>
    </struct>
    <section class="" id="synopsis">
    </section>
  </div>
</div>